.wit-scholarship
  .container
    .row
      .col-md-6.col-xs-12.left-wit
        h3 WOMEN IN TECH SCHOLARSHIP
        .title-border
        p At Coder Factory Academy, we're passionate about increasing female representation in the tech sector. Two* talented Australian women with big aspirations in the tech industry will have the opportunity to receive a scholarship covering 80% of tuition fees.
        p Scholarships will be judged on a creative submission, and finalists will be determined following an interview. Scholarship deadline is 30 days prior to course start date.
        p
          | *One scholarship for a Melbourne student and one scholarship for a Sydney student
        p <a href="/fast-track/women-in-tech-scholarship">*Terms and conditions apply.</a>
        .row
          a.main-cta-btn href="#{fast_track_women_in_tech_scholarship_apply_path}" APPLY NOW
          p.terms-text
      .col-md-6.col-xs-12
        .wit-alumni-top-border.hidden-sm-down
        p.wit-alumni-quote.hidden-sm-down MY EXPERIENCE ENTERING<br> <b>THE WORLD OF CODING</b> HAS BEEN VERY EXCITING
        p.wit-quote-author.hidden-sm-down Sharon Chen
        br.hidden-md-up
        p.wit-alumni-info.pull-right
          img class="img-fluid pull-right img-wit-alumni" src="#{asset_path 'sharon-chen.jpg'}" alt="sharon-chen"
          span.wit-name Sharon Chen
          span.carrot  >
          br
          br
          span Former pharmacist and talented calligrapher, Sharon Chen, joined Coder Factory Academy's first Melbourne cohort excited to pursue a rewarding career in tech.
