.anchor.hidden-sm-down#after-school
.kids-course-summaries.hidden-sm-down
  .container
    center
      h1 AFTER SCHOOL
    - @after_school_courses.each_with_index do |course, index|
      - if index%2 == 0
        .row.course-summary.p-anchor.after-school-course-summary-spacer id="#{course.slug}"
          .col-md-6
            h5 #{course.name.upcase} - <span class="price-text">#{course.get_price}</span>
            .border
            p #{course.tagline}
            - if course.active
              br
              = link_to "MORE INFO", booking_new_path(course_type: "learn-to-code", course_id: course.slug), class: "main-cta-btn"
          .col-md-6
            - if course.course_image_url
              img.img-fluid src="#{course.course_image_url}" alt="course-image"
            - else
              center
                p #{fa_icon "picture-o", class: "fa-5x"}
      - else
        .row.course-summary.p-anchor id="#{course.slug}"
          .col-md-6
            - if course.course_image_url
              img.img-fluid src="#{course.course_image_url}" alt="course-image"
            - else
              center
                p #{fa_icon "picture-o", class: "fa-5x"}
          .col-md-6
            h5 #{course.name.upcase} - <span class="price-text">#{course.get_price}</span>
            .border
            p #{course.tagline}
            - if course.active
              br
              = link_to "MORE INFO", booking_new_path(course_type: "learn-to-code", course_id: course.slug), class: "main-cta-btn"
.anchor.hidden-md-up#after-school-m
.schools-course-summaries.hidden-md-up
  .container
    center
      h2.mobile-course-type-title AFTER SCHOOL
      - @after_school_courses.each do |course|
        .anchor id="#{course.slug}-m"
        .row.course-summary.mobile-course-summary-spacer
          .col-md-6
            h5 #{course.name.upcase} - <span class="price-text">#{course.get_price}</span>
            .border
            p #{course.description.html_safe}
          .col-md-6
            - if course.course_image_url
              img.img-fluid src="#{course.course_image_url}" alt="course-image"
            - else
              center
                p #{fa_icon "picture-o", class: "fa-5x"}
          br
          - if course.active
            br
            = link_to "MORE INFO", booking_new_path(course_type: "kids-coding-courses", course_id: course.slug), class: "main-cta-btn"
