.kids-coding-hero
  .container
    .row
      center
        h2 PEOPLE WHO ARE CRAZY ENOUGH TO THINK THEY WILL CHANGE THE WORLD ARE THE ONES WHO DO
        p Steve Jobs
        a.main-cta-btn href="#" ENROL NOW
        p Sponsered by <img src="#{asset_path 'cba-logo.png'}" align=></img>
