.kids-coding-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>POWER OF TECH</b>
        h3 TECHNOLOGY EDUCATION FOR SCHOOLS
        .wrapper
          .top-boxes
            .box-invisible
            .box-middle
            .box-invisible
          .bottom-boxes
            .box
              h4 WEEKENDS
              .border-blue
              p.text Weekend courses coming soon
              a.scd-cta-btn href="#weekends" FIND OUT MORE
            .box-middle.extra
              h4 SCHOOL HOLIDAYS
              .border-orange
              p.text Combine education and entertainment in our fabulous school holiday programs. Whether your kids are interested in coding, game design, VR or wearables, we have a program for you. Highly trained staff will provide kids with a range of experiences designed to fire their passions and ignite their creativity.
              a.main-cta-btn href="#school-holidays" FIND OUT MORE
            .box
              h4 SCHOOL PROGRAMS
              .border-blue
              p.text As most items that we deal with on a daily basis require computer technology, having a grasp of coding and computational thinking is becoming increasingly important. We offer a variety of different coding courses that can be individually tailored to meet the needs of specific students. Courses range from 2 days to 10 weeks and we are happy to work with schools or individual teachers to find a solution that works for your students. Each course can be designed to meet curriculum outcomes.
              a.scd-cta-btn href="/schools" FIND OUT MORE
.kids-coding-hero.hidden-md-up
  .container
    center
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 WEEKENDS
        .border-orange
        p.text text
        a.main-cta-btn href="#weekends-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 SCHOOL HOLIDAYS
        .border-blue
        p.text Combine education and entertainment in our fabulous school holiday programs. Whether your kids are interested in coding, game design, VR or wearables, we have a program for you. Highly trained staff will provide kids with a range of experiences designed to fire their passions and ignite their creativity.
        a.scd-cta-btn href="#school-holidays-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 SCHOOL PROGRAMS
        .border-blue
        p.text As most items that we deal with on a daily basis require computer technology, having a grasp of coding and computational thinking is becoming increasingly important. We offer a variety of different coding courses that can be individually tailored to meet the needs of specific students. Courses range from 2 days to 10 weeks and we are happy to work with schools or individual teachers to find a solution that works for your students. Each course can be designed to meet curriculum outcomes.
        a.scd-cta-btn href="/schools" FIND OUT MORE
