.kids-coding-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>BECOME THE FUTURE</b>
        h3 CODE YOUR OWN ADVENTURE
        .wrapper
          .top-boxes
            .box-invisible
            .box-middle
            .box-invisible
          .bottom-boxes
            .box
              h4 WEEKENDS
              .border-blue
              p.text This five week course provides students with a solid understanding of computational thinking, 3D printing, coding, electronics, and robotics. Designed to be accessible, fun, and informative for beginners! Students will transform from technology consumers to technology creators in just five weeks.
              a.scd-cta-btn href="#weekends" FIND OUT MORE
            .box-middle.extra
              h4 SCHOOL HOLIDAYS
              .border-orange
              p.text Your kids will learn and have fun with our fabulous school holiday programs. Whether they are interested in coding, game design, VR or wearables, we have a program for you! Watch them transform from technology consumers to technology creators. Highly trained staff will provide kids with a range of experiences designed to fire their passions and ignite their creativity.
              a.main-cta-btn href="#school-holidays" FIND OUT MORE
            .box
              h4 IN-SCHOOL & AFTERSCHOOL PROGRAMS
              .border-blue
              p.text Dive into the possibilities of technology with our in-school and afterschool programs! Available to both students and teachers, our courses can introduce you to the exciting world of STEM or reinvigorate your interest in technology through exploration. Better understand and embrace the changes happening in EdTech!
              a.scd-cta-btn href="/schools" FIND OUT MORE
.kids-coding-hero.hidden-md-up
  .container
    center
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 WEEKENDS
        .border-orange
        p.text This five week course provides students with a solid understanding of computational thinking, 3D printing, coding, electronics, and robotics. Designed to be accessible, fun, and informative for beginners! Students will transform from technology consumers to technology creators in just five weeks.
        a.main-cta-btn href="#weekends-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 SCHOOL HOLIDAYS
        .border-blue
        p.text Your kids will learn and have fun with our fabulous school holiday programs. Whether they are interested in coding, game design, VR or wearables, we have a program for you! Watch them transform from technology consumers to technology creators. Highly trained staff will provide kids with a range of experiences designed to fire their passions and ignite their creativity.
              a.main-cta-btn href="#school-holidays" FIND OUT MORE
            .box
              h4 IN-SCHOOL & AFTERSCHOOL PROGRAMS
        a.scd-cta-btn href="#school-holidays-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 SCHOOL PROGRAMS
        .border-blue
        p.text Dive into the possibilities of technology with our in-school and afterschool programs! Available to both students and teachers, our courses can introduce you to the exciting world of STEM or reinvigorate your interest in technology through exploration. Better understand and embrace the changes happening in EdTech!
        a.scd-cta-btn href="/schools" FIND OUT MORE
