.kids-course-options.hidden-sm-down
  .container
    .row
      center
        h3 <b>POWER OF TECH</b>
        h3 TECHNOLOGY EDUCATION FOR SCHOOLS
        .wrapper
          .top-boxes
            .box-invisible
            .box-middle
            .box-invisible
          .bottom-boxes
            .box
              img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              h4 CODING AND THE DIGITAL CURRICULUM
              .border-blue
              p.text This 1 day workshop helps participants to understand the software development process and recognise how emerging technology can assist in solving problems. We explore the new Digital Curriculum and how coding can be used to develop strategies to enhance cross curriculum activities.
              a.scd-cta-btn href="#coding-and-the-digital-curriculum" FIND OUT MORE
            .box-middle.extra
              img.img-fluid.up-more src="#{asset_path 'circle-arrow-orange.png'}"
              h4 STUDENT DEEPER DIVE
              .border-orange
              p.text This intensive program is delivered over a term in 2 hour sessions. An actual school or community problem is identified and you and your students undertake a mini hackathon to create a solution and build a web application to resolve the issue. Face the challenge like a technology startup and use design thinking and coding to create a working product that your school can promote across the faculty and beyond.
              a.main-cta-btn href="#student-deeper-dive" FIND OUT MORE
            .box
              img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              h4 HANDS ON CODING
              .border-blue
              p.text In this 1 day workshop participants are exposed to programming fundamentals and the possibilities of applying coding concepts to transform school challenges. Get hands on and build a web application to stretch your mind with new approaches to problem solving and critical thinking.
              a.scd-cta-btn href="#hands-on-coding" FIND OUT MORE
.kids-course-options.hidden-md-up
  .container
    center
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 STUDENT DEEPER DIVE
        .border-orange
        p.text This intensive program is delivered over a term in 2 hour sessions. An actual school or community problem is identified and you and your students undertake a mini hackathon to create a solution and build a web application to resolve the issue. Face the challenge like a technology startup and use design thinking and coding to create a working product that your school can promote across the faculty and beyond.
        a.main-cta-btn href="#student-deeper-dive-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 CODING AND THE DIGITAL CURRICULUM
        .border-blue
        p.text This 1 day workshop helps participants to understand the software development process and recognise how emerging technology can assist in solving problems. We explore the new Digital Curriculum and how coding can be used to develop strategies to enhance cross curriculum activities.
        a.scd-cta-btn href="#coding-and-the-digital-curriculum-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 HANDS ON CODING
        .border-blue
        p.text In this 1 day workshop participants are exposed to programming fundamentals and the possibilities of applying coding concepts to transform school challenges. Get hands on and build a web application to stretch your mind with new approaches to problem solving and critical thinking.
        a.scd-cta-btn href="#hands-on-coding-m" FIND OUT MORE
