.kids-coding-q-and-a
  .container
    center
      h5 QUESTIONS AND ANSWERS
    .row.q-and-a-row
      .q-and-a-box
        p.question Question can go here?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi dui, lacinia non nisi et, imperdiet tristique urna. Integer quis lacinia turpis. Cras lacus ante, ultricies non posuere quis, hendrerit et leo.
      .q-and-a-box
        p.question Question can go here?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi dui, lacinia non nisi et, imperdiet tristique urna. Integer quis lacinia turpis.
    .row.q-and-a-row
      .q-and-a-box
        p.question Question can go here?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi dui, lacinia non nisi et, imperdiet tristique urna. Integer quis lacinia turpis. Cras lacus ante, ultricies non posuere quis, hendrerit et leo.
      .q-and-a-box
        p.question Question can go here?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi dui, lacinia non nisi et, imperdiet tristique urna. Integer quis lacinia turpis.
    .row.q-and-a-row
      .q-and-a-box
        p.question Question can go here?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi dui, lacinia non nisi et, imperdiet tristique urna. Integer quis lacinia turpis. Cras lacus ante, ultricies non posuere quis, hendrerit et leo.
      .q-and-a-box
        p.question Question can go here?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi dui, lacinia non nisi et, imperdiet tristique urna. Integer quis lacinia turpis.
