.kids-course-summaries.hidden-sm-down
  .container
    .row
      .col-md-6
        h5 WEB APP BUILDER - $2475
        .border
        p In brief:
        ul.no-list-icons
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul.dash-list-icons
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        br
        a.main-cta-btn href="#" ENROL NOW
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
.kids-course-summaries.hidden-md-up
  .container
    center
      .row
        .col-md-6
          h5 WEB APP BUILDER - $2475
          .border
          p In brief:
          ul.no-list-icons
            li 3x Single Day Workshops
            li Come up for an idea for an app
            li Build the app for easy and fun
          p Outcomes:
          ul.dash-list-icons
            li Participants are involved in building an app
            li A greater understanding of building an app
            li Participate in multiple workshops
        .col-md-6
          img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
        br
        a.main-cta-btn href="#" ENROL NOW
