.kids-course-options.hidden-sm-down
  .container
    .row
      center
        h3 <b>POWER OF TECH</b>
        h3 TECHNOLOGY EDUCATION FOR SCHOOLS
        .wrapper
          .top-boxes
            .box-invisible
            .box-middle
            .box-invisible
          .bottom-boxes
            .box
              img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              h4 PRIMARY SCHOOL CODER
              .border-blue
              p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ducimus eos ea, eius, numquam animi quam quasi voluptate tenetur, error iste tempore veritatis et, sunt labore. Aspernatur perferendis, sed commodi.
              a.scd-cta-btn href="#" FIND OUT MORE
            .box-middle.extra
              img.img-fluid.up-more src="#{asset_path 'circle-arrow-orange.png'}"
              h4 WEB APP BUILDER<br>$2475
              .border-orange
              p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aliquam ut neque cumque ullam minus ipsam dignissimos blanditiis perspiciatis rerum. Neque, inventore saepe assumenda culpa dolorem quae. Tempore, aut obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod labore eius, illo blanditiis. Expedita, dolor enim officiis eveniet suscipit officia cumque perferendis corrupti mollitia quidem, consectetur, excepturi aliquam velit.
              a.main-cta-btn href="#" FIND OUT MORE
            .box
              img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              h4 CODING KICKSTARTER<br>FREE
              .border-blue
              p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. In exercitationem eum provident quo voluptatibus, consequuntur! Excepturi voluptates aut, repudiandae facere. Esse voluptate ullam excepturi quos labore tempora officia, fugit molestiae.
              a.scd-cta-btn href="#" FIND OUT MORE
.kids-course-options.hidden-md-up
  .container
    center
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 WEB APP BUILDER<br>$2475
        .border-orange
        p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aliquam ut neque cumque ullam minus ipsam dignissimos blanditiis perspiciatis rerum. Neque, inventore saepe assumenda culpa dolorem quae. Tempore, aut obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod labore eius, illo blanditiis. Expedita, dolor enim officiis eveniet suscipit officia cumque perferendis corrupti mollitia quidem, consectetur, excepturi aliquam velit.
        a.main-cta-btn href="#" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 PRIMARY SCHOOL CODER
        .border-blue
        p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ducimus eos ea, eius, numquam animi quam quasi voluptate tenetur, error iste tempore veritatis et, sunt labore. Aspernatur perferendis, sed commodi.
        a.scd-cta-btn href="#" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 CODING KICKSTARTER<br>FREE
        .border-blue
        p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. In exercitationem eum provident quo voluptatibus, consequuntur! Excepturi voluptates aut, repudiandae facere. Esse voluptate ullam excepturi quos labore tempora officia, fugit molestiae.
        a.scd-cta-btn href="#" FIND OUT MORE
