.out-of-school
  .container
    .row
      .col-md-6.hero-column
        h2 OUT OF SCHOOL
        h1 SOME DESCRIPTION ABOUT OUT OF SCHOOL STUDENTS
        hr
        img.img-fluid.hidden-sm-down src="#{asset_path 'schools-info-right.png'}"
        center.hidden-md-up
          img.img-fluid src="#{asset_path 'schools-info-right.png'}"
        p Australia, meet your new alternative to traditional university degrees! Coding bootcamps began in the US a few years ago to keep up with the tech industry's increasing demand for web developers.
        p
          b Live the digital nomad dream!
      .col-md-6
        .info-session-form-container
          center
            h4 Attend A Free Info Session
          br
          /[if lte IE 8]
            script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
          javascript:
            hbspt.forms.create({
              css: '',
              portalId: '2106109',
              formId: '72e83fda-72e4-4480-b2c6-fa815c7e258d'
            });
