.schools-info
  .container
    .row.centered
      .col-md-6.col-xs-12
        img.img-fluid src="#{asset_path 'schools-info-image.png'}"
      .col-md-6.col-xs-12
        h5 SCHOOLS
        p We boast an incredible team of educators at Coder Factory Academy. All of our instructors are highly experienced proffessionals direct from the industry. Our educators have a deep passion for all things technology and coding and bring a wealth of first hand experience to the classroom.
        .schools-points
          p.right-row
            img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
            span.text Software Developer
          p.right-row
            img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
            span.text Software Developer
        .schools-points
          p.right-row
            img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
            span.text Software Developer
          p.right-row
            img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
            span.text Software Developer
        a.main-cta-btn href="#" Sign Up Now

        .pull-right.other-images
          img.img-fluid.img-schools-info-left src="#{asset_path 'schools-info-left.png'}"
          img.img-fluid.img-schools-info-right src="#{asset_path 'schools-info-right.png'}"
