.schools-info
  .container
    .row
      .col-md-6
        img.img-fluid src="#{asset_path 'schools-info-image.png'}"
      .col-md-6
        h5 Schools
        p We boast an incredible team of educators at Coder Factory Academy. All of our instructors are highly experienced proffessionals direct from the industry. Our educators have a deep passion for all things technology and coding and bring a wealth of first hand experience to the classroom.
        .schools-points
          p.right-row
            img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
            span Software Developer
          p.right-row
            img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
            span Software Developer
        .schools-points
          p.right-row
            img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
            span Software Developer
          p.right-row
            img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
            span Software Developer
        a.main-cta-btn href="#" Sign Up Now

        .pull-right
          img.img-fluid.img-schools-info-left src="#{asset_path 'schools-info-left.png'}"
          img.img-fluid.img-schools-info-right src="#{asset_path 'schools-info-right.png'}"
