.schools-course-summaries.hidden-sm-down
  .container
    .anchor#student-deeper-dive
    .row.course-summary
      .col-md-6
        h5 STUDENT DEEPER DIVE
        .border
        p In brief:
        ul.no-list-icons
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul.dash-list-icons
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        br
        a.main-cta-btn href="#" ENROL NOW
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
    .anchor#coding-and-the-digital-curriculum
    .row.course-summary
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
      .col-md-6
        h5 CODING AND THE DIGITAL CURRICULUM
        .border
        p In brief:
        ul.no-list-icons
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul.dash-list-icons
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        br
        a.main-cta-btn href="#" ENROL NOW
    .anchor#hands-on-coding
    .row.course-summary
      .col-md-6
        h5 HANDS ON CODING
        .border
        p In brief:
        ul.no-list-icons
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul.dash-list-icons
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        br
        a.main-cta-btn href="#" ENROL NOW
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
.schools-course-summaries.hidden-md-up
  .container
    center
      .anchor#student-deeper-dive-m
      .row.course-summary
        .col-md-6
          h5 STUDENT DEEPER DIVE
          .border
          p In brief:
          ul.no-list-icons
            li 3x Single Day Workshops
            li Come up for an idea for an app
            li Build the app for easy and fun
          p Outcomes:
          ul.dash-list-icons
            li Participants are involved in building an app
            li A greater understanding of building an app
            li Participate in multiple workshops
        .col-md-6
          img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
        br
        a.main-cta-btn href="#" ENROL NOW
      .anchor#coding-and-the-digital-curriculum-m
      .row.course-summary
        .col-md-6
          h5 CODING AND THE DIGITAL CURRICULUM
          .border
          p In brief:
          ul.no-list-icons
            li 3x Single Day Workshops
            li Come up for an idea for an app
            li Build the app for easy and fun
          p Outcomes:
          ul.dash-list-icons
            li Participants are involved in building an app
            li A greater understanding of building an app
            li Participate in multiple workshops
        .col-md-6
          img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
        br
        a.main-cta-btn href="#" ENROL NOW
      .anchor#hands-on-coding-m
      .row.course-summary
        .col-md-6
          h5 HANDS ON CODING
          .border
          p In brief:
          ul.no-list-icons
            li 3x Single Day Workshops
            li Come up for an idea for an app
            li Build the app for easy and fun
          p Outcomes:
          ul.dash-list-icons
            li Participants are involved in building an app
            li A greater understanding of building an app
            li Participate in multiple workshops
        .col-md-6
          img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
        br
        a.main-cta-btn href="#" ENROL NOW
