.anchor.hidden-sm-down#school-holidays
.kids-course-summaries.hidden-sm-down
  .container
    center
      h1 SCHOOL HOLIDAYS
      br
      .container
        .row
          .col-md-4.offset-md-1
            a.kids-btn.btn-block#school-h-prim-btn PRIMARY
          .col-md-4.offset-md-2
            a.kids-btn.btn-block#school-h-sec-btn SECONDARY
    .school-h-primary-content
      = render "course_layout", courses: @sh_primary_courses
    .school-h-secondary-content
      = render "course_layout", courses: @sh_secondary_courses
.anchor.hidden-md-up#school-holiidays-m
.schools-course-summaries.hidden-md-up
  .container
    center
      h2 SCHOOL HOLIDAYS
      - @sh_courses.each do |course|
        .anchor id="#{course.slug}-m"
        .row.course-summary
          .col-md-6
            h5 #{course.name.upcase} - <span class="price-text">#{course.get_price}</span>
            .border
            p #{course.description.html_safe}
          .col-md-6
            - if course.course_image_url
              img.img-fluid src="#{course.course_image_url}" alt="course-image"
            - else
              center
                p #{fa_icon "picture-o", class: "fa-5x"}
          br
          - if course.active
            br
            = link_to "BOOK NOW", booking_new_path(course_type: "kids-coding-courses", course_id: course.slug), class: "main-cta-btn"
