.kids-sign-up-form
  center
    h5 Download an info pack

    /[if lte IE 8]
      script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
    script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
    javascript:
      hbspt.forms.create({
        css: '',
        portalId: '2106109',
        formId: 'f9983e82-852c-4b52-bf09-ebccf4ddee60'
      });

