.kids-sign-up-form
  .container
    .row
      .col-xs-12.col-md-6.col-md-offset-3
        h5 DOWNLOAD AN INFO PACK

        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({
            css: '',
            portalId: '2106109',
            formId: 'f9983e82-852c-4b52-bf09-ebccf4ddee60'
          });

