= simple_form_for(@promo_code) do |f|
  .row
    .form-group.input-field.col-md-6
      = f.input :code
    .form-group.input-field.col-md-6
      = f.input :percent
    .form-group.input-field.col-md-12
      = f.input :note

  .row
    .col-md-12
      = f.button :submit, "Save", class: "main-cta-btn"
