.course-breakdown
  center
    h2 COURSE BREAKDOWN
    br
  section#cd-timeline.cd-container
    .cd-timeline-block
      .cd-timeline-img
        img alt="Picture" src="#{asset_path 'html.png'}"
      .cd-timeline-content
        h2 TERM 1
        p You will be introduced to web design with HTML, CSS and Bootstrap and design your own personal portfolio website. This term also brings you up to speed with the fundamentals of Object Oriented Programming using Ruby and exposes you to a wide range of computer science topics.
    .cd-timeline-block
      .cd-timeline-img
        img alt="Movie" src="#{asset_path 'ruby-on-rails.png'}"
      .cd-timeline-content
        h2 TERM 2
        p Dive into web application development with Ruby on Rails, one of the most popular technology stacks in the startup world. Learn the application design process using modern tools and create apps to add to your portfolio. Become proficient with database design, session management and payment systems.
    .cd-timeline-block
      .cd-timeline-img
        img alt="Picture" src="#{asset_path 'javascript.png'}"
      .cd-timeline-content
        h2 TERM 3
        p Now you’re ready to take on the challenge of JavaScript and the Angular and NodeJS frameworks. Developers with these skills are in high demand and attract generous salaries. Having two technology stacks under your belt will also increase the opportunities available to you. Start your career off right!
    .cd-timeline-block
      .cd-timeline-img
        = fa_icon "briefcase", class: "fa-2x"
      .cd-timeline-content
        h2 TERM 4
        p After completing your major project you will be placed into internships at a company of your choice. While continuing to learn the tools of the trade, you will gain invaluable experience working in a real development team with mentorship from industry experts.
