.download-course-guide
  .container
    .form-box
      .form-2
        h5 DOWNLOAD A FREE COURSE GUIDE
        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({ 
            css: '',
            portalId: '2106109',
            formId: 'e6182985-c622-4564-8cdf-1dcef58ad0c8'
          });
      .form-1.hidden-sm-down
        img.img-fluid src="#{asset_path "brochure-image-melbourne.png"}" alt="course-guide"

