.our-instructors
  .container
    .row
      .col-md-12
        .container
          center
            h3 OUR EXPERT INSTRUCTORS
            .border-orange
            br
            .row
              .col-md-4
                center
                  img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/patrick.png'}"
                br
                h3
                  span.teacher-name Patrick Smith
                h5
                  span.teacher-title Lead Teacher
                p.teacher-paragraph A former startup founder (if you're an adventure sports fan you've probably heard of InfinityList), #{link_to 'Patrick', 'https://www.coderfactoryacademy.edu.au/posts/digital-designer-of-the-future-fast-track-patrick-smith'} has worked nearly every role there is in web development. He is a firm believer in the importance of learning the fundamentals of programming.

              .col-md-4
                center
                  img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/ruegen.png'}"
                br
                h3
                  span.teacher-name Ruegen Aschenbrenner
                h5
                  span.teacher-title Teaching Assistant
                p.teacher-paragraph #{link_to 'Ruegen', 'https://au.linkedin.com/in/ruegen'} brings over 10 years of experience in IT management, web & graphic design, and programming to his role as TA. He has an electric enthusiasm for teaching, and is on a never-ending mission to learn a new skill each day.

              .col-md-4
                center
                  img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/john-shaw.png'}"
                br
                h3
                  span.teacher-name John Shaw
                h5
                  span.teacher-title Teaching Assistant
                p.teacher-paragraph #{link_to 'John', 'https://au.linkedin.com/in/shawfire'} has had quite the career. With 20 years of experience working in Software for sectors such as Banking, Telecomms, Airline, Energy, Retail, Defense and Goverment, he's written some serious code, and knows how to keep up with what's what in tech.
