.our-instructors
  .container
    .row
      .col-md-12
        center
          h3 OUR EXPERT INSTRUCTORS
          .border-orange
        .row
           p Our instructors may come from different backgrounds and countries. But, they all share one trait: expertise. Our educators have a deep passion for all things technology and coding, and bring a wealth of industry experience to the classroom. This works to ensure our students learn the most in-demand programming skills. In addition, our teaching approach is far more immersive, hands-on, and collaborative than the traditional university model. Your success is our educator's success, which is why they devote time outside of teaching hours to help you become the best Junior Web Developer you can be.
        .row.row-centered
          .col-md-2.col-centered
            img.img-fluid.img-circle.img-instructor.pull-right src="#{asset_path 'instructors/trent.jpg'}" alt="pete"
          .col-md-6.col-centered
            h3
              span.teacher-name Trent Shields
            h5
              span.teacher-title Academic Director
            br
            p Trent is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.
        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/patrick.png'}" alt="patrick"
          .col-md-4
            h3
              span.teacher-name Patrick Smith
            h5
              span.teacher-title Lead Teacher
            br
            p Patrick has worked in nearly every role there is in web development. He is a firm believer in the importance of learning the fundamentals of programming.
          .col-md-2
            img.im6-fluid.img-circle.img-instructor src="#{asset_path 'instructors/ruegen.png'}" alt="ruegen"
          col-md-4
            h3
              span.teacher-name Ruegen Aschenbrenner
            h5
              span.teacher-title Teaching Assistant
            br
            p Ruegen brings over 10 years of experience in IT management, web & graphic design, and programming to his role as TA. He has an electric enthusiasm for teaching, and is on a never-ending mission to learn a new skill each day. 
