.second-section.hidden-sm-down
  .container
    .row
      .col-md-4.col-xs-12
        .media
          .media-left
            img.media-object src="#{asset_path 'circle-arrow-orange.png'}" alt="icon"
          .media-body
            h4.media-heading.header 27 WEEKS, FULL TIME
            p Monday to Friday<br>9:00am - 6:00pm
      .col-md-4.col-xs-12
        .media
          .media-left
            img.media-object src="#{asset_path 'road-icon.png'}" alt="icon"
          .media-body
            h4.media-heading.header INDUSTRY-DRIVEN
            p Educators & mentors direct from industry
      .col-md-4.col-xs-12
        .media
          .media-left
            img.media-object src="#{asset_path 'thumb-icon.png'}" alt="icon"
          .media-body
            h4.media-heading.header HIGHER ED ACCREDITED
            p Graduate with a Diploma in Information Technology
