.second-section.hidden-sm-down
  .container
    .row
      .col-md-4.col-xs-12
        p
          img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}" alt="icon"
          span.header 27 WEEKS, FULL TIME
          br
          span Monday to Friday
          br
          span 9:00am - 6:00pm
      .col-md-4.col-xs-12
        p
          img.img-fluid.pull-left src="#{asset_path 'road-icon.png'}" alt="icon"
          span.header INDUSTRY-DRIVEN
          br
          span Educators & mentors
          br
          span direct from industry
      .col-md-4.col-xs-12
        p
          img.img-fluid.pull-left src="#{asset_path 'thumb-icon.png'}" alt="icon"
          span.header HIGHER ED ACCREDITED
          br
          span Graduate with a Diploma in
          br
          span Information Technology
.second-section.hidden-md-up
  center
    img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}" alt="icon"
    p.header 27 WEEKS, FULL TIME
    p Monday to Fiday<br>9:00am - 6:00pm
    img.img-fluid src="#{asset_path 'road-icon.png'}" alt="icon"
    p.header INDUSTRY-DRIVEN
    p Educators & mentors<br>direct from industry
    img.img-fluid src="#{asset_path 'thumb-icon.png'}" alt="icon"
    p.header HIGHER ED ACCREDITED
    p Graduate with a Diploma in<br>Information Technology
