.why-coder-factory-academy
  .container
    .row
      center
        h1 WHY CODER FACTORY ACADEMY?
    .row
      .col-md-4.col-xs-12
        center
          img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}" alt="icon"
          h5 FAST TRACK YOUR CAREER
          p Focus on honing your developer skills in a collaborative and inspiring environment. Graduate an in-demand developer in 27 weeks.
      .col-md-4.col-xs-12
        center
          img.img-fluid src="#{asset_path 'circle-head-orange.png'}" alt="icon"
          h5 THOUGHT LEADERS
          p Foster strong industry relationships through our network. With access to contacts from top tier tech companies, students develop meaningful connections with expert educators, mentors, guest speakers, and industry partners.
      .col-md-4.col-xs-12
        center
          img.img-fluid src="#{asset_path 'circle-hands-orange.png'}" alt="icon"
          h5 COMMUNITY INVOLVEMENT
          p Australia has a tightnit developer community for students to get involved in. Set yourself apart from other graduates entering the industry. Build resume experience while you learn. Attend industry excursions, local hackathons, and tech events.
    .row
      .col-md-8.offset-md-2.col-xs-12
        .container
          .row
            .col-md-6.col-xs-12
              center
                img.img-fluid src="#{asset_path 'mouse-icon.png'}" alt="icon"
                h5 HANDS-ON, ENGAGING LEARNING
                p Graduate with the most in-demand, industry relevant set of programming skills in two technology stacks – Ruby on Rails & JavaScript MEAN stack (AngularJS, Node.js, ReactJS). Create a portfolio to show off to potential employers.
            .col-md-6.col-xs-12
              center
                img.img-fluid src="#{asset_path 'briefcase-icon.png'}" alt="icon"
                h5 INDUSTRY INTERNSHIP
                p Unlike university, colleges or other boot camp programs, Coder Factory Academy coordinates a structured unpaid one month work placement for all* students in the final term of the course.
                p
                  | *The internship is currently offered in Australia or China
