.fast-track-hero.hero-syd
  .container
    .row
      .col-md-6
        .info-column
          h2 JOIN THE FAST TRACK IN SYDNEY
          h1 AUSTRALIA'S ONLY ACCREDITED<br>CODING BOOTCAMP
          hr
          p Australia, meet your new alternative to university degrees! Coding bootcamps began overseas a few years ago to keep up with the tech industry's increasing demand for web developers. With projections of 1 million new programming jobs available by 2020, now is the time to future-proof your skills, knowledge, and career.
          p Through hands-on, project-based coursework, our immersive, industry relevant education provides a time and cost efficient path to become an employable Junior Developer in only 6 months. *Guaranteed internship included
          p.vet-loans #{link_to 'VET STUDENT LOANS AVAILABLE', 'https://docs.education.gov.au/node/41951', target: '_blank'}
      .col-md-6
        .info-session-form-container
          center
            .info-session
              h1 Attend An Info Session
          /[if lte IE 8]
            script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
          javascript:
            hbspt.forms.create({
              css: '',
              portalId: '2106109',
              formId: '72e83fda-72e4-4480-b2c6-fa815c7e258d'
            });
