.our-instructors
  .container
    .row
      .col-md-12
        center
          h3 OUR EXPERT INSTRUCTORS
          .border-orange
          br
          .row
            .col-md-4
              center
                img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/trent.jpg'}"
              br
              h3
                span.teacher-name Trent Shields
              h5
                span.teacher-title Academic Director & Lead Teacher
              p.teacher-paragraph #{link_to 'Trent', 'https://www.coderfactoryacademy.edu.au/posts/business-learn-to-code-trent-shields-lead-teacher'} is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.

            .col-md-4
              center
                img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/jamie-cerexhe.png'}"
              br
              h3
                span.teacher-name Jamie Cerexhe
              h5
                span.teacher-title Lead Teacher
              p.teacher-paragraph #{link_to 'Jamie', 'https://au.linkedin.com/in/jamiecerexhe'} is a self-taught software developer who switched careers after finding a passion in coding. Having worked with several Sydney-based startups, Jamie understands the importance of coding for future careers and therefore developed an interest in teaching. Excelling in his ability to teach complex concepts to any audience, Jamie has taught our corporate workshops, short courses and #CANChangeRatio programs. While maintaining a management role at the software development agency Dev Haus X, Jamie spends most of his time preparing students for professional development as Sydney’s Fast Track head teacher.

            .col-md-4
              center
                img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/peter-koch.png'}"
              br
              h3
                span.teacher-name Peter Koch
              h5
                span.teacher-title Teaching Assistant
              p.teacher-paragraph #{link_to 'Peter', 'https://au.linkedin.com/in/peterjkoch'} has been on the cutting edge of software for the last 15 year. Well and truly a full stack developer, he's as equally skilled in assembly code and JavaScript frameworks. He is well placed to make sure our students are prepped in the latest and greatest. Most recently he has worked in VR, as the CTO of Auggd and Founder of Avtars.
