.our-instructors
  .container
    .row
      .col-md-12
        center
          h3 OUR EXPERT INSTRUCTORS
          .border-orange
        .row
           p Our instructors may come from different backgrounds and countries. But, they all share one trait: expertise. Our educators have a deep passion for all things technology and coding, and bring a wealth of industry experience to the classroom. This works to ensure our students learn the most in-demand programming skills. In addition, our teaching approach is far more immersive, hands-on, and collaborative than the traditional university model. Your success is our educator's success, which is why they devote time outside of teaching hours to help you become the best Junior Web Developer you can be.
        .row
          .col-md-2.col-xs-12
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/trent.jpg'}" alt="trent"
          .col-md-4.col-xs-12
            h3
              span.teacher-name Trent Shields
            h5
              span.teacher-title Academic Director & Lead Teacher
            br
            p Trent is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.
          .col-md-2.col-xs-12
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/nandini.jpg'}" alt="nandini"
          .col-md-4.col-xs-12
            h3
              span.teacher-name Nandini Nayak
            h5
              span.teacher-title Teaching Assistant
            br
            p Nandini's background is in embedded systems. A star from the start, Nandini has had TA roles since her time at university studying Telecommunications technology, and work, where she was an analyst at Bosch.
