.sam-case-study
  .container
    .row
      .col-md-4.col-xs-12
          .quote-border
          p.alumni-quote
            span.quote-text With coding,<br> you feel you're<br> <b>spending your 80 years on earth valuably.</b>
            br
            span.quote-name Alex Karolis
          p
            span.alumni-interview-name Alex Karolis
            br
            span.alumni-interview-heading Fast Track Bootcamp Graduate
            br
            span.alumni-interview-heading Full Stack Developer: Eventhub
            p After studying maths and physics at University of Sydney, and growing dissatisfied in a finance admin role, Sam turned to Coder Factory Academy to help him upskill in a fast-paced, hands-on environment. Since finishing his course, Sam has co-founded a startup called Small Change – a fundraising platform for charities that enables people to connect charity donation buttons to posts they want to share on Facebook. Here's what he has to say about his experience:
      .col-md-4.col-xs-12
          p.alumni-interview-heading What did a coding bootcamp offer that a university did not?
          p I didn't know how to code after doing a whole science degree. Computer Science degrees are expensive and go for four years, and you learn a lot of material that is not necessary to be a web developer.
          p So, the best thing about coding bootcamps is you learn only what is relevant to getting a job when you come out of it. It's a lot quicker, it's a lot cheaper...those alone are great reasons why you'd want to do it.
          p.alumni-interview-heading How has learning to code changed your life?
          p I genuinely believe coding is intrinsically rewarding compared to other jobs. When you think of web developers or computer programmers, you don't think they're solving a human problem. But, we're building a platform that enables money to go to charities.
          p Not only that, you're connecting donate buttons to charities on really emotive content that's deeply human. The software we're building is about solving human problems, and I think only people who know how to code fully appreciate how human it is.
      .col-md-4.hidden-sm-down
        iframe.embed-responsive-item src="https://player.vimeo.com/video/196360918?title=0&byline=0&portrait=0" width="360" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
