.sam-case-study
  .container
    .row
      .col-md-4.col-xs-12
          .quote-border
          p.alumni-quote
            span.quote-text Coding is so dynamic,<br> <b>with so many opportunaties,</b><br> and a great culture
            br
            span.quote-name Alex Karolis
          p
            span.alumni-interview-name Alex Karolis
            br
            span.alumni-interview-heading Fast Track Graduate
            br
            span.alumni-interview-heading Developer, Eventhub
            p After working as a philosophy lecturer at ANU and COO of his family's veterinary hospitals, Alexander Karolis had an inkling that it was time to shake things up. He turned to Coder Factory Academy to rapidly upskill for his new career. Since finishing the course, Alex has been working for EventHub - a corporate SAAS events management company - a deeply technical company with a mentorship culture where he is learning every day.
      .col-md-4.col-xs-12
          p.alumni-interview-heading What do you like about working as a coder?
          p You get to work with really collaborative open people in a dynamic industry, which is challenging and very rewarding. Coding has become such a big part of my life that it's hard to imagine life without it. There's a constant evolution of tools and technologies, which is very exciting.
          p It's one of the most exciting things about this space. The challenges we face are very complex. The more we spend time understanding the impact of technology, the more able to are to make the world a better place. You have the opportunity to improve the lives of people around you and the environment of the world itself.
          p.alumni-interview-heading What did you learn at Coder Factory Academy?
          p In such an intense environment, I had the opportunity to develop both the technical skills & the people skills I need as a software developer. I rapidly learnt the development process, and the how to think with precision, which you need as coder, as well as how to talk about software - the syntax and so on.
          p I also learnt how to deploy, build the development environment, and other relevant skills and tools. Working with people dealing with similar frustrations and achievements also made it more fun.
      .col-md-4.hidden-sm-down
        iframe.embed-responsive-item src="https://player.vimeo.com/video/196360918?title=0&byline=0&portrait=0" width="360" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
