.row
  .form-group.input-field.col-xs-12
    = label_tag "Choose your campus"
    = select_tag :campus, options_for_select(["Sydney", "Melbourne"], selected: session[:campus])
.row
  .syd-intakes
    - if @syd_intakes.size > 0
      .form-group.input-field.col-xs-12
        = hidden_field_tag :syd_intake, @syd_intakes.first.id
        p.booking-box-heading Start Date
        p.booking-box-text #{@syd_intakes.first.start.strftime("%A, %d %b %Y")}
        p.booking-box-heading End Date
        p.booking-box-text #{@syd_intakes.first.finish.strftime("%A, %d %b %Y")}
        p.booking-box-heading Time
        p.booking-box-text #{@syd_intakes.first.start.strftime("%l:%M %p")} - #{@syd_intakes.first.finish.strftime("%l:%M %p")}
        p.booking-box-heading Location
        p.booking-box-text Level 2, 7 Kelly St
        p.booking-box-text Ultimo, NSW 2007
        a href="https://goo.gl/maps/DREaV8thMo62" View Map
        p.booking-box-heading Price
        p.booking-box-text #{number_to_currency(@syd_intakes.first.course.price)}
    - else
      center
        h6 There are currently no intakes for Sydney.
        br
.row
  .mel-intakes
    - if @mel_intakes.size > 0
      .form-group.input-field.col-xs-12
        = label_tag "Melbourne Intakes"
        = select_tag :mel_intake, options_for_select(@mel_intakes.collect{|i| [i.get_dates, i.id]}, (@booking.intake.id if @booking.intake))
    - else
      center
        h6 There are currently no intakes for Melbourne.
        br
