.row
  .form-group.input-field.col-xs-12
    = label_tag "Choose your campus"
    = select_tag :campus, options_for_select(["Sydney", "Melbourne"], selected: session[:campus])
.row
  .syd-intakes
    - if @syd_intakes.all_full?
      center
        h6 All of our intakes are currently full. Please check back later.
        br
    - elsif @syd_intakes.size > 0
      .form-group.input-field.col-xs-12
        = hidden_field_tag :syd_intake, @syd_intakes.first_active.id
        p.booking-box-heading Start Date
        p.booking-box-text #{@syd_intakes.first_active.start.strftime("%A, %d %b %Y")}
        p.booking-box-heading End Date
        p.booking-box-text #{@syd_intakes.first_active.finish.strftime("%A, %d %b %Y")}
        p.booking-box-heading Time
        p.booking-box-text #{@syd_intakes.first_active.start.strftime("%l:%M %p")} - #{@syd_intakes.first_active.finish.strftime("%l:%M %p")}
        p.booking-box-heading Location
        p.booking-box-text Level 2, 7 Kelly St,
        p.booking-box-text Ultimo, NSW 2007
        a href="https://goo.gl/maps/DREaV8thMo62" target="_blank" View Map
        p.booking-box-heading Price
        p.booking-box-text #{@syd_intakes.first_active.course.get_price}
    - else
      center
        h6 There are currently no intakes for Sydney.
        br
.row
  .mel-intakes
    - if @mel_intakes.all_full?
      center
        h6 All of our intakes are currently full. Please check back later.
        br
    - elsif @mel_intakes.size > 0
      .form-group.input-field.col-xs-12
        = hidden_field_tag :mel_intake, @mel_intakes.first_active.id
        p.booking-box-heading Start Date
        p.booking-box-text #{@mel_intakes.first_active.start.strftime("%A, %d %b %Y")}
        p.booking-box-heading End Date
        p.booking-box-text #{@mel_intakes.first_active.finish.strftime("%A, %d %b %Y")}
        p.booking-box-heading Time
        p.booking-box-text #{@mel_intakes.first_active.start.strftime("%l:%M %p")} - #{@mel_intakes.first_active.finish.strftime("%l:%M %p")}
        p.booking-box-heading Location
        p.booking-box-text Level 8, 120 Spencer Street,
        p.booking-box-text Melbourne, VIC 3000
        a href="https://goo.gl/maps/FXWWPbgEanR2" target="_blank" View Map
        p.booking-box-heading Price
        p.booking-box-text #{@mel_intakes.first_active.course.get_price}
    - else
      center
        h6 There are currently no intakes for Melbourne.
        br
