= simple_form_for(@booking, html: {id: :payment_form}) do |f|
  = f.hidden_field :total_cost, value: @course.price
  #section-1
    .row
      .col-md-9.col-md-offset-3.col-xs-12
        h6 ENTER YOUR DETAILS + SELECT INTAKE
    .row
      .form-group.input-field.col-md-4.col-md-offset-3.col-xs-12
        = f.association :intake, collection: @course.available_intakes, label_method: lambda { |intake| "#{intake.start}"}
      .form-group.input-field.col-md-2.col-xs-12
        = f.input :people_attending, collection: [1, 2, 3], selected: 1, label: "Amount Attending"
    .row
      .form-group.input-field.col-md-2.col-md-offset-3.col-xs-12
        = f.input :firstname, label: "First Name", label: false, placeholder: "First Name*"
      .form-group.input-field.col-md-2.col-xs-12
        = f.input :lastname, label: "Last Name", label: false, placeholder: "Last Name*"
      .form-group.input-field.col-md-2.col-xs-12
        = f.input :age, label: false, placeholder: "Age*"
    .row
      .form-group.input-field.col-md-3.col-md-offset-3.col-xs-12
        = f.input :email, label: false, placeholder: "Email*"
      .form-group.input-field.col-md-3.col-xs-12
        = f.input :phone, label: false, placeholder: "Phone*"
    .row
      .form-group.input-field.col-md-3.col-md-offset-3.col-xs-12
        = f.input :city, label: false, placeholder: "City*"
      .form-group.input-field.col-md-3.col-xs-12
        = f.input :country, label: false, placeholder: "Country*", selected: "AU"
  #section-2
    .row
      .col-md-6.col-md-offset-3.col-xs-12
        h6 ENTER PROMO CODE
        p If you have a promo code, now is the time to enter it, if not, simply click next.
    .row
      .col-md-4.col-md-offset-3.col-xs-12
        = f.input :promo_code, placeholder: "Enter promo code...", label: false
        a.main-cta-btn onclick="validatePromoCode()" VALIDATE
      .col-md-4.col-xs-12
        p.promo-code-status#promo-code-status No code entered.
        p.promo-code-status Discount amount: <span id="discount-amount">0</span>%
  #section-3
    .row
      .col-md-6.col-md-offset-3.col-xs-12
        h6 CONFIRM DETAILS
      .col-md-3.col-md-offset-3.col-xs-12
        p <b>Selected Intake:</b> <span id="selected-intake">21/1/2016</span>
        p <b>Name:</b> <span id="name">Aaron Hook</span>
        p <b>Age:</b> <span id="age">21</span>
      .col-md-3.col-xs-12
        p <b>Email:</b> <span id="email">aaron@coderfactory.com</span>
        p <b>Phone:</b> <span id="phone">1111111111</span>
        p <b>City:</b> <span id="city">Sydney</span>
        p <b>Country:</b> <span id="country">Australia</span
    hr
    .row
      .col-md-6.col-md-offset-3.col-xs-12
        h6 PAYMENT DETAILS
      .col-md-2.col-md-offset-3.col-xs-12
        p <b>Cost per person:</b> #{@course.price}
        p <b>Amount Attending:</b> <span id="amount-attending">3</span>
        p <b>Total price:</b> $900
      .col-md-7.col-xs-12
        .row
          .form-group.col-md-7.col-xs-12
            p <b>Card Details:</b>
            input data-stripe="number" size="20" type="text" placeholder="XXXX XXXX XXXX XXXX"
        .row
          .form-group.col-md-2.exp-col-1.col-xs-4
            input.stripe-input data-stripe="exp_month" size="2" type="text" placeholder="MM"
          .form-group.col-md-2.exp-col-2.col-xs-4
            input.stripe-input data-stripe="exp_year" size="2" type="text" placeholder="YYYY"
          .form-group.col-md-3.cvc-col.col-xs-4
            input.stripe-input data-stripe="cvc" size="4" type="text" placeholder="CVC"


  .row
    .col-md-6.col-md-offset-3.col-xs-12
      a.scd-cta-btn.pull-left#prev-btn onclick="prevSection()" PREVIOUS
      a.scd-cta-btn.pull-right#next-btn onclick="nextSection()" NEXT
      = f.button :submit, "BOOK NOW", class: "main-cta-btn pull-right", id: "submit-btn"

script type="text/javascript" src="https://js.stripe.com/v2/"
javascript:
  Stripe.setPublishableKey("#{ENV['STRIPE_PUBLISHABLE_KEY']}");

  $(function() {
    var $form = $('#payment_form');
      $form.submit(function(event) {
        // Disable the submit button to prevent repeated clicks:
      $form.find('.submit').prop('disabled', true);

            // Request a token from Stripe:
      Stripe.card.createToken($form, stripeResponseHandler);

                // Prevent the form from being submitted:
      return false;
    });
  });
