= simple_form_for(@booking, html: {id: :payment_form}) do |f|
  = f.hidden_field :total_cost, value: @course.price
  #application-details
    .row
      .form-group.input-field.col-md-12
        = f.association :intake, collection: @course.available_intakes, label_method: lambda { |intake| "#{intake.start}"}
      .form-group.input-field.col-md-6
        = f.input :people_attending, collection: [1, 2, 3], selected: 1, label: "Amount Attending", input_html: {class: "form-control"}
      .form-group.input-field.col-md-6
        = f.input :firstname, label: "First Name", input_html: {class: "form-control"}
      .form-group.input-field.col-md-6
        = f.input :lastname, label: "Last Name", input_html: {class: "form-control"}
      .form-group.input-field.col-md-6
        = f.input :age, label: "Age", input_html: {class: "form-control"}
      .form-group.input-field.col-md-6
        = f.input :email, label: "Email", input_html: {class: "form-control"}
      .form-group.input-field.col-md-6
        = f.input :phone, label: "Phone", input_html: {class: "form-control"}
      .form-group.input-field.col-md-6
        = f.input :city, label: "City", input_html: {class: "form-control"}
      .form-group.input-field.col-md-6
        = f.input :country, label: "Country", selected: "AU", input_html: {class: "form-control"}
  #promo-code
    .row
      h6 Enter Promo Code
      input#get-promo-code type="text" placeholder="Enter promo code..."
      a onclick="validatePromoCode()" validate
      p#promo-code-error
  #confirm-details-pay
    h6 Confirm your details and pay.
    p#selected-intake
    p#amount-attending
    p#name
    p#age
    p#email
    p#phone
    p#city
    p#country

    .row
      span.payment-errors
      .form-group.input-field
        label
          span Card Number
          input data-stripe="number" size="20" type="text"
      .form-row
        label
          span Expiration (MM/YY)
          input data-stripe="exp_month" size="2" type="text"
          span /
          input data-stripe="exp_year" size="2" type="text"
      .form-row
        label
          span CVC
          input data-stripe="cvc" size="4" type="text"


  .row
    .col-md-12
      = f.button :submit, "Save", class: "btn btn-success btn-block lead"

script type="text/javascript" src="https://js.stripe.com/v2/"
javascript:
  Stripe.setPublishableKey("#{ENV['STRIPE_PUBLISHABLE_KEY']}");

  $(function() {
    var $form = $('#payment_form');
      $form.submit(function(event) {
        // Disable the submit button to prevent repeated clicks:
      $form.find('.submit').prop('disabled', true);

            // Request a token from Stripe:
      Stripe.card.createToken($form, stripeResponseHandler);

                // Prevent the form from being submitted:
      return false;
    });
  });
