= simple_form_for(@booking, html: {id: :payment_form}) do |f|
  = f.hidden_field :total_cost, value: @course.price
  #section-1
    .row
      .form-group.input-field.col-md-4.col-md-offset-3
        = f.association :intake, collection: @course.available_intakes, label_method: lambda { |intake| "#{intake.start}"}
      .form-group.input-field.col-md-2
        = f.input :people_attending, collection: [1, 2, 3], selected: 1, label: "Amount Attending", input_html: {class: "form-control"}
    .row
      .form-group.input-field.col-md-2.col-md-offset-3
        = f.input :firstname, label: "First Name", label: false, placeholder: "First Name*"
      .form-group.input-field.col-md-2
        = f.input :lastname, label: "Last Name", label: false, placeholder: "Last Name*"
      .form-group.input-field.col-md-2
        = f.input :age, label: false, placeholder: "Age*"
    .row
      .form-group.input-field.col-md-3.col-md-offset-3
        = f.input :email, label: false, placeholder: "Email*"
      .form-group.input-field.col-md-3
        = f.input :phone, label: false, placeholder: "Phone*"
    .row
      .form-group.input-field.col-md-3.col-md-offset-3
        = f.input :city, label: false, placeholder: "City*"
      .form-group.input-field.col-md-3
        = f.input :country, label: false, placeholder: "Country*", selected: "AU"
  #section-2
    .row
      .col-md-6.col-md-offset-3
        h6 Enter Promo Code
        input#get-promo-code type="text" placeholder="Enter promo code..."
        a onclick="validatePromoCode()" validate
        p#promo-code-error
  #section-3
    .row
      .col-md-6.col-md-offset-3
        h6 Confirm your details and pay.
      .col-md-3.col-md-offset-3
        p <b>Selected Intake:</b> <span id="selected-intake">21/1/2016</span>
        p <b>Name:</b> <span id="name">Aaron Hook</span>
        p <b>Age:</b> <span id="age">21</span>
      .col-md-3
        p <b>Email:</b> <span id="email">aaron@coderfactory.com</span>
        p <b>Phone:</b> <span id="phone">1111111111</span>
        p <b>City:</b> <span id="city">Sydney</span>
        p <b>Country:</b> <span id="country">Australia</span
    .row
      .col-md-6.col-md-offset-3
        p <b>Cost per person:</b> #{@course.price}
        p <b>Amount Attending:</b> <span id="amount-attending">3</span>
        p <b>Total price:</b> $900

    .row
      .col-md-3.col-md-offset-3
        h6 Payment Details
        input data-stripe="number" size="20" type="text" placeholder="XXXX XXXX XXXX XXXX"
    .row
      .col-md-1.col-md-offset-3.exp-col-1
        input data-stripe="exp_month" size="2" type="text" placeholder="MM"
      .col-md-1.exp-col-2
        input data-stripe="exp_year" size="2" type="text" placeholder="YYYY"
      .col-md-1.cvc-col
        input data-stripe="cvc" size="4" type="text" placeholder="CVC"


  .row
    .col-md-6.col-md-offset-3
      a.scd-cta-btn.pull-left#prev-btn onclick="prevSection()" Previous
      a.scd-cta-btn.pull-right#next-btn onclick="nextSection()" Next
      = f.button :submit, "Book Now", class: "main-cta-btn pull-right", id: "submit-btn"

script type="text/javascript" src="https://js.stripe.com/v2/"
javascript:
  Stripe.setPublishableKey("#{ENV['STRIPE_PUBLISHABLE_KEY']}");

  $(function() {
    var $form = $('#payment_form');
      $form.submit(function(event) {
        // Disable the submit button to prevent repeated clicks:
      $form.find('.submit').prop('disabled', true);

            // Request a token from Stripe:
      Stripe.card.createToken($form, stripeResponseHandler);

                // Prevent the form from being submitted:
      return false;
    });
  });
