.row
  .form-group.input-field.col-xs-12
    = label_tag "Tell us a bit about yourself"
    = f.input :firstname, label: false, placeholder: "First Name*"
  .form-group.input-field.col-xs-12
    = f.input :lastname, label: false, placeholder: "Last Name*"
  .form-group.input-field.col-xs-12
    = f.input :age, label: false, placeholder: "Age*"
.row
  .form-group.input-field.col-xs-12
    = f.input :email, label: false, placeholder: "Email*"
  .form-group.input-field.col-xs-12
    = f.input :phone, label: false, placeholder: "Phone*"
.row
  .form-group.input-field.col-xs-12
    = f.input :city, label: false, placeholder: "City*"
  .form-group.input-field.col-xs-12
    = f.input :country, label: false, placeholder: "Country*", selected: "AU"
