.new-booking
  .container
    .row
      .col-md-10.col-md-offset-1
        .row
          h2 #{@course.name.upcase} - <span id="course-price">#{@course.get_price}</span>
          .col-md-6
            .border
            - if @course.course_image_url
              img.img-fluid src="#{@course.course_image_url}"
            - else
              center
                p #{fa_icon "picture-o", class: "fa-5x"}
            br
            p #{@course.tagline}
          .col-md-6.hidden-sm-down
            br
            = @course.description.html_safe
        br
        - if @course.course_type == "Workshop"
          - if @course.available?
            h3 New Booking
            = render "new_form"
          - else
            center
              h6 There are currently no intakes available for this course.
        - else
          h6 It seems that course currently isn't available to be booked.

