.new-booking
  .container
    .row
      .col-md-10.col-md-offset-1
        .row
          h2 #{@course.name.upcase} - <span id="course-price">#{@course.get_price}</span>
          .col-md-6
            .border
            - if @course.course_image_url
              img.img-fluid src="#{@course.course_image_url}"
            - else
              center
                p #{fa_icon "picture-o", class: "fa-5x"}
            br
            p #{@course.tagline}
          .col-md-6.hidden-sm-down
            br
            = @course.description.html_safe
        br
        - if @course.course_type == "Workshop"
          = simple_form_for(@booking, url: create_booking_path("learn-to-code", @course.slug), html: {id: :payment_form}) do |f|
            = hidden_field_tag :course_id, @course.slug
            = render "#{@booking.current_step}_step", :f => f
            .row
              .col-md-8.col-md-offset-2
                = f.submit "Back", class: "main-cta-btn", name: "back_button" unless @booking.first_step?
                - if @booking.confirmation_step? && @course.price == 0 || @booking.last_step? && @amount == 0
                  = f.submit "Confirm Booking", class: "main-cta-btn pull-right", name: "confirm_button"
                - if @booking.confirmation_step?
                  = f.submit "Proceed to Payment", class: "main-cta-btn pull-right" unless @course.price == 0
                - else
                  = f.submit "Continue", class: "main-cta-btn pull-right" unless @booking.last_step?
                  = f.submit "Pay Now", class: "main-cta-btn pull-right", name: "pay_button" if @booking.last_step? && @amount > 0
        - else
          h6 Please contact us via email or phone to make a booking.

