.new-booking
  .container
    .row
      .col-md-8
        .row
          .col-xs-12.col-md-10
            h2 #{@course.name.upcase} - <span id="course-price">#{@course.get_price}</span>
            .border
            div class="#{'hidden-xs-down' if !@booking.first_step?}"
              br
              h5 #{@course.tagline}
              br
          .col-xs-12 class="#{'mel-intakes' if @booking.first_step?}"
            - if @mel_intakes.size > 0 && @mel_intakes.first.teacher_image_url && @mel_intakes.first.teacher_name?
                - if @booking.first_step? || @booking.intake.location.include?("Melbourne")
                    .row
                      .col-xs-12
                        h3.black-text Instructor
                        .border-blue
                        br
                        .row
                          .col-xs-3
                            img.img-fluid.img-circle src="#{@mel_intakes.first.teacher_image_url}"
                          .col-xs-9
                            - if @mel_intakes.first.teacher_linkedin?
                              h3.blue-text
                                a href="#{@mel_intakes.first.teacher_linkedin}"  target='_blank' #{@mel_intakes.first.teacher_name}
                            - else
                              h3.blue-text
                                | #{@mel_intakes.first.teacher_name}
                            - if @mel_intakes.first.teacher_title?
                              h6.grey-text #{@mel_intakes.first.teacher_title}
                              br
          .col-xs-12 class="#{'syd-intakes' if @booking.first_step?}"
            - if @syd_intakes.size > 0 && @syd_intakes.first.teacher_image_url && @syd_intakes.first.teacher_name?
              - if @booking.first_step? || @booking.intake.location.include?("Sydney")
                  .row
                    .col-xs-12
                      h3.black-text Instructor
                      .border-blue
                      br
                      .row
                        .col-xs-3
                          img.img-fluid.img-circle src="#{@syd_intakes.first.teacher_image_url}"
                        .col-xs-9
                          - if @syd_intakes.first.teacher_linkedin?
                            h3.blue-text
                              a href="#{@syd_intakes.first.teacher_linkedin}"  target='_blank' #{@syd_intakes.first.teacher_name}
                          - else
                            h3.blue-text
                              | #{@syd_intakes.first.teacher_name}
                          - if @syd_intakes.first.teacher_title?
                            h6.grey-text #{@syd_intakes.first.teacher_title}
                            br
        br
        h3.black-text About
        .border-blue
        br
        = @course.description.html_safe
        br
      .col-md-4
        - if @course.course_image_url
          img.img-fluid src="#{@course.course_image_url}"
        - else
          center
            p #{fa_icon "picture-o", class: "fa-5x"}
        br
        - if ["Kids", "Workshop", "Schools"].include?(@course.course_type)
          = simple_form_for(@booking, url: create_booking_path("learn-to-code", @course.slug), html: {id: :payment_form}) do |f|
            = hidden_field_tag :course_id, @course.slug
            - if flash[:intake]
              = content_tag :div, (content_tag :center, "Sorry! Can't select a full intake."), class: "alert alert-danger", role: "alert"
              - flash[:intake] = nil
            - if flash[:danger]
              - flash[:danger].each do |value|
                = content_tag :div, (content_tag :center, value), class: "alert alert-danger", role: "alert"
              -flash[:danger] = nil
            = render "#{@booking.current_step}_step", :f => f
            .row
              div class="col-md-12 #{'text-xs-center' if @booking.first_step?}"
                = f.submit "BACK", class: "back-cta-btn booking-cta", name: "back_button" unless @booking.first_step?
                - if @booking.confirmation_step? && @booking.intake.course.price == 0 || @booking.last_step? && @booking.total_cost == 0
                  = f.submit "CONFIRM", class: "booking-cta-btn booking-cta pull-right", name: "confirm_button"
                - if @booking.confirmation_step?
                  = f.submit "CONFIRM", class: "booking-cta-btn booking-cta pull-right" unless @booking.intake.course.price == 0
                - else
                  = f.submit "BOOK NOW", class: "main-cta-btn booking-cta center" if @booking.first_step?
                  = f.submit "CONTINUE", class: "booking-cta-btn booking-cta pull-right" if !@booking.first_step? && !@booking.last_step?
                  = f.submit "PAY NOW", class: "booking-cta-btn booking-cta pull-right", name: "pay_button" if @booking.last_step? && @booking.total_cost > 0
        - else
          h6 Please contact us via email or phone to make a booking.

        #payment_form.enquiry-form.text-xs-center
          p.booking-box-heading Can't find what you're looking for?
          = link_to 'ASK US', contact_path, class: "secondary-cta-btn booking-cta"
