.container
  .row
    .col-md-12
      h2 #{@course.name}
      h4 #{@course.tagline}
      p #{@course.description}
      p Cost per person: #{@course.price}
      br
      - if @course.available?
        h3 New Booking
        = render "new_form"
      - else
        h6 There are currently no intakes available for this course.

