.new-booking
  .container
    .row
      .col-md-8
        .row
          .col-xs-12.col-md-10
            h2 #{@course.name.upcase} - <span id="course-price">#{@course.get_price}</span>
            .border
            div class="#{'hidden-xs-down' if !@booking.first_step?}"
              br
              p #{@course.tagline}
              br
              = @course.description.html_safe
      .col-md-4
        - if @course.course_image_url
          img.img-fluid src="#{@course.course_image_url}"
        - else
          center
            p #{fa_icon "picture-o", class: "fa-5x"}
        br
        - if ["Kids", "Workshop"].include?(@course.course_type)
          = simple_form_for(@booking, url: create_booking_path("learn-to-code", @course.slug), html: {id: :payment_form}) do |f|
            = hidden_field_tag :course_id, @course.slug
            - if flash[:danger]
              - flash[:danger].each do |value|
                = content_tag :div, (content_tag :center, value), class: "alert alert-danger", role: "alert"
              -flash[:danger] = nil
            = render "#{@booking.current_step}_step", :f => f
            .row
              div class="col-md-12 #{'text-xs-center' if @booking.first_step?}"
                = f.submit "BACK", class: "booking-cta-btn booking-cta", name: "back_button" unless @booking.first_step?
                - if @booking.confirmation_step? && @booking.intake.course.price == 0 || @booking.last_step? && @booking.total_cost == 0
                  = f.submit "CONFIRM", class: "booking-cta-btn booking-cta pull-right", name: "confirm_button"
                - if @booking.confirmation_step?
                  = f.submit "CONFIRM", class: "booking-cta-btn booking-cta pull-right" unless @booking.intake.course.price == 0
                - else
                  = f.submit "BOOK NOW", class: "booking-cta-btn booking-cta center" if @booking.first_step?
                  = f.submit "CONTINUE", class: "booking-cta-btn booking-cta pull-right" if !@booking.first_step? && !@booking.last_step?
                  = f.submit "PAY NOW", class: "booking-cta-btn booking-cta pull-right", name: "pay_button" if @booking.last_step? && @booking.total_cost > 0
        - else
          h6 Please contact us via email or phone to make a booking.

        #payment_form.enquiry-form.text-xs-center
          p.booking-box-heading Can't find what you're looking for?
          = link_to 'ASK US', contact_path, class: "secondary-cta-btn booking-cta"
