.blog-sidebar
  .promos
    .row
      .box-1
        h3 SUBSCRIBE
        p Join our newsletter to find out about upcoming courses and events!
        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({ 
            css: '',
            portalId: '2106109',
            formId: '4e05fd14-247e-41aa-9d59-88297b96cbfa'
          });
        p.privacy
          | By providing us with your email, you agree to the terms of our <a href="/privacy">Privacy Policy.</a>
    .row
      .box-2
        h3 BECOME A FULL STACLK DEVELOPER IN 23 WEEKS
        p Serioulsy considering a coding bootcamp? Learn more about Australia's first accredited coding bootcamp.
        br
        h6 DOWNLOAD A FREE COURSE GUIDE
        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({ 
            css: '',
            portalId: '2106109',
            formId: '877a77f5-6a00-4476-8716-0d68ea584628'
          });

