.corporate-partners
  .container
    center
      .row
        h5 BRANDS WE'VE HELPED
  .container
    .corporate-logo-container
      .corporate-logo
        img.img-fluid src="#{asset_path 'corporate-logos/telstra.png'}"
      .corporate-logo
        img.img-fluid src="#{asset_path 'corporate-logos/uts.png'}"
      .corporate-logo
        img.img-fluid src="#{asset_path 'corporate-logos/commonwealthbank.png'}"
      .corporate-logo
        img.img-fluid src="#{asset_path 'corporate-logos/gilberttobin.png'}"
