.corporate-partners
  .container
    center
      .row
        h5 BRANDS WE'VE HELPED
        br
  .container
    .corporate-logo-container
      .corporate-logo
        img.img-fluid src="#{asset_path 'corporate-logos/telstra.png'}" alt="telstra"
      .corporate-logo
        img.img-fluid src="#{asset_path 'corporate-logos/uts.png'}" alt="telstra"
      .corporate-logo
        img.img-fluid src="#{asset_path 'corporate-logos/commonwealthbank.png'}" alt="telstra"
      .corporate-logo
        img.img-fluid src="#{asset_path 'corporate-logos/gilberttobin.png'}" alt="telstra"
