.course-benefits
  .container
    .row
      .col-md-4.col-xs-12
        center
          p.benefit-icon #{fa_icon "university", class: "fa-5x"}
          p Learn to code and earn yourself a Diploma in Software Development. VET FEE-HELP is available to eligible students.
      .col-md-4.col-xs-12
        center
          p.benefit-icon-middle #{fa_icon "train", class: "fa-5x"}
          p Become a well paid developer in a reputable tech company in only 24 weeks. Gain one month of real-world experience with our guaranteed internship placement.
      .col-md-4.col-xs-12
        center
          p.benefit-icon #{fa_icon "globe", class: "fa-5x"}
          p Learn programming in Sydney with course materials and teachers direct from Silicon Valley. Your opportunities are global.
