.large-testimonials
  .container
    .row
      center
        h3 WE EMPOWER YOU<br class="hidden-md-up"> WITH THE RIGHT SKILLS
    .row
      .col-md-6.col-xs-12
        p.testimonial-paragraph.hidden-sm-down
          img.img-fluid.pull-left.img-circle.img-testimonial src="#{asset_path 'sam.jpg'}"
          span <b>John - Web Developer at Google</b>
          br
          span Before CFA, John was a waiter at Rashays
        center
          p.testimonial-paragraph.hidden-md-up
            img.img-fluid.img-circle.img-testimonial src="#{asset_path 'sam.jpg'}"
            span <b>John - Web Developer at Google</b>
            br
            span Before CFA, John was a waiter at Rashays
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
      .col-md-6.col-xs-12
        p.testimonial-paragraph.hidden-sm-down
          img.img-fluid.pull-left.img-circle.img-testimonial src="#{asset_path 'sam.jpg'}"
          span <b>John - Web Developer at Google</b>
          br
          span Before CFA, John was a waiter at Rashays
        center
          p.testimonial-paragraph.hidden-md-up
            img.img-fluid.img-circle.img-testimonial src="#{asset_path 'sam.jpg'}"
            span <b>John - Web Developer at Google</b>
            br
            span Before CFA, John was a waiter at Rashays
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
    .row.cta-row
      center
        a.main-cta-btn href="#{fast_track_apply_path}" APPLY NOW
