.latest-blog-posts
  .container
    center
      h5 LATEST BLOG POSTS
    .blog-post-container
      - @posts.each do |p|
        a.blog-post-box href="#{show_post_path(p)}"
          img.img-fluid.post-image src="#{p.image_url}"
          .post-details
            center
              - if p.author_image_url
                img.img-circle.img-blog-post-author src="#{p.author_image_url}"
              - else
                = fa_stacked_icon "user inverse", base: "circle", class: "fa-2x unknown-blog-author"
              p.written-by Written By
              p.author-name
                -if p.author_name.nil?
                  | Coder Factory
                - else
                  | #{p.author_name}
              h6 #{p.title}

