.partners-partial
  .container
    .row
      center
        h3 OUR INDUSTRY PARTNERS
    .row.hidden-sm-down
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/coderangers.png'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/dropbox.png'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/womancomau.jpg'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/murud.png'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/commonwealthbank.png'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/foundr.png'}"
    .row.hidden-sm-down
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/coinjar.png'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/pozible.png'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/crowdsourcehire.png'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/kapcher.png'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/asus.jpg'}"
      .col-md-2
        img.img-fluid src="#{asset_path 'partnerlogos/sitepoint.png'}"
    .row.hidden-md-up
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/coderangers.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/dropbox.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/womancomau.jpg'}"
    .row.hidden-md-up
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/murud.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/commonwealthbank.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/foundr.png'}"
    .row.hidden-md-up
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/coinjar.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/pozible.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/crowdsourcehire.png'}"
    .row.hidden-md-up
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/kapcher.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/asus.jpg'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/sitepoint.png'}"
    center
      a.main-cta-btn href="/partners" FIND OUT MORE
