.partners
  .container
    .row
      center
        h3 OUR INDUSTRY PARTNERS
        p lorem ipsum dolor ad nuo
    .row.hidden-sm-down
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/coderangers.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/dropbox.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/womancomau.jpg'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/murud.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/spacecubed.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/foundr.png'}"
    .row.hidden-sm-down
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/coinjar.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/pozible.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/crowdsourcehire.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/kapcher.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/airpair.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/sitepoint.png'}"
    .row.hidden-md-up
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/coderangers.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/dropbox.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/womancomau.jpg'}"
    .row.hidden-md-up
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/murud.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/spacecubed.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/foundr.png'}"
    .row.hidden-md-up
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/coinjar.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/pozible.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/crowdsourcehire.png'}"
    .row.hidden-md-up
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/kapcher.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/airpair.png'}"
      .col-xs-4
        img.img-fluid src="#{asset_path 'partnerlogos/sitepoint.png'}"
    center
      p.more + More
