.partners-partial
  .container
    .row
      center
        h3 OUR INDUSTRY PARTNERS
        br
    .row.hidden-sm-down.row-centered
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="https://www.dropbox.com/" target="_blank"
          img.img-fluid alt="Dropbox"  src="#{asset_path 'partner-logos/dropbox.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://prismatik.com.au/" target="_blank"
          img.img-fluid alt="Prismatik" src="#{asset_path 'partner-logos/prismatik.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="https://www.commbank.com.au/" target="_blank"
          img.img-fluid alt="Commonwealth Bank" src="#{asset_path 'partner-logos/commbank.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://www.locomote.com/" target="_blank"
          img.img-fluid alt="Locomote" src="#{asset_path 'partner-logos/locomote.png'}"
    .row.hidden-sm-down.row-centered
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://www.sitepoint.com/" target="_blank"
          img.img-fluid alt="Sitepoint" src="#{asset_path 'partner-logos/sitepoint.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://www.pozible.com/" target="_blank"
          img.img-fluid alt="Pozible" src="#{asset_path 'partner-logos/pozible.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="https://www.asus.com/au/" target="_blank"
          img.img-fluid alt="ASUS" src="#{asset_path 'partner-logos/asus.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="https://www.workible.com.au/" target="_blank"
          img.img-fluid alt="Workible" src="#{asset_path 'partner-logos/workible.png'}"     
    .row.hidden-sm-down.row-centered
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://www.hired.com.au/" target="_blank"
          img.img-fluid alt="Hired" src="#{asset_path 'partner-logos/hired.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://kapcher.co/" target="_blank"
          img.img-fluid alt="Kapcher" src="#{asset_path 'partner-logos/kapcher.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://ngny.com.au/" target="_blank"
          img.img-fluid alt="Ngakkan Nyaagu" src="#{asset_path 'partner-logos/ngakkannyaagu.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://www.intersective.com/" target="_blank"
          img.img-fluid alt="Intersective" src="#{asset_path 'partner-logos/intersective.png'}"
      .col-md-2.col-xs-4.partner-icons
        a href="http://nodegirls.io/" target="_blank"
          img.img-fluid alt="Node Girls" src="#{asset_path 'partner-logos/nodegirls.png'}"
    .row.hidden-sm-down.row-centered
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://www.simplekyc.com/" target="_blank"
          img.img-fluid alt="Simple KYC" src="#{asset_path 'partner-logos/simplekyc.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="https://www.auggd.com/" target="_blank"
          img.img-fluid alt="Auggd" src="#{asset_path 'partner-logos/auggd.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://www.mitchellake.com/" target="_blank"
          img.img-fluid alt="The Mitchellake Group" src="#{asset_path 'partner-logos/mitchellake.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://beta.mentallyfriendly.com/" target="_blank"
          img.img-fluid alt="Mentally Friendly" src="#{asset_path 'partner-logos/mentallyfriendly.png'}"
    .row.hidden-sm-down.row-centered
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="https://flippa.com/" target="_blank"
          img.img-fluid alt="Flippa" src="#{asset_path 'partner-logos/flippa.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="https://retailmaven.co/" target="_blank"
          img.img-fluid alt="Retail Maven" src="#{asset_path 'partner-logos/retailmaven.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://www.getvero.com/" target="_blank"
          img.img-fluid alt="Vero" src="#{asset_path 'partner-logos/vero.png'}"
    .row.hidden-sm-down.row-centered
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="www.techgirlsmovement.org/" target="_blank"
          img.img-fluid alt="Tech Girls" src="#{asset_path 'partner-logos/techgirls.png'}"
      .col-md-2.col-xs-4.partner-icons.col-centered
        a href="http://nodegirls.io/" target="_blank"
          img.img-fluid alt="Node Girls" src="#{asset_path 'partner-logos/nodegirls.png'}"
    center
      br
      a.main-cta-btn href="/partners" FIND OUT MORE
