.partners-partial
  .container
    .row
      center
        h2 OUR INDUSTRY PARTNERS
        br
        .col-xs-12
          .container
            .partner-logos
              a href="https://www.dropbox.com/" target="_blank"
                img.img-fluid alt="Dropbox"  src="#{asset_path 'partner-logos/dropbox.png'}"
              a href="https://www.commbank.com.au/" target="_blank"
                img.img-fluid alt="Commonwealth Bank" src="#{asset_path 'partner-logos/commbank.png'}"
              a href="https://www.asus.com/au/" target="_blank"
                img.img-fluid alt="ASUS" src="#{asset_path 'partner-logos/asus.png'}"
              a.hidden-sm-down href="https://www.eventhub.com.au" target="_blank"
                img.img-fluid alt="EventHub" src="#{asset_path 'partner-logos/eventhub.png'}"
              a.hidden-sm-down href="http://beta.mentallyfriendly.com/" target="_blank"
                img.img-fluid alt="Mentally Friendly" src="#{asset_path 'partner-logos/mentallyfriendly.png'}"
              a.hidden-sm-down href="http://www.youngchangeagents.com/" target="_blank"
                img.img-fluid alt="Young Change Agents" src="#{asset_path 'partner-logos/youngchangeagents.png'}"
              a.hidden-sm-down href="http://www.locomote.com/" target="_blank"
                img.img-fluid alt="Locomote" src="#{asset_path 'partner-logos/locomote.png'}"
              a.hidden-sm-down href="http://www.codefuture.org/" target="_blank"
                img.img-fluid alt="Code The Future" src="#{asset_path 'partner-logos/codethefuture.png'}"
              a.hidden-sm-down href="http://www.pozible.com/" target="_blank"
                img.img-fluid alt="Pozible" src="#{asset_path 'partner-logos/pozible.png'}"
              a.hidden-sm-down href="http://www.ausmed.com/" target="_blank"
                img.img-fluid alt="Ausmed" src="#{asset_path 'partner-logos/ausmed.png'}"
              a.hidden-sm-down href="http://nodegirls.io/" target="_blank"
                img.img-fluid alt="Node Girls" src="#{asset_path 'partner-logos/nodegirls.png'}"
              a.hidden-sm-down href="http://www.lifeiq.net/" target="_blank"
                img.img-fluid alt="Life IQ" src="#{asset_path 'partner-logos/life-iq.png'}"
              a.hidden-sm-down href="http://www.getvero.com/" target="_blank"
                img.img-fluid alt="Vero" src="#{asset_path 'partner-logos/vero.png'}"
              a.hidden-sm-down href="http://www.hired.com.au/" target="_blank"
                img.img-fluid alt="Hired" src="#{asset_path 'partner-logos/hired.png'}"
              a.hidden-sm-down href="http://www.simplekyc.com/" target="_blank"
                img.img-fluid alt="Simple KYC" src="#{asset_path 'partner-logos/simplekyc.png'}"
              a.hidden-sm-down href="http://ngny.com.au/" target="_blank"
                img.img-fluid alt="Ngakkan Nyaagu" src="#{asset_path 'partner-logos/ngakkannyaagu.png'}"
              a.hidden-sm-down href="https://www.auggd.com/" target="_blank"
                img.img-fluid alt="Auggd" src="#{asset_path 'partner-logos/auggd.png'}"
              a.hidden-sm-down href="http://www.techgirlsmovement.org/" target="_blank"
                img.img-fluid alt="Tech Girls" src="#{asset_path 'partner-logos/techgirls.png'}"
              a.hidden-sm-down href="http://kapcher.co/" target="_blank"
                img.img-fluid alt="Kapcher" src="#{asset_path 'partner-logos/kapcher.png'}"
              a href="https://kentandlime.com.au/" target="_blank"
                img.img-fluid alt="Kent & Lime" src="#{asset_path 'partner-logos/kentandlime.png'}"
              a.hidden-sm-down href="http://www.codeforaustralia.org/" target="_blank"
                img.img-fluid alt="Code For Australia" src="#{asset_path 'partner-logos/codeforaustralia.png'}"
              a.hidden-sm-down href="https://retailmaven.co/" target="_blank"
                img.img-fluid alt="Retail Maven" src="#{asset_path 'partner-logos/retailmaven.png'}"
              a.hidden-sm-down href="http://www.intersective.com/" target="_blank"
                img.img-fluid alt="Gorilla Stack" src="#{asset_path 'partner-logos/gorillastack.png'}"
              a.hidden-sm-down href="http://leafcutter.com.au/" target="_blank"
                img.img-fluid alt="Leaf Cutter Agency" src="#{asset_path 'partner-logos/leafcutter.png'}"
              a.hidden-sm-down href="https://www.petcircle.com.au/" target="_blank"
                img.img-fluid alt="PetCircle" src="#{asset_path 'partner-logos/petcircle.png'}"
              a.hidden-sm-down href="http://www.stationfive.com.au/" target="_blank"
                img.img-fluid alt="Station Five" src="#{asset_path 'partner-logos/stationfive.png'}"
              a.hidden-sm-down href="http://socialgarden.com.au/" target="_blank"
                img.img-fluid alt="Social Garden" src="#{asset_path 'partner-logos/socialgarden.png'}"
              a.hidden-sm-down href="https://www.plycode.com/" target="_blank"
                img.img-fluid alt="Ply Code" src="#{asset_path 'partner-logos/plycode.png'}"
              a href="https://www.myob.com/au" target="_blank"
                img.img-fluid alt="MYOB" src="#{asset_path 'partner-logos/myob.png'}"

  center
    br
    a.main-cta-btn href="/partners" FIND OUT MORE
