.partners-partial
  .container
    .row
      center
        h2 OUR INDUSTRY PARTNERS
        br
        .col-xs-12
          .container
            .partner-logos
              - @partners.each do |partner|
                a href="#{partner.url}" target="_blank"
                  img.img-fluid alt="#{partner.name}" src="#{partner.image_url}"
      center
        h4
          br
          a.main-cta-btn href="/partners" FIND OUT MORE
