.sam-case-study.hidden-sm-down
  .container
    .row
      .col-md-4
        .row
          .quote-border
          p.alumni-quote
            span.quote-text With coding,<br> you feel you're<br> <b>spending your 80 years on earth valuably.</b>
            br
            span.quote-name Sam Henderson
        .row
          p 
            span.alumni-interview-name Sam Henderson
            br
            span.alumni-interview-heading Coder Factory Academy Graduate
          p We boast an incredible team of educators at Coder Factory Academy. All of our instructors are highly experienced proffessionals direct from the industry. Our educators have a deep passion for all things technology and coding, and bring a wealth of first-hand xperience in the classroom.
          p To encourage agile developer skills, our teaching style is far more immersive, hands-on, and collaborative than the theoretical-driven, linear model traditionally implemented. Your success is our educators success, which is why they devote time outside of teaching hours to help you become the best developer you can be.
      .col-md-4
        .row
          p.alumni-interview-heading Why did you decide to persue coding?
          p We boast an incredible team of educators at Coder Factory Academy. All of our instructors are highly experienced proffessionals direct from the industry. Our educators have a deep passion for all things technology and coding, and bring a wealth of first-hand xperience in the classroom.
          p To encourage agile developer skills, our teaching style is far more immersive, hands-on, and collaborative than the theoretical-driven, linear model traditionally implemented. Your success is our educators success, which is why they devote time outside of teaching hours to help you become the best developer you can be.
        .row
          p.alumni-interview-heading Why did you decide to persue coding?
          p We boast an incredible team of educators at Coder Factory Academy. All of our instructors are highly experienced proffessionals direct from the industry. Our educators have a deep passion for all things technology and coding, and bring a wealth of first-hand xperience in the classroom.
          p To encourage agile developer skills, our teaching style is far more immersive, hands-on, and collaborative than the theoretical-driven, linear model traditionally implemented. Your success is our educators success, which is why they devote time outside of teaching hours to help you become the best developer you can be.
      .col-md-4
        p image
