.sam-case-study
  .container
    .row
      .col-md-4.col-xs-12
          .quote-border
          p.alumni-quote
            span.quote-text With coding,<br> you feel you're<br> <b>spending your 80 years on earth valuably.</b>
            br
            span.quote-name Sam Henderson
          p
            span.alumni-interview-name Sam Henderson
            br
            span.alumni-interview-heading Coder Factory Academy Graduate
            p A bunch of my mates had just gotten back from San Francisco, and had learned a lot of coding while over there. I could see all these career opportunities and amazing offers that were opening up for them...
            p So, I jumped into this coding course to upskill and do something different. I loved it. Since then, creating Small Change has been awesome, and I couldn’t have done it had I not learned about coding from Coder Factory Academy.
      .col-md-4.col-xs-12
          p.alumni-interview-heading What did a coding bootcamp offer that a university did not?
          p I didn't know how to code after doing a whole science degree. Computer Science degrees are expensive and go for four years, and you learn a lot of material that is not necessary to be a web developer.
          p So, the best thing about coding bootcamps is you learn only what is relevant to getting a job when you come out of it. It's a lot quicker, it's a lot cheaper...those alone are great reasons why you'd want to do it.
          p.alumni-interview-heading How has learning to code changed your life?
          p I genuinely believe coding is intrinsically rewarding compared to other jobs. When you think of web developers or computer programmers, you don't think they're solving a human problem. But, we're building a platform that enables money to go to charities.
          p Not only that, you're connecting donate buttons to charities on really emotive content that's deeply human. The software we're building is about solving human problems, and I think only people who know how to code fully appreciate how human it is.
      .col-md-4.hidden-sm-down
        img.img-fluid src="#{asset_path 'case-study-sam.jpg'}"
