.sam-case-study
  .container
    .row
      .col-md-4.col-xs-12
          .quote-border
          p.alumni-quote
            span.quote-text Coding is so dynamic,<br> <b>with so many opportunities,</b><br> and a great culture
            br
            span.quote-name Alex Karolis
          p
            span.alumni-interview-name Alex Karolis
            br
            span.alumni-interview-heading Fast Track Graduate
            br
            span.alumni-interview-heading Developer, Eventhub
            p After working as a philosophy lecturer at ANU and COO of his family's veterinary hospitals, Alexander Karolis had an inkling that it was time to shake things up. So, he turned to Coder Factory Academy to rapidly upskill for his new career. Since finishing the bootcamp course, Alex has been working for EventHub - a corporate SAAS events management company - where he continues learning every day.
      .col-md-4.col-xs-12
          p.alumni-interview-heading What do you like about working as a coder?
          p Coding has become such a big part of my life that it's hard to imagine life without it. You get to work with really collaborative, open people in a dynamic industry, which is challenging and very rewarding. The constant evolution of tools and technologies is very exciting.
          p The challenges we face are very complex. The more time we spend understanding the impact of technology, the more able we are to make the world a better place. As a coder, you have the opportunity to improve the lives of people around you and the environment of the world itself.
          p.alumni-interview-heading What did you learn at Coder Factory Academy?
          p The skills I've learnt transcend coding itself. I’d say there were two parts to the course itself. One is practical skills, which you can only get through experience. But, it also taught me how to relate to people in a software development environment. In such an intense classroom environment, I had the opportunity to develop both the technical skills and the people skills I need as a software developer.
      .col-md-4.hidden-sm-down
        iframe.embed-responsive-item src="https://player.vimeo.com/video/196360918?title=0&byline=0&portrait=0" width="360" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
