.telstra-promo
  .container
    .row
      .col-md-6.mobile-center
        h5 WE HELPED EDUCATE TELSTRA'S SO AND SO - TITLE HERE
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin rutrum urna. Aliquam tempus nibh libero, sed tincidunt urna laoreet in. Ut a lectus non quam luctus imperdiet. Donec consequat, diam nec interdum tristique, ante urna semper elit, eu dictum sapien lectus vitae erat. Curabitur porttitor hendrerit libero, id molestie leo tincidunt ac.
        img.img-fluid.img-telstra.hidden-sm-down src="#{asset_path 'corporate-logos/telstra.png'}"
        center.hidden-md-up
          img.img-fluid.img-telstra src="#{asset_path 'corporate-logos/telstra.png'}"
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
