.telstra-promo
  .container
    .row
      .col-md-6.mobile-center
        h5 WHO WE'VE HELPED EDUCATE
        p#david-thodey-quote
          img.img-fluid.img-circle.pull-left src="#{asset_path 'david-thodeytelstra.jpg'}" alt="david-thodey-telstra"
          em "If you are interested in developing your coding skills  –  introduction through to advanced – I would highly recommend Coder Factory . Brilliant! Definitely 10 out of 10 for me."
        p
          b
            em 
              | - David Thodey, former CEO ,Telstra
        img.img-fluid.img-telstra.hidden-sm-down src="#{asset_path 'corporate-logos/telstra.png'}" alt="telstra"
        center.hidden-md-up
          img.img-fluid.img-telstra src="#{asset_path 'corporate-logos/telstra.png'}" alt="telstra"
      .col-md-6
        img.img-fluid src="#{asset_path 'telstra-workshop.jpg'}" alt="telstra-coding-workshop"
