.upcoming-courses
  .container
    center
      h3 UPCOMING SHORT COURSES
    .upcoming-courses-container
      - @intakes.each do |intake|
        a.upcoming-course href="#{booking_new_path(course_type: "learn-to-code", course_id: intake.course.slug)}"
          .course-header style="background-image: url(#{intake.course_image})"
            | <span class="pull-right price-text">#{intake.course_price}</span>
          .course-details
            center
              - if intake.teacher_image_url
                img.img-fluid.img-circle.course-teacher-image src="#{intake.teacher_image_url}" alt="#{intake.teacher_name if intake.teacher_name}"
              - else
                img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'circle-logo/.png'}" alt="Coder Factory Academy"
              p.taught-by Taught By
              - if intake.teacher_name?
                p.teacher-name #{intake.teacher_name}
              - else
                p.teacher-name Coder Factory
              h5 #{intake.course_name}
          .course-info
            p.days-text
              | #{fa_icon 'calendar', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
              span #{intake.start_date} - #{intake.finish_date}
              br
              span #{intake.days} days
            p
              | #{fa_icon 'clock-o', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
              span #{intake.start_time} - #{intake.finish_time}
            p
              | #{fa_icon 'map-marker', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
              span #{intake.location}
