.upcoming-courses
  .container
    center
      h3 UPCOMING SHORT COURSES
    .upcoming-courses-container
      - @intakes.each do |intake|
        .upcoming-course
          .course-header style="background-image: url(#{asset_path 'shortCoursesHeaderImage.jpg'})"
            | <span class="pull-right price-text">#{intake.course_price}</span>
          .course-details
            center
              img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'pete.jpg'}"
              p.taught-by Taught By
              p.teacher-name Pete Argent
              h5 #{intake.course_name}
          .course-info
            p
              | #{fa_icon 'calendar', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
              span #{intake.start_date}
            p
              | #{fa_icon 'clock-o', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
              span #{intake.start_time}
            p
              | #{fa_icon 'map-marker', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
              span #{intake.location}
