.upcoming-courses
  .container
    center
      h3 UPCOMING SHORT COURSES
    .upcoming-courses-container
      - @intakes.each do |intake|
        .upcoming-course
          .course-header style="background-image: url(#{asset_path 'shortCoursesHeaderImage.jpg'})"
            | <span class="pull-right price-text">#{intake.course_price}</span>
          .course-details
            center
              - if intake.teacher_image_url
                img.img-fluid.img-circle.course-teacher-image src="#{intake.teacher_image_url}" alt="#{intake.teacher_name if intake.teacher_name}"
              - else
                p #{fa_stacked_icon "user inverse", base: "circle", class: "fa-2x"}
              p.taught-by Taught By
              - if intake.teacher_name
                p.teacher-name #{intake.teacher_name}
              - else
                p.teacher-name Coder Factory
              h5 #{intake.course_name}
          .course-info
            p
              | #{fa_icon 'calendar', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
              span #{intake.start_date}
            p
              | #{fa_icon 'clock-o', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
              span #{intake.start_time}
            p
              | #{fa_icon 'map-marker', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
              span #{intake.location}
