.australian-innovation-scholarship
  .container
    .row
      .col-md-6.hidden-sm-down
        center
          img.img-fluid src="#{asset_path 'aus_innov_schol.png'}" alt="aus-innovation-scholarship"
      .col-md-6.col-xs-12
        center
          h2 AUSTRALIAN INNOVATION SCHOLARSHIP
          .border
        p At Coder Factory Academy, we're passionate about getting more people coding and keeping Australia globally competitive. To do so, we’re offering driven and dynamic future developers the opportunity to receive a scholarship covering 40% of tuition fees.
        p Scholarships will be judged on the information you provide, and finalists will be determined following an interview. Scholarship deadline is 15 days prior to course start date.
        p
          | *Scholarships are available for Sydney & Melbourne.
        a.main-cta-btn href="/fast-track/australian-innovation-scholarship" FIND OUT MORE
