.course-options.hidden-sm-down
  .container
    .course-option-1
      .course-option-heading
        h5 I WANT TO BECOME A DEVELOPER
      a href="#"
        .course-option-button
          | Coding Kickstarter (FREE)
          .pull-right
            | >
      br
      a href="#"
        .course-option-button
          | Become a Software Developer
          .pull-right
            | >
      br
      a href="#"
        .course-option-button
          | Coding For Beginners
          .pull-right
            | >
      br
      .course-option-cta-1
        a href="#" Find Out More >
    .course-option-2
      .course-option-heading
        h5 I WANT TO BECOME A DEVELOPER
      a href="#"
        .course-option-button
          | Coding Kickstarter (FREE)
          .pull-right
            | >
      br
      a href="#"
        .course-option-button
          | Become a Software Developer
          .pull-right
            | >
      br
      a href="#"
        .course-option-button
          | Coding For Beginners
          .pull-right
            | >
      br
      .course-option-cta-2
        a href="#" Find Out More >
    .course-option-3
      .course-option-heading
        h5 I WANT TO BECOME A DEVELOPER
      a href="#"
        .course-option-button
          | Coding Kickstarter (FREE)
          .pull-right
            | >
      br
      a href="#"
        .course-option-button
          | Become a Software Developer
          .pull-right
            | >
      br
      a href="#"
        .course-option-button
          | Coding For Beginners
          .pull-right
            | >
      br
      .course-option-cta-3
        a href="#" Find Out More >
    .course-option-4
      .course-option-4-content
        h3 FAST TRACKED
        hr
        p Become a well paid developer in a reputable tech company in only 24 weeks.
        p Gain 1 month of real-world experience with our guaranteed internship placement.
        br
        a.scd-cta-btn href="/fast-track" LEARN MORE
