.course-options.hidden-sm-down
  .container
    .course-boxes
      .course-option-1
        .course-option-heading
          h5 I WANT TO LEARN TO CODE
        a href="/short-courses#coding-kickstarter"
          .course-option-button
            | Coding Kickstarter (FREE)
            .pull-right
              | →
        br
        a href="/short-courses#12-week-course"
          .course-option-button
            | 12 Week Course
            .pull-right
              | →
        br
        a href="/short-courses#coding-for-beginners"
          .course-option-button
            | Coding For Beginners
            .pull-right
              | →
        br
        a href="/short-courses"
          .course-option-cta-1
            | Find Out More →
      .course-option-2
        .course-option-heading
          h5 I WANT MY SCHOOL TO TEACH CODING
        a href="/schools#coding-curriculum"
          .course-option-button
            | Coding and the Curriculum
            .pull-right
              | →
        br
        a href="/schools#maker-space"
          .course-option-button
            | Makerspace
            .pull-right
              | →
        br
        a href="/schools#teacher-training"
          .course-option-button
            | Teacher Training
            .pull-right
              | →
        br
        a href="/corporate"
          .course-option-cta-2
            | Find Out More →
      .course-option-3
        .course-option-heading
          h5 I WANT KIDS TO LEARN CODING
        a href="/short-courses#high-school-coder"
          .course-option-button
            | High School Coder
            .pull-right
              | →
        br
        a href="/kids-and-teens-coding#weekends"
          .course-option-button
            | Weekend Workshops
            .pull-right
              | →
        br
        a href="/kids-and-teens-coding#school-holidays"
          .course-option-button
            | School Holidays Workshops
            .pull-right
              | →
        br
        a href="/kids-and-teens-coding"
          .course-option-cta-3
            | Find Out More →
      .course-option-4
        .course-option-4-content
          h3 FAST TRACKED
          hr
          p Become an in-demand web developer in 6 months. *One month internship placement included.
          .row
            a.scd-cta-btn.syd href="/fast-track" SYDNEY
          .row
            a.scd-cta-btn.melb href="/fast-track-melbourne" MELBOURNE
.course-options.hidden-md-up
  .course-boxes
    center
      .course-option-1
        .course-option-heading
          h5 I WANT TO LEARN TO CODE
        .course-option-cta-1
          a href="/short-courses" Find Out More →
      .course-option-2
        .course-option-heading
          h5 I WANT MY SCHOOL TO TEACH CODING
        .course-option-cta-2
          a href="/corporate" Find Out More →
      .course-option-3
        .course-option-heading
          h5 I WANT KIDS TO LEARN CODING
        .course-option-cta-3
          a href="/kids-and-teens-coding" Find Out More →
      .course-option-4
        .course-option-4-content
          h3 FAST TRACKED
          hr
          p Become an in-demand web developer in 6 months. *One month internship placement included.
          .row
            a.scd-cta-btn.syd.col-md-12 href="/fast-track" SYDNEY
          .row
            a.scd-cta-btn.melb.col-md-12 href="/fast-track-melbourne" MELBOURNE
