.course-options.hidden-sm-down
  .container
    .course-boxes
      .course-option-1
        .course-option-heading
          h5 I WANT TO LEARN TO CODE
        a href="/short-courses#coding-kickstarter"
          .course-option-button
            | Coding Kickstarter (FREE)
            .pull-right
              | →
        br
        a href="/short-courses#12-week-course"
          .course-option-button
            | 12 Week Course
            .pull-right
              | →
        br
        a href="/short-courses#coding-for-beginners"
          .course-option-button
            | Coding For Beginners
            .pull-right
              | →
        br
        a href="/short-courses"
          .course-option-cta-1
            | Find Out More →
      .course-option-2
        .course-option-heading
          h5 I WANT CORPORATE TRAINING SOLUTIONS
        a href="/corporate#demystify-tech"
          .course-option-button
            | Demystify Tech
            .pull-right
              | →
        br
        a href="/corporate#intro-to-coding"
          .course-option-button
            | Intro To Coding
            .pull-right
              | →
        br
        a href="/corporate#transformer-package"
          .course-option-button
            | Transformer Package
            .pull-right
              | →
        br
        a href="/corporate"
          .course-option-cta-2
            | Find Out More →
      .course-option-3
        .course-option-heading
          h5 I WANT KIDS TO LEARN CODING
        a href="/kids-coding#in-school-training"
          .course-option-button
            | In-School Training
            .pull-right
              | →
        br
        a href="/kids-coding#high-school-coder"
          .course-option-button
            | High School Coder
            .pull-right
              | →
        br
        a href="/kids-coding#teach-kids-to-code"
          .course-option-button
            | Teah Kids To Code
            .pull-right
              | →
        br
        a href="/kids-coding"
          .course-option-cta-3
            | Find Out More →
      .course-option-4
        .course-option-4-content
          h3 FAST TRACKED
          hr
          p Become an in-demand web developer in 23 weeks. *One month internship placement included.
          br
          a.scd-cta-btn href="/fast-track" LEARN MORE
.course-options.hidden-md-up
  .course-boxes
    center
      .course-option-1
        .course-option-heading
          h5 I WANT TO LEARN TO CODE
        .course-option-cta-1
          a href="/short-courses" Find Out More →
      .course-option-2
        .course-option-heading
          h5 I WANT CORPORATE TRAINING SOLUTIONS
        .course-option-cta-2
          a href="/corporate" Find Out More →
      .course-option-3
        .course-option-heading
          h5 I WANT KIDS TO LEARN CODING
        .course-option-cta-3
          a href="/kids-coding" Find Out More →
      .course-option-4
        .course-option-4-content
          h3 FAST TRACKED
          hr
          p Become an in-demand web developer in 23 weeks. *One month internship placement included.
          br
          a.scd-cta-btn href="/fast-track" LEARN MORE
