.hero
  .container
    h2 FAST TRACK
    h1 AUSTRALIA'S FIRST ACCREDITED<br>CODING BOOTCAMP
    h4 Apply for Coder Factory Academy's 6 month coding bootcamp and ride the Fast Track to an exciting life in tech. Intensive training. One month work placement.
    h3 Live the digital nomad dream!
    .hero-btns
      a.main-cta-btn href="/fast-track" LEARN MORE
      a.hero-video-btn href="#" #{fa_icon 'play', class: 'fa-1x'} Watch Video
    .hero-cards
      .hero-card
        img.img-hero-card.pull-left src="#{asset_path 'earth-globe.png'}"
        p
          span.hero-card-title I WANT TO TRAVEL THE WORLD
          br
          span
            a href="#" FIND OUT HOW
      .hero-card
        img.img-hero-card.pull-left src="#{asset_path 'earth-globe.png'}"
        p
          span.hero-card-title I WANT TO TRAVEL THE WORLD
          br
          span
            a href="#" FIND OUT HOW
      .hero-card
        img.img-hero-card.pull-left src="#{asset_path 'earth-globe.png'}"
        p
          span.hero-card-title I WANT TO TRAVEL THE WORLD
          br
          span
            a href="#" FIND OUT HOW
