.hero
  .container
    .higher-ed-box.pull-right.hidden-sm-down
      center
        h2 NOW HIGHER ED<br>APPROVED WITH<br>ACCESS TO <a href="http://studyassist.gov.au/sites/studyassist/helppayingmyfees/fee-help/pages/fee-help-" target="_blank">FEE-HELP!</a>
    h2 JOIN THE FAST TRACK
    h1 AUSTRALIA'S ONLY ACCREDITED<br>CODING BOOTCAMP
    br
    h4 Fast track your tech career with Coder Factory Academy.
    h4 Become an in-demand Junior Developer in six months.
    br
    h3 Now in Sydney & Melbourne!
    .hero-btns
      a.main-cta-btn href="/fast-track" LEARN MORE
      a.hero-video-btn data-toggle="modal" data-target="#myModal" #{fa_icon 'play', class: 'fa-1x'} Watch Video
    .hero-cards
      a.hero-card href="/fast-track"
        = fa_icon "globe", class: "fa-5x pull-left"
        p
          span.hero-card-title I WANT TO WORK FROM ANYWHERE
          br
          span
            br
            p.hero-card-link FIND OUT HOW
      a.hero-card href="/fast-track"
        = fa_icon "building", class: "fa-5x pull-left"
        p
          span.hero-card-title I WANT TO WORK FOR THE TOP TECH COMPANIES
          br
          span
            br
            p.hero-card-link FIND OUT HOW
      a.hero-card href="/fast-track"
        = fa_icon "paper-plane", class: "fa-5x pull-left"
        p
          span.hero-card-title I WANT TO BUILD MY OWN STARTUP
          br
          span
            br
            p.hero-card-link FIND OUT HOW

  #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  ×
        .modal-body
          .embed-responsive.embed-responsive-4by3
            iframe.embed-responsive-item src="https://player.vimeo.com/video/196360485?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
