.hero
  .container
    .row
      .col-xs-12
        h2 FAST TRACK
        h1 AUSTRALIA'S FIRST ACCREDITED<br>CODING BOOTCAMP
        h4.hidden-sm-down Apply for Coder Factory Academy's 6 month coding bootcamp and ride the Fast Track to an exciting life in tech. Intensive training. One month work placement.
        h3 Live the digital nomad dream!
    .row
      .col-xs-12
        .hero-btns
          .row.hidden-sm-down
            .col-xs-12
              a.main-cta-btn href="#" LEARN MORE
              a.hero-video-btn href="#" #{fa_icon 'play', class: 'fa-1x'} Watch Video
          .row.hidden-md-up
            .col-xs-12
              a.main-cta-btn href="#" LEARN MORE
            .col-xs-12.video-mobile
              a.hero-video-btn href="#" #{fa_icon 'play', class: 'fa-fg'} Watch Video
    .row.options-container.hidden-sm-down
      .col-xs-12.col-sm-3.hero-card
        .row
          .col-xs-3
            center
            img.img-fluid src="#{asset_path 'earth-globe.png'}"
          .col-xs-9
            h5 I WANT TO TRAVEL THE WORLD
            a href="#" FIND OUT HOW >
      .col-xs-12.col-sm-3.hero-card-middle
        .row
          .col-xs-3
            center
              img.img-fluid src="#{asset_path 'robot.png'}"
          .col-xs-9
            h5 I WANT TO BECOME A DIGITAL NOMAD
            a href="#" FIND OUT HOW >
      .col-xs-12.col-sm-3.hero-card
        .row
          .col-xs-3
            center
              img.img-fluid src="#{asset_path 'stats-icon.png'}"
          .col-xs-9
            h5 I WANT TO BECOME A DIGITAL NOMAD
            a href="#" FIND OUT HOW >
    .row.hidden-md-up
      .container
        .row
          .col-sm-12.hero-card-mobile
            .row
              .col-xs-3
                center
                  img.img-fluid src="#{asset_path 'earth-globe.png'}"
              .col-xs-9
                h5 I WANT TO BECOME A DIGITAL NOMAD
                a href="#" FIND OUT HOW >
          br
          .col-sm-12.hero-card-mobile
            .row
              .col-xs-3
                center
                  img.img-fluid src="#{asset_path 'robot.png'}"
              .col-xs-9
                h5 I WANT TO BECOME A DIGITAL NOMAD
                a href="#" FIND OUT HOW >
          br
          .col-sm-12.hero-card-mobile
            .row
              .col-xs-3
                center
                  img.img-fluid src="#{asset_path 'stats-icon.png'}"
              .col-xs-9
                h5 I WANT TO BECOME A DIGITAL NOMAD
                a href="#" FIND OUT HOW >



