.hero
  .container
    .row
      .col-xs-12
        h2 FAST TRACK
        h1 AUSTRALIA'S FIRST ACCREDITED<br>CODING BOOTCAMP
        h4 Apply for Coder Factory Academy's 6 month coding bootcamp and ride the Fast Track to an exciting life in tech. Intensive training. One month work placement.
        h3 Live the digital nomad dream!
    .row
      .col-xs-12
        .hero-btns
          a.main-cta-btn href="#" LEARN MORE
          a.hero-video-btn href="#" #{fa_icon 'play', class: 'fa-1x'} Watch Video
    .row
      .col-sm-3.hero-card
        .row
          .col-sm-3
            = fa_icon "globe inverse", class: "fa-4x"
          .col-sm-9
            h5 I WANT TO TRAVEL THE WORLD
            a href="#" FIND OUT HOW >
      .col-sm-3.hero-card-middle
        .row
          .col-sm-3
            = fa_icon "android inverse", class: "fa-4x"
          .col-sm-9
            h5 I WANT TO BECOME A DIGITAL NOMAD
            a href="#" FIND OUT HOW >
      .col-sm-3.hero-card
        .row
          .col-sm-3
            = fa_icon "line-chart inverse", class: "fa-4x"
          .col-sm-9
            h5 I WANT TO BECOME A DIGITAL NOMAD
            a href="#" FIND OUT HOW >

