.infographic.hidden-sm-down
  .contianer
    center
      img.img-fluid src="#{asset_path 'home-page-infographic.png'}" alt="Home Infographic"
      a.main-cta-btn href="#{fast_track_apply_path}" APPLY NOW
