.infographic.hidden-sm-down
  .contianer
    center
      h2 HOW OUR CODING BOOTCAMP STACKS UP
      br
      img.img-fluid src="#{asset_path 'home-page-infographic-compressor.png'}" alt="coding-bootcamp-infographic"
      a.main-cta-btn href="#{fast_track_apply_path}" APPLY NOW
