.press-logos.hidden-sm-down
  .container
    .press-logo
      a href="http://www.businessinsider.com.au/coder-factory-launches-first-accredited-coding-bootcamp-2015-12" target="_blank"
        img.img-fluid src="#{asset_path 'press-logos/logo-businessInsider.png'}" alt="Business Insider Logo"
    .press-logo
      a href="http://www.cio.com.au/article/590465/breaking-down-barriers-tech-education/" target="_blank"
        img.img-fluid src="#{asset_path 'press-logos/logo-cio.png'}" alt="CIO Logo"
    .press-logo
      a href="http://www.theaustralian.com.au/business/technology/boot-camp-scholarship-code-for-success/news-story/69308fb6d364d33e70c18b0190aac699" target="_blank"
        img.img-fluid src="#{asset_path 'press-logos/logo-theAustralian.png'}" alt="The Australian Logo"
    .press-logo
      a href="https://www.youtube.com/watch?v=OW1djJd9Fu0" target="_blank"
        img.img-fluid src="#{asset_path 'press-logos/logo-abcNews.png'}" alt="ABC News Logo"
    .press-logo
      a href="http://www.startupsmart.com.au/news-analysis/local/silicon-valley-style-coding-boot-camps-taking-off-in-australia/" target="_blank"
        img.img-fluid src="#{asset_path 'press-logos/logo-startUpSmart.png'}" alt="Startup Smart Logo"
.press-logos-mobile.hidden-md-up
  .container
    .row
      .press-logo
        a href="http://www.cio.com.au/article/590465/breaking-down-barriers-tech-education/" target="_blank"
          img.img-fluid src="#{asset_path 'press-logos/logo-cio.png'}" alt="CIO Logo"
      .press-logo
        a href="https://www.youtube.com/watch?v=OW1djJd9Fu0" target="_blank"
          img.img-fluid src="#{asset_path 'press-logos/logo-abcNews.png'}" alt="ABC News Logo"
      .press-logo
        a href="http://www.startupsmart.com.au/news-analysis/local/silicon-valley-style-coding-boot-camps-taking-off-in-australia/" target="_blank"
          img.img-fluid src="#{asset_path 'press-logos/logo-startUpSmart.png'}" alt="Startup Smart Logo"
  .container
    .row
      .press-logo
        a href="http://www.theaustralian.com.au/business/technology/boot-camp-scholarship-code-for-success/news-story/69308fb6d364d33e70c18b0190aac699" target="_blank"
          img.img-fluid src="#{asset_path 'press-logos/logo-theAustralian.png'}" alt="The Australian Logo"
      .press-logo
        a href="http://www.businessinsider.com.au/coder-factory-launches-first-accredited-coding-bootcamp-2015-12" target="_blank"
          img.img-fluid src="#{asset_path 'press-logos/logo-businessInsider.png'}" alt="Business Insider Logo"
