.press-logos
  .container
    .press-logo.pagination-centered
      img src="#{asset_path 'press-logos/logo-businessInsider.png'}" alt="Business Insider Logo"
    .press-logo
      img src="#{asset_path 'press-logos/logo-cio.png'}" alt="CIO Logo"
    .press-logo
      img src="#{asset_path 'press-logos/logo-theAustralian.png'}" alt="The Australian Logo"
    .press-logo
      img src="#{asset_path 'press-logos/logo-abcNews.png'}" alt="ABC News Logo"
    .press-logo
      img src="#{asset_path 'press-logos/logo-startUpSmart.png'}" alt="Startup Smart Logo"
