.press-logos.hidden-sm-down
  .container
    .press-logo
      img.img-fluid src="#{asset_path 'press-logos/logo-businessInsider.png'}" alt="Business Insider Logo"
    .press-logo
      img.img-fluid src="#{asset_path 'press-logos/logo-cio.png'}" alt="CIO Logo"
    .press-logo
      img.img-fluid src="#{asset_path 'press-logos/logo-theAustralian.png'}" alt="The Australian Logo"
    .press-logo
      img.img-fluid src="#{asset_path 'press-logos/logo-abcNews.png'}" alt="ABC News Logo"
    .press-logo
      img.img-fluid src="#{asset_path 'press-logos/logo-startUpSmart.png'}" alt="Startup Smart Logo"
.press-logos-mobile.hidden-md-up
  .container
    .row
      .press-logo
        img.img-fluid src="#{asset_path 'press-logos/logo-cio.png'}" alt="CIO Logo"
      .press-logo
        img.img-fluid src="#{asset_path 'press-logos/logo-abcNews.png'}" alt="ABC News Logo"
      .press-logo
        img.img-fluid src="#{asset_path 'press-logos/logo-startUpSmart.png'}" alt="Startup Smart Logo"
  .container
    .row
      .press-logo
        img.img-fluid src="#{asset_path 'press-logos/logo-theAustralian.png'}" alt="The Australian Logo"
      .press-logo
        img.img-fluid src="#{asset_path 'press-logos/logo-businessInsider.png'}" alt="Business Insider Logo"
