.upcoming_courses.hidden-sm-down
  .container
    .col-md-3
      .course-1-image
        p.price-text.pull-right $350
      center
        img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'pete.jpg'}"
        p.taught-by Taught By
        p.teacher-name Pete Argent
        h6 Coding Kickstarter (FREE)
      .course-info
        .row.course
          .col-md-3
            center
              | #{fa_icon "calendar", class: "fa-2x"}
          .col-md-8
            p Sunday<br>22nd May 2016
        .row.course
          .col-md-3
            center
              | #{fa_icon "clock-o", class: "fa-2x"}
          .col-md-8
            p 12:30pm - 4:30pm
        .row.course
          .col-md-3
            center
              | #{fa_icon "map-marker", class: "fa-2x"}
          .col-md-8
            p Coder Factory Academy HQ
    .col-md-3
      .course-2-image
        p.price-text.pull-right $350
      center
        img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'pete.jpg'}"
        p.taught-by Taught By
        p.teacher-name Pete Argent
        h6 Coding Kickstarter (FREE)
      .course-info
        .row.course
          .col-md-3
            center
              | #{fa_icon "calendar", class: "fa-2x"}
          .col-md-8
            p Sunday<br>22nd May 2016
        .row.course
          .col-md-3
            center
              | #{fa_icon "clock-o", class: "fa-2x"}
          .col-md-8
            p 12:30pm - 4:30pm
        .row.course
          .col-md-3
            center
              | #{fa_icon "map-marker", class: "fa-2x"}
          .col-md-8
            p Coder Factory Academy HQ
    .col-md-3
      .course-3-image
        p.price-text.pull-right $350
      center
        img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'pete.jpg'}"
        p.taught-by Taught By
        p.teacher-name Pete Argent
        h6 Coding Kickstarter (FREE)
      .course-info
        .row.course
          .col-md-3
            center
              | #{fa_icon "calendar", class: "fa-2x"}
          .col-md-8
            p Sunday<br>22nd May 2016
        .row.course
          .col-md-3
            center
              | #{fa_icon "clock-o", class: "fa-2x"}
          .col-md-8
            p 12:30pm - 4:30pm
        .row.course
          .col-md-3
            center
              | #{fa_icon "map-marker", class: "fa-2x"}
          .col-md-8
            p Coder Factory Academy HQ
    .col-md-3
      .course-4-image
        p.price-text.pull-right $350
      center
        img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'pete.jpg'}"
        p.taught-by Taught By
        p.teacher-name Pete Argent
        h6 Coding Kickstarter (FREE)
      .course-info
        .row.course
          .col-md-3
            center
              | #{fa_icon "calendar", class: "fa-2x"}
          .col-md-8
            p Sunday<br>22nd May 2016
        .row.course
          .col-md-3
            center
              | #{fa_icon "clock-o", class: "fa-2x"}
          .col-md-8
            p 12:30pm - 4:30pm
        .row.course
          .col-md-3
            center
              | #{fa_icon "map-marker", class: "fa-2x"}
          .col-md-8
            p Coder Factory Academy HQ
