.upcoming-courses
  .container
    center
      h3 UPCOMING SHORT COURSES
    .upcoming-courses-container
      .upcoming-course
        .course-header style="background-image: url(#{asset_path 'shortCoursesHeaderImage.jpg'})"
          | <span class="pull-right price-text">$300</span>
        .course-details
          center
            img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'pete.jpg'}"
            p.taught-by Taught By
            p.teacher-name Pete Argent
            h5 Coding Kickstarter (FREE)
        .course-info
          p
            | #{fa_icon 'calendar', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span Sunday, 22nd May 2016
          p
            | #{fa_icon 'clock-o', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span 12:30pm - 4:30pm
          p
            | #{fa_icon 'map-marker', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span Coder Factory Academy
      .upcoming-course
        .course-header style="background-image: url(#{asset_path 'shortCoursesHeaderImage.jpg'})"
          | <span class="pull-right price-text">$300</span>
        .course-details
          center
            img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'pete.jpg'}"
            p.taught-by Taught By
            p.teacher-name Pete Argent
            h5 Coding Kickstarter (FREE)
        .course-info
          p
            | #{fa_icon 'calendar', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span Sunday, 22nd May 2016
          p
            | #{fa_icon 'clock-o', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span 12:30pm - 4:30pm
          p
            | #{fa_icon 'map-marker', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span Coder Factory Academy
      .upcoming-course
        .course-header style="background-image: url(#{asset_path 'shortCoursesHeaderImage.jpg'})"
          | <span class="pull-right price-text">$300</span>
        .course-details
          center
            img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'pete.jpg'}"
            p.taught-by Taught By
            p.teacher-name Pete Argent
            h5 Coding Kickstarter (FREE)
        .course-info
          p
            | #{fa_icon 'calendar', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span Sunday, 22nd May 2016
          p
            | #{fa_icon 'clock-o', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span 12:30pm - 4:30pm
          p
            | #{fa_icon 'map-marker', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span Coder Factory Academy
      .upcoming-course
        .course-header style="background-image: url(#{asset_path 'shortCoursesHeaderImage.jpg'})"
          | <span class="pull-right price-text">$300</span>
        .course-details
          center
            img.img-fluid.img-circle.course-teacher-image src="#{asset_path 'pete.jpg'}"
            p.taught-by Written By
            p.teacher-name Pete Argent
            h5 Coding Kickstarter (FREE)
        .course-info
          p
            | #{fa_icon 'calendar', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span Sunday, 22nd May 2016
          p
            | #{fa_icon 'clock-o', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span 12:30pm - 4:30pm
          p
            | #{fa_icon 'map-marker', class: 'fa-2x fa-fw pull-left upcoming-course-icon'}
            span Coder Factory Academy
