.about-page
  .container
    h1 About Coder Factory Academy
    h3 OUR STORY
    p At Coder Factory Academy, we’re using our innovative framework as Australia’s only US-style accredited coding bootcamp to build a community of empowered individuals with global employment opportunities. Through our full-time immersive program, part-time web app development course, and coding classes and workshops, we equip our students with the in-demand skills they need to pursue their dream careers in tech. Established in 2013 as a place where anyone can learn the basics of coding and web programming, Coder Factory Academy is an educational institution granting people with technological aspirations the knowledge and skillsets they need to bring even the most far-fetched visions to life.
    br
    h3 OUR MISSION
    p To become a beacon for the global advancement of accessible and affordable technology education.
    br
    h3 OUR COMMITMENT TO QUALITY
    p Coder Factory Academy has partnered with the Academy of Information Technology (AIT) – Sydney’s first specialist provider of creative media education – to provide Australia’s first nationally accredited coding bootcamp. Using AIT’s structured and well-resourced framework, Coder Factory Academy offers a fast-track US-style coding bootcamp education and high quality Diploma in Software Development with VET FEE-HELP tuition loans available.
    h2 Our Executive Team
    .row
      .col-md-4.col-xs-12
        img.img-fluid.img-circle src="#{asset_path 'pete.jpg'}"
        h6 Pete Argent
        b Academic Director
        p Pete is passionate about technology and encouraging the community to be involved in creating their future. After a career at IBM, Pete now lives to teach coding and share his love of tech.
      .col-md-4.col-xs-12
        img.img-fluid.img-circle src="#{asset_path 'raman.jpg'}"
        h6 Raman Nambiar
        b Managing Director
        p Raman has a career spanning education, executive recruitment and technology in a wide variety of industries including hospitality, security and IT. He lives between Australia and the USA and is passionate about opening and expanding the access to technology education world-wide.
      .col-md-4.col-xs-12
        img.img-fluid.img-circle src="#{asset_path 'gabriel.jpg'}"
        h6 Gabriel Providel
        b General Manager of AIT
        p Gabriel is an experienced senior executive with a strong track record in education, creative and technology businesses. He is passionate about all things digital and has had the opportunity to live, study and work across Australia, USA, Singapore, Spain, Chile and the Middle East.
