= content_for :title, "Coder Factory Academy Alumni"
= content_for :description, "Over the last two years, Coder Factory has helped hundreds of students – from all walks of life and professional backgrounds – transform from coding novices into coding superheroes."
.alumni-page
  .container
    center
      h5 Meet Our Alumni
      .border
      p Over the last two years, Coder Factory has helped hundreds of students – from all walks of life and professional backgrounds – transform from coding novices into coding superheroes. Here's what some of our alumni had to say about their experiences...
    .alumni-boxes
      .alumni-box-1
        img.img-fluid.img-circle src="#{asset_path 'alumni/AnnaCrop.jpg'}"
        em Anna Robson, Sports Coach
        a href="https://vimeo.com/150745955" target="_blank" #{fa_icon 'play-circle-o', class: 'fa-3x testimonial-play'} Watch Video
      .alumni-box-3
        p #{fa_icon "quote-left"} You will learn so fast and be able to build something in your first lesson! #{fa_icon "quote-right"}
    .alumni-boxes
      .alumni-box-1
        center
          p #{fa_icon "quote-left"} I have previously worked as a graphic designer, I am hoping to move into web administration / development. Learning coding skills has really helped me gain confidence in myself and hopefully will lead to better career opportunities. #{fa_icon "quote-right"}
          em Emma, Media & Broadcasting
    .alumni-boxes
      .alumni-box-3
        p #{fa_icon "quote-left"} It's not that hard to learn and develop a web application with Ruby on Rails. #{fa_icon "quote-right"}
      .alumni-box-1
        img.img-fluid.img-circle src="#{asset_path 'alumni/AttilaCrop.jpg'}"
        em Attlia Zimler, Software Developer
        a href="https://vimeo.com/150745955" target="_blank" #{fa_icon 'play-circle-o', class: 'fa-3x testimonial-play'} Watch Video
    .alumni-boxes
      .alumni-box-1
        center
          p #{fa_icon "quote-left"} It has given me a fresh outlook on possible solutions to problems in my industry. I have a better understanding of data analysis and technology now. Thanks, Coder Factory, for the basic coding skills I have acquired through your courses. #{fa_icon "quote-right"}
          em Arunava, Financial Services
    .alumni-boxes
      .alumni-box-1
        img.img-fluid.img-circle src="#{asset_path 'alumni/DanielCrop.jpg'}"
        em Daniel Dumycz, Artist
        a href="https://vimeo.com/150745955" target="_blank" #{fa_icon 'play-circle-o', class: 'fa-3x testimonial-play'} Watch Video
      .alumni-box-3
        p #{fa_icon "quote-left"} [Coder Factory] gives you more technical experience rather than being muddled up in all the theories. Students can focus on the practical skills that employers want. #{fa_icon "quote-right"}
    .alumni-boxes
      .alumni-box-1
        center
          p #{fa_icon "quote-left"} Twofold benefits! Not only am I able to implement more effective creative to our email marketing and website, but it's also enabled me to look at a problem and think mathematically and creatively to solve it. #{fa_icon "quote-right"}
          em Teighan, Fashion
    .alumni-boxes
      .alumni-box-3
        p #{fa_icon "quote-left"} [The atomosphere] is very casual, very friendly. They have been exceptionally patient with me and determined to help me. I am learning a lot, very quickly! #{fa_icon "quote-right"}
      .alumni-box-1
        img.img-fluid.img-circle src="#{asset_path 'alumni/PeterCrop.jpg'}"
        em Peter Hogan, Retail Professional
        a href="https://vimeo.com/150745955" target="_blank" #{fa_icon 'play-circle-o', class: 'fa-3x testimonial-play'} Watch Video
    .alumni-boxes
      .alumni-box-1
        center
          p #{fa_icon "quote-left"} Coder Factory gives me an opportunity to share coding skills with young kids, so that they can be motivated and engaged into computer science and programming for their future. #{fa_icon "quote-right"}
          em Chau, Education
    .alumni-boxes
      .alumni-box-1
        img.img-fluid.img-circle src="#{asset_path 'alumni/SamCrop.jpg'}"
        em Sam Henderson, Entrepeneur
        a href="https://vimeo.com/150745955" target="_blank" #{fa_icon 'play-circle-o', class: 'fa-3x testimonial-play'} Watch Video
      .alumni-box-3
        p #{fa_icon "quote-left"} We really enjoyed it and got a lot out of it. I have changed jobs and I am now using Ruby on Rails in my new startup! #{fa_icon "quote-right"}
    .alumni-boxes
      .alumni-box-1
        center
          p #{fa_icon "quote-left"} Coder Factory has given me a better understanding of how coding affects our everyday lives, and has confirmed my thinking that this is the career I'd like to pursue! #{fa_icon "quote-right"}
          em Mark, Banking
