= content_for :title, "Career Outcomes"
= content_for :description, "Transform into a job-ready developer in only 24 weeks. Our expert instructors come direct from the industry to ensure our students gain the experience required to upskill or launch straight into a lucrative career."
= content_for :twitter_title, "Career Outcomes"
= content_for :twitter_description, "Transform into a job-ready developer in only 24 weeks. Our expert instructors come direct from the industry to ensure our students gain the experience required to upskill or launch straight into a lucrative career."
.career-outcomes-page
  .container
    h2 CAREER OUTCOMES
    .border-primary
    br
    h5 SUPPLY CAN’T KEEP UP WITH DEMAND
    center.hidden-md-up
      .border-secondary
    .border-secondary.hidden-sm-down
    p Now is the perfect time to start a career as a web developer. There are almost 5 jobs for every 1 developer.

    p From startups to Fortune 100 companies, there is consistent demand for developers who write high-quality, clean, testable, readable code, and experienced problem solvers who design creative solutions. Bottom line is: every company nowadays needs a developer like you!
    center
    h5 YOUR SUCCESS IS OUR SUCCESS
    center.hidden-md-up
      .border-secondary
    .border-secondary.hidden-sm-down
    p There is an insatiable demand for web developers around the globe. You don’t need to be an industry insider to realise that Australia is desperately seeking software developers. Salaries in the programming sector have never been higher, the work has never been so varied, and there are more job ads for coding every day. We will be by your side until you land your first job as a developer. Furthermore, our dedicated internships placement staff, Dan Siepen and Ryan Cassidy, will work to find you the most appropriate internship to get the experience you need for your ideal first job.

    p Between your portfolio, internship experience, and your skill-set upon graduating, you’ll have a firm base of expertise with which to approach potential employers. Of course, our instructors also mentor students in the latest hiring process skills and coding interview challenges.

    p In addition to our expert instructors, industry leaders regularly drop in to speak to and engage students, answer questions about the industry, and offer insights on pursuing employment opportunities.

    p Our guidance doesn’t stop at the classroom. Access our network of the best developers, companies, and entrepreneurs in Australia, who are hungry for full-stack developers specialising in the in-demand programming languages and frameworks our course teaches.
    center

    h5 BOOTCAMP GRADS vs COMPUTER SCIENCE GRADS
    center.hidden-md-up
      .border-secondary
    .border-secondary.hidden-sm-down
    p Become an expert on what’s currently in-demand in the software development job market.
    p Unlike a CS degree, bootcamps focus more on real-world experience, and less on unnecessary theory. Learn only what you'll need to know for the job you want. Our course is faster and more cost-effective than university courses, especially with the option to access VET Student Loans and FEE-HELP.

    p Most australian universities are not producing workplace-ready engineers. Find comfort in knowing our intensive bootcamp course teaches the right languages, methodologies, processes, and problem solving concepts that the industry currently demands.

    p Working 40 hours a week in an immersive environment, our bootcamp students can cover a semester’s worth of material in only four days.

    h5 OUR GRADUATES ARE WELL REGARDED
    center.hidden-md-up
      .border-secondary
    .border-secondary.hidden-sm-down
    .col-md-6
      p "CoderFactory is an excellent initiative to plug the gap between a general technical foundation that universities offer and the specific development skills that Australian companies require from their commercial developers." - <b>Ian Scrivener, Ziology</b>
    .col-md-6
      p “The engineering discipline and level of proficiency in programming that our intern Alex is at is above and beyond we expect from an internship program. And he’s now officially part of our engineering team.” - <b>Shine Li (Technical Lead), Eventhub</b>
    h5 THEY'RE MAKING THEIR MARK ON INDUSTRY
    center.hidden-md-up
      .border-secondary
    .border-secondary.hidden-sm-down

    h4 Heath Garvey
    p WAS: Video Producer. NOW: Senior Software Developer at Auggd
    h4 Alex Karolis:
    h4 Justin Davidson
