= content_for :title, 'Coder Factory Academy goes international.'
= content_for :description, "Through our partnership with the ITU/UN, Coder Factory Academy is working to revolutionise coding education with partners around the world."

br
.mentors
  .container
    .row
      h1 Coder Factory and the ITU/UN
      .border-orange
      br
    .row
      center
        img width="600" src="http://maps.googleapis.com/maps/api/staticmap?autoscale=false&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xec5037%7Clabel:1%7C7+Kelly+Street+Ultimo,+NSW+2007&markers=size:mid%7Ccolor:0xec5037%7Clabel:2%7C120+Spencer+Street,+Melbourne,+VIC+3000&markers=size:mid%7Ccolor:0x38a9c7%7Clabel:3%7C3,+Escoda,+Baguio,+Benguet,+Philippines&key=AIzaSyByP0Q0GSYefb0dn6kpPibwApTM6CEigrc" alt="CFA International"
      br
    .row 
      h1 Philippines
      .border-blue
      p
        <b>Coder Factory Academy</b> has joined forces with
        |  #{link_to 'Vivixx Academy', 'http://vivixxacademy.com/'}. It's a nationally accredited education provider in the Philippines and is offering the country's first coding bootcamp in cooperation with Coder Factory Academy.

