= content_for :title, 'Coder Factory Academy goes international.'
= content_for :description, "Through our partnership with the ITU/UN, Coder Factory Academy is working to revolutionise coding education with partners around the world."

br
.mentors
  .container
    .row
    .row
      h1 Coder Factory and the ITU/UN
      .border-orange
      br
    .row
      h1 Philippines
      .border-blue
      p
        <b>Coder Factory Academy</b> has joined forces with
        |  #{link_to 'Vivixx Academy', 'http://vivixxacademy.com/'}. It's a nationally accredited education provider in the Philippines and is offering the country's first coding bootcamp in cooperation with Coder Factory Academy.
