= content_for :title, 'Coder Factory Academy goes international.'
= content_for :description, "Through our partnership with the ITU/UN, Coder Factory Academy is working to revolutionise coding education with partners around the world."
= content_for :twitter_title, 'Coder Factory Academy goes international.'
= content_for :twitter_description, "Through our partnership with the ITU/UN, Coder Factory Academy is working to revolutionise coding education with partners around the world."

br
.mentors
  .container
    .row
      h1 Coder Factory and the ITU/UN
      .border-orange
      br
    .row
      center
        img width="600" src="http://maps.googleapis.com/maps/api/staticmap?autoscale=false&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xec5037%7Clabel:1%7C7+Kelly+Street+Ultimo,+NSW+2007&markers=size:mid%7Ccolor:0xec5037%7Clabel:2%7C120+Spencer+Street,+Melbourne,+VIC+3000&markers=size:mid%7Ccolor:0x38a9c7%7Clabel:3%7C3,+Escoda,+Baguio,+Benguet,+Philippines&key=AIzaSyByP0Q0GSYefb0dn6kpPibwApTM6CEigrc" alt="CFA International"
      br
    .row
    .row
      p Earlier this year, Coder Factory Academy and the ITU formed a partnership out of a shared commitment to the vocation-oriented bootcamp model of software development education, and have committed to bringing the model to development nations.
      <p>It kicked off with a
      |  #{link_to 'Coding Bootcamp Operators Workshop', 'http://www.itu.int/en/ITU-D/Digital-Inclusion/Youth-and-Children/Pages/Coding-bootcamps-training-courses-in-the-Philippines.aspx'} in the Philippines, where we taught educators from around the country how to facilitate coding bootcamps.
    .row
      center
        img src="#{asset_path 'cfa-international.png' }"
