- content_for :conversion_code do
  = render "/layouts/fb_conversion_code.html.erb" if @type == "fast track application"
.confirmation-page
  center
    h1 THANK YOU FOR YOUR #{@type.upcase}.
    .border-orange
    h3 AN EMAIL HAS BEEN SENT TO THE EMAIL YOU HAVE PROVIDED.
    .border-blue
    h3 WE WILL BE IN TOUCH SHORTLY.
