- content_for :conversion_code do
  = render "/layouts/fb_conversion_code.html.erb" if @type == "fast track application"
  = render "/layouts/fb_pixel_code.html.erb" if @type == "fast track application" || @type == "info session booking"
.confirmation-page
  center
    h1 THANK YOU FOR YOUR #{@type.upcase}.
    .border-orange
    - unless @type.upcase == "FAST TRACK INVOICE PAYMENT"
      h3 AN EMAIL HAS BEEN SENT TO THE EMAIL YOU HAVE PROVIDED.
      .border-blue
      h3 WE WILL BE IN TOUCH SHORTLY.
    - else
      h3 A RECEIPT WILL BE SENT TO THE EMAIL YOU SPECIFIED.
