.confirmation-page
  center
    h1 THANKYOU FOR YOUR #{@type.upcase}.
    .border-orange
    h3 AN EMAIL HAS BEEN SENT TO THE EMAIL YOU HAVE PROVIDED AND WE WILL BE IN TOUCH SHORTLY.
    .border-blue
