= content_for :title, "Frequently Asked Questions"
= content_for :description, "Learn more about our Fast Track programs."
= content_for :twitter_title, "Get in touch with Coder Factory Academy"
= content_for :twitter_description, "Learn more about our Fast Track programs."
.faq-page
  .container
    h3 Frequently Asked Questions
    .border
    #accordion aria-multiselectable="true" role="tablist"
      br
      center
        .embed-responsive.embed-responsive-4by3
          iframe.embed-responsive-item src="https://player.vimeo.com/video/192576915" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
      br
      h5 Application
      .border-secondary
      .panel.panel-default aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
        #headingOne
          h4.panel-title
            | Are there any prerequisites?
        #collapseOne.panel-collapse.collapse aria-labelledby="headingOne" role="tabpanel"
          p No. You just need to be interested in technology, and possess a willingness to learn.
      .panel.panel-default.collapsed aria-controls="collapseTwo" aria-expande="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
        #headingTwo.panel-heading role="tab"
          h4.panel-title
            | How many interviews are there after applying?
        #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel"
          p There are no interviews for short workshops but between 2 & 3 for more intensive Boot Camps.
      .panel.panel-default.collapsed aria-controls="collapseThree" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
        #headingThree.panel-heading role="tab"
          h4.panel-title
            | I don't have any programming experience, can I still do the courses?
        #collapseThree.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
          p Yes! Though through the application you will have to learn the basics of programming, complete challenges, and prove your aptitude. If you enjoy technology and learning, you will likely be accepted.
      .panel.panel-default.collapsed aria-controls="collapseFour" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFour"
        #headingFour.panel-heading role="tab"
          h4.panel-title
            | I have tech experience. Is this course right for me?
        #collapseFour.panel-collapse.collapse aria-labelledby="headingFour" role="tabpanel"
          p Absolutely, we see a wide variety of students coming in, some will have tech and even programming experience, some might even have Engineering or Computer Science degrees. Unfortunately a lot of programming education does not prepare you for a career, or for hands on product building. Our courses are the perfect way to transform existing general technical skill, into a high demand career.
      .panel.panel-default.collapsed aria-controls="collapseFive" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFive"
        #headingFive.panel-heading role="tab"
          h4.panel-title
            | If I apply, when do I know I got in?
        #collapseFive.panel-collapse.collapse aria-labelledby="headingFive" role="tabpanel"
          p We process applications constantly and will have an answer to you within 2 days.
      .panel.panel-default.collapsed aria-controls="collapseSix" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseSix"
        #headingSix.panel-heading role="tab"
          h4.panel-title
            | I am an international student. Can I get a visa for this course?
        #collapseSix.panel-collapse.collapse aria-labelledby="headingSix" role="tabpanel"
          p Yes. We have been accepting international students since our September intake.
      .panel.panel-default.collapsed aria-controls="collapseSeven" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseSeven"
        #headingSeven.panel-heading role="tab"
          h4.panel-title
            | Do I need my own computer or special software?
        #collapseSeven.panel-collapse.collapse aria-labelledby="headingSeven" role="tabpanel"
          p The software is free, but you will need a reasonably current computer to develop on, i.e. 2011 or later, and have at least 4GB of RAM. You'll have a better time with Mac or Linux. If you have a Windows laptop, we're happy to help you set up a dual-boot.
      .panel.panel-default.collapsed aria-controls="collapseEight" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseEight"
        #headingEight.panel-heading role="tab"
          h4.panel-title
            | Are any scholarships available?
        #collapseEight.panel-collapse.collapse aria-labelledby="headingEight" role="tabpanel"
          p We offer a variety of partial/full scholarships offered by both our company and other potential employers including Women in Tech. Please ask our staff to give you more information.
      .panel.panel-default.collapsed aria-controls="collapseNine" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseNine"
        #headingNine.panel-heading role="tab"
          h4.panel-title
            | I am under 18. Can I still do the course?
        #collapseNine.panel-collapse.collapse aria-labelledby="headingNine" role="tabpanel"
          p We do accept students as young as 16 on a case by case basis into our program with the permission and signed release from a guardian.
      .panel.panel-default.collapsed aria-controls="collapseTen" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTen"
        #headingTen.panel-heading role="tab"
          h4.panel-title
            | What should I do to prepare for the course?
        #collapseTen.panel-collapse.collapse aria-labelledby="headingTen" role="tabpanel"
          p Depending on the course you choose there are a variety of on-line pre learning modules that can be taken to give you some basic foundations. These will be supplied to you once our application is complete.
      h5 Curriculum
      .border-secondary
      .panel.panel-default.collapsed aria-controls="collapseEleven" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseEleven"
        #headingEleven.panel-heading role="tab"
          h4.panel-title
            | Who are the teachers?
        #collapseEleven.panel-collapse.collapse aria-labelledby="headingEleven" role="tabpanel"
          p All of our teachers have a deep understanding of the IT industry and have worked with small and large teams in creating commercial products. They are focussed on transforming you into a world class developer.
      .panel.panel-default.collapsed aria-controls="collapseTwelve" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwelve"
        #headingTwelve.panel-heading role="tab"
          h4.panel-title
            | What kind of projects do people build?
        #collapseTwelve.panel-collapse.collapse aria-labelledby="headingTwelve" role="tabpanel"
          p For the six month program students will complete one Major project and three smaller projects. For the shorter workshops the focus is usually 1 main project. We introduce current real-world projects for you to work on or encourage you to bring your own ideas to create a product of your own choosing.
      .panel.panel-default.collapsed aria-controls="collapseThirteen" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThirteen"
        #headingThirteen.panel-heading role="tab"
          h4.panel-title
            | What is in the curriculum?
        #collapseThirteen.panel-collapse.collapse aria-labelledby="headingThirteen" role="tabpanel"
          p A hands on introduction to all the critical topics needed for web development, followed by challenges to cement and deepen your skills. You learn by making, and the teachers guide you through it.
      .panel.panel-default.collapsed aria-controls="collapseFourteen" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFourteen"
        #headingFourteen.panel-heading role="tab"
          h4.panel-title
            | What time commitment is needed?
        #collapseFourteen.panel-collapse.collapse aria-labelledby="headingFourteen" role="tabpanel"
          p Please refer to the particular program for the specific attendance hours. Of course you get out of it what you put into it and we are open and available for you to work on your own projects after hours. Generally, you'll get more out the more hours you put in! Just make sure you keep refreshed to get maximum value out of your time.
      .panel.panel-default.collapsed aria-controls="collapseFifteen" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFifteen"
        #headingFifteen.panel-heading role="tab"
          h4.panel-title
            | Are you an accredited school?
        #collapseFifteen.panel-collapse.collapse aria-labelledby="headingFifteen" role="tabpanel"
          p Yes, we issue accredited qualifications. We focus on helping you gain the skills that industry demands while also covering nationally accredited (ICT50715) curriculum that can be used to continue your studies to Higher Education qualifications in the future.
      .panel.panel-default.collapsed aria-controls="collapseSixteen" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseSixteen"
        #headingSixteen.panel-heading role="tab"
          h4.panel-title
            | What programming languages will students learn?
        #collapseSixteen.panel-collapse.collapse aria-labelledby="headingSixteen" role="tabpanel"
          p The course focuses on new web application and mobile app development languages and frameworks. These skills are in high demand from both tech startups and large companies that are embracing technology.
          p You will be taught: Ruby on Rails, React, AngularJS, NodeJS, ExpressJS, HTML, CSS
      .panel.panel-default.collapsed aria-controls="collapseThirtyTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThirtyTwo"
          h4.panel-title
            | Do you teach programming fundamentals?
          #collapseThirtyTwo.panel-collapse.collapse aria-labelledby="collapseThirtyTwo" role="tabpanel"
            p Of course! Coder Factory Academy aims to teach you both the tech you'll need to break into the tech industry now and the concepts that will keep you in stead for a long, successful career! You'll learn the functional and object oriented programming paradigms, database design, and a fair slab of networking.
      h5 Post Course & Employment
      .border-secondary
      .panel.panel-default.collapsed aria-controls="collapseSeventeen" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseSeventeen"
        #headingSeventeen.panel-heading role="tab"
          h4.panel-title
            | Is a job guaranteed?
        #collapseSeventeen.panel-collapse.collapse aria-labelledby="headingSeventeen" role="tabpanel"
          p No, but we have great connections with industry in both Australia and the USA. Every student who graduates and follows our job search plan will find endless career support throughout their life in technology.
      .panel.panel-default.collapsed aria-controls="collapseEighteen" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseEighteen"
        #headingEighteen.panel-heading role="tab"
          h4.panel-title
            | Can you help me build a product?
        #collapseEighteen.panel-collapse.collapse aria-labelledby="headingEighteen" role="tabpanel"
          p Yes. Our goal is to help you reach yours. We have a variety of workshops to help you build out your product, launch it and even get over to Silicon Valley if that is what you are aiming for.
      .panel.panel-default.collapsed aria-controls="collapseNineteen" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseNineteen"
        #headingNineteen.panel-heading role="tab"
          h4.panel-title
            | What is a Junior Developer?
        #collapseNineteen.panel-collapse.collapse aria-labelledby="headingNineteen" role="tabpanel"
          p A Junior Developer is someone who is just starting their career in software and will benefit from a mentor. A Junior Developer is much like any other entry level role. You'll need to continue to seek knowledge to grow more experienced in your role with any company you join.
      h5 Day to Day
      .border-secondary
      .panel.panel-default.collapsed aria-controls="collapseTwenty" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwenty"
        #headingTwenty.panel-heading role="tab"
          h4.panel-title
            | May I talk to any past students?
        #collapseTwenty.panel-collapse.collapse aria-labelledby="headingTwenty" role="tabpanel"
          p Of course! We have a strong alumni of past graduates. Read our testimonials and ask us to put you in touch with fellow technology enthusiasts. We also have regular meetups to hang out with recent and past graduates.
      .panel.panel-default.collapsed aria-controls="collapseTwentyOne" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwentyOne"
        #headingTwentyOne.panel-heading role="tab"
          h4.panel-title
            | What does a typical day look like?
        #collapseTwentyOne.panel-collapse.collapse aria-labelledby="headingTwentyOne" role="tabpanel"
          p Some weeks are full of lessons and challenges, others are entirely project work. There are many options of evenings/weekends or weekday sessions. We have breakout areas to hang out in the sun, slouch in a bean bag or crunch through ideas in meeting rooms.
      .panel.panel-default.collapsed aria-controls="collapseTwentyTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwentyTwo"
        #headingTwentyTwo.panel-heading role="tab"
          h4.panel-title
            | What kind of people will be in the class with me?
        #collapseTwentyTwo.panel-collapse.collapse aria-labelledby="headingTwentyTwo" role="tabpanel"
          p People who are passionate about technology and want to learn to code. We get a nice mix of reasonably code savvy individuals and complete newbies - it all adds to create a stimulating learning environment.
      .panel.panel-default.collapsed aria-controls="collapseTwentyThree" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwentyThree"
        #headingTwentyThree.panel-heading role="tab"
          h4.panel-title
            | Do you offer any housing?
        #collapseTwentyThree.panel-collapse.collapse aria-labelledby="headingTwentyThree" role="tabpanel"
          p No. However, we can assist with some accommodation service providers.
      .panel.panel-default.collapsed aria-controls="collapseTwentyFour" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwentyFour"
        #headingTwentyFour.panel-heading role="tab"
          h4.panel-title
            | Is food supplied?
        #collapseTwentyFour.panel-collapse.collapse aria-labelledby="headingTwentyFour" role="tabpanel"
          p No, However on occasion we will have a catered meal for an event or celebration.
      .panel.panel-default.collapsed aria-controls="collapseTwentyFive" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwentyFive"
        #headingTwentyFive.panel-heading role="tab"
          h4.panel-title
            | How many people in a class?
        #collapseTwentyFive.panel-collapse.collapse aria-labelledby="headingTwentyFive" role="tabpanel"
          p Classes will average 25 to 30 students. There will be two TAs and a Lead Teacher.
      .panel.panel-default.collapsed aria-controls="collapseTwentySix" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwentySix"
        #headingTwentySix.panel-heading role="tab"
          h4.panel-title
            | Can I work while doing the program?
        #collapseTwentySix.panel-collapse.collapse aria-labelledby="headingTwentySix" role="tabpanel"
          p The intensive Boot Camps are made for a fully immersive experience and we would not recommend trying to work around the classes as a lot of extra time is needed to build your projects and sharpen your skills. We do have a wide range of other workshops that are held in evenings/weekends and are designed to fit in around a full time work schedule.
      .panel.panel-default.collapsed aria-controls="collapseTwentySeven" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwentySeven"
        #headingTwentySeven.panel-heading role="tab"
          h4.panel-title
            | Is it full time in class or can I do some remotely?
        #collapseTwentySeven.panel-collapse.collapse aria-labelledby="headingTwentySeven" role="tabpanel"
          p We have some introductory foundation material available as on-line classes but the bulk of the learning happens in face to face classes.
      .panel.panel-default.collapsed aria-controls="collapseTwentyEight" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwentyEight"
        #headingTwentyEight.panel-heading role="tab"
          h4.panel-title
            | Do you offer this course in part-time mode?
        #collapseTwentyEight.panel-collapse.collapse aria-labelledby="headingTwentyEight" role="tabpanel"
          p We are currently not offering the course in part-time mode. The Fast Track US-style coding bootcamp is an intensive full-time program designed to help students become a full stack developer in 6 months. It  is a proven method in the US for producing most efficiently, employable graduates.
      .panel.panel-default.collapsed aria-controls="collapseTwentyNine" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwentyNine"
        #headingTwentyNine.panel-heading role="tab"
          h4.panel-title
            | What if I miss a few days of class?
        #collapseTwentyNine.panel-collapse.collapse aria-labelledby="headingTwentyNine" role="tabpanel"
          p You will be expected to make the work up or re-take the session. We have a variety of classes running at the same time making it easy to find an alternative session to attend.
      .panel.panel-default.collapsed aria-controls="collapseThirty" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThirty"
        #headingThirty.panel-heading role="tab"
          h4.panel-title
            | Is there any dress code?
        #collapseThirty.panel-collapse.collapse aria-labelledby="headingThirty" role="tabpanel"
          p No. We just want you and your fellow learners to feel relaxed and comfortable.
      .panel.panel-default.collapsed aria-controls="collapseThirtyOne" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThirtyOne"
        #headingThirtyOne.panel-heading role="tab"
          h4.panel-title
            | What kind of laptop will be required?
        #collapseThirtyOne.panel-collapse.collapse aria-labelledby="headingThirtyOne" role="tabpanel"
          p Minimum Mac specifications:
          ul
            li 4Gb RAM
            li 128Gb hard drive
            li 13" screen
            li A base model 13" Macbook Air is all you need.

          p Minimum Windows specifications
          ul
            li 8Gb RAM
            li 128Gb hard drive
            li 13" screen
            li Windows users will be encouraged to install Linux or use a Linux Virtual Machine so higher RAM is recommended
