.instructors-page
  .container
    .row
      .col-md-12
        .hidden-md-down
        h1 INSTRUCTORS
        br
        h3 MEET YOUR INSTRUCTORS
        .border-orange
        p Our instructors may come from different backgrounds and countries. But, they all share one trait: expertise. Our educators have a deep passion for all things technology and coding, and bring a wealth of industry experience to the classroom. This works to ensure our students learn the most in-demand programming skills. In addition, our teaching approach is far more immersive, hands-on, and collaborative than the traditional university model. Your success is our educator's success, which is why they devote time outside of teaching hours to help you become the best Junior Web Developer you can be.
        br
        .row
            center.col-md-12
              h3 FAST TRACK BOOTCAMP
              .border-blue
        br
        .row
            center.col-md-12
              h3 SYDNEY TEAM
              br
        .row
          .col-md-4
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/trent.jpg'}"
            br
            h3
              span.teacher-name Trent Shields
            h5
              span.teacher-title Academic Director & Lead Teacher
            p.teacher-paragraph #{link_to 'Trent', 'https://www.coderfactoryacademy.edu.au/posts/business-learn-to-code-trent-shields-lead-teacher'} is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.

          .col-md-4
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
            br
            h3
              span.teacher-name Jamie Cerexhe
            h5
              span.teacher-title Lead Teacher
            p.teacher-paragraph #{link_to 'Jamie', ''} has an interesting background. With a degree in

          .col-md-4
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
            br
            h3
              span.teacher-name Peter Koch
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph #{link_to 'Peter', ''}
        .row
          center.col-md-12
            h3 MELBOURNE TEAM
            br
        .row
          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/patrick.png'}"
            br
            h3
              span.teacher-name Patrick Smith
            h5
              span.teacher-title Lead Teacher
            p.teacher-paragraph A former startup founder (if you're an adventure sports fan you've probably heard of InfinityList), #{link_to 'Patrick', 'https://www.coderfactoryacademy.edu.au/posts/digital-designer-of-the-future-fast-track-patrick-smith'} has worked nearly every role there is in web development. He is a firm believer in the importance of learning the fundamentals of programming.

          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/ruegen.png'}"
            br
            h3
              span.teacher-name Ruegen Aschenbrenner
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph Ruegen brings over 10 years of experience in IT management, web & graphic design, and programming to his role as TA. He has an electric enthusiasm for teaching, and is on a never-ending mission to learn a new skill each day.

          .col-md-4
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
            br
            h3
              span.teacher-name John Shaw
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph ...

        br
        .row
            center.col-md-12
              h3 Short Courses
              .border-blue
              br

        .row
          center.col-md-12
            h3 SYDNEY
            br

        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Chester Lam
            h5
              span.teacher-title ...
            p.teacher-paragraph ...

          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Neil Parikh
            h5
              span.teacher-title ...
            p.teacher-paragraph ...

        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Vaibhav Namburi
            h5
              span.teacher-title ...
            p.teacher-paragraph ...

          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Ibrahim Cetinkaya
            h5
              span.teacher-title ...
            p.teacher-paragraph ...

        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Sameera Gayan
            h5
              span.teacher-title Ruby Instructor
            p.teacher-paragraph ...

          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Chris Iona
            h5
              span.teacher-title JavaScript Instructor
            p.teacher-paragraph ...

          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Jessica Bee
            h5
              span.teacher-title
            p.teacher-paragraph ...

          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Angus Deveson
            h5
              span.teacher-title
            p.teacher-paragraph ...


        .row
          center.col-md-12
            h3 MELBOURNE
            br
        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Sam Samai
            h5
              span.teacher-title ...
            p.teacher-paragraph ...

          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name William Tio
            h5
              span.teacher-title ...
            p.teacher-paragraph ...


        br
        .row
            center.col-md-12
              h3 #CANChangeRatio
              .border-blue
              br
      .row
        .col-md-2
          img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/nandini.jpg'}"
        .col-md-4
          h3
            span.teacher-name Nandini Nayak
          h5
            span.teacher-title #CANChangeRatio Lead Teacher & Coordinator
          p.teacher-paragraph #{link_to 'Nandini', 'https://www.coderfactoryacademy.edu.au/posts/learn-to-code-with-teaching-assistant-nandini-nayak'}'s background is in embedded systems. Formerly an award-winning engineer at Bosch, when she moved to Australia, Nandini wanted to try something new. Her experience in the tech industry strongly informs her work.

        .col-md-2
          img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
        .col-md-4
          h3
            span.teacher-name Katerina Fatiguso
          h5
            span.teacher-title ...
          p.teacher-paragraph ...

      .row
        .col-md-2
          img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
        .col-md-4
          h3
            span.teacher-name James Winestock
          h5
            span.teacher-title ...
          p.teacher-paragraph ...

        .col-md-2
          img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
        .col-md-4
          h3
            span.teacher-name Carmen
          h5
            span.teacher-title ...
          p.teacher-paragraph ...
