.instructors-page
  .container
    .row
      .col-md-12
        .hidden-md-down
        h1 INSTRUCTORS
        br
        h3 MEET YOUR INSTRUCTORS
        .border-orange
        br
        p Our instructors may come from different backgrounds and countries. But, they all share one trait: expertise. Our educators have a deep passion for all things technology and coding, and bring a wealth of industry experience to the classroom. This works to ensure our students learn the most in-demand programming skills. In addition, our teaching approach is far more immersive, hands-on, and collaborative than the traditional university model. Your success is our educator's success, which is why they devote time outside of teaching hours to help you become the best Junior Web Developer you can be.
        br

        .row
            center.col-md-12
              h3 FAST TRACK BOOTCAMP
              .border-blue
        br
        .row
            center.col-md-12
              h3 SYDNEY TEAM
              br
        .row
          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/trent.jpg'}"
            br
            h3
              span.teacher-name Trent Shields
            h5
              span.teacher-title Academic Director & Lead Teacher
            p.teacher-paragraph #{link_to 'Trent', 'https://www.coderfactoryacademy.edu.au/posts/business-learn-to-code-trent-shields-lead-teacher'} is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.

          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/jamie-cerexhe.png'}"
            br
            h3
              span.teacher-name Jamie Cerexhe
            h5
              span.teacher-title Lead Teacher
            p.teacher-paragraph #{link_to 'Jamie', 'https://au.linkedin.com/in/jamiecerexhe'} has an interesting background. With a Bachelor of Asia-Pacific Studies, Politics and Indonesian Language, and a background as a Rifleman in the army, he's completed the original bootcamp. He came by way of coding late in his uni career and changed direction. A disciplined man, Jamie is also the Technical Operations Manager of Dev Haus X, and used to teach our #CANChangeRatio program.

          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/peter-koch.png'}"
            br
            h3
              span.teacher-name Peter Koch
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph #{link_to 'Peter', 'https://au.linkedin.com/in/peterjkoch'} has been on the cutting edge of software for the last 15 year. Well and truly a full stack developer, he's as equally skilled in assembly code and and JavaScript frameworks. He is well placed to make sure our students are prepped in the latest and greatest. Most recently he has worked in VR, as the CTO of Auggd and Founder of Avtars.
        br
        .row
          center.col-md-12
            h3 MELBOURNE TEAM
            br
        .row
          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/patrick.png'}"
            br
            h3
              span.teacher-name Patrick Smith
            h5
              span.teacher-title Lead Teacher
            p.teacher-paragraph A former startup founder (if you're an adventure sports fan you've probably heard of InfinityList), #{link_to 'Patrick', 'https://www.coderfactoryacademy.edu.au/posts/digital-designer-of-the-future-fast-track-patrick-smith'} has worked nearly every role there is in web development. He is a firm believer in the importance of learning the fundamentals of programming.

          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/ruegen.png'}"
            br
            h3
              span.teacher-name Ruegen Aschenbrenner
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph #{link_to 'Ruegen', 'https://au.linkedin.com/in/ruegen'}  brings over 10 years of experience in IT management, web & graphic design, and programming to his role as TA. He has an electric enthusiasm for teaching, and is on a never-ending mission to learn a new skill each day.

          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/john-shaw.png'}"
            br
            h3
              span.teacher-name John Shaw
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph #{link_to 'John', 'https://au.linkedin.com/in/shawfire'} has had quite the career. With 20 years of experience working in Software for sectors such as Banking, Telecomms, Airline, Energy, Retail, Defense and Goverment, he's written some serious code, and knows how to keep up with what's what in tech.
