.instructors-page
  .container
    .row
      .col-md-12
        .hidden-md-down
        h1 INSTRUCTORS
        br
        h3 MEET YOUR INSTRUCTORS
        .border-orange
        br
        p Our instructors may come from different backgrounds and countries. But, they all share one trait: expertise. Our educators have a deep passion for all things technology and coding, and bring a wealth of industry experience to the classroom. This works to ensure our students learn the most in-demand programming skills. In addition, our teaching approach is far more immersive, hands-on, and collaborative than the traditional university model. Your success is our educator's success, which is why they devote time outside of teaching hours to help you become the best Junior Web Developer you can be.
        br

        .row
            center.col-md-12
              h3 FAST TRACK BOOTCAMP
              .border-blue
        br
        .row
            center.col-md-12
              h3 SYDNEY TEAM
              br
        .row
          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/trent.jpg'}"
            br
            h3
              span.teacher-name Trent Shields
            h5
              span.teacher-title Academic Director & Lead Teacher
            p.teacher-paragraph #{link_to 'Trent', 'https://www.coderfactoryacademy.edu.au/posts/business-learn-to-code-trent-shields-lead-teacher'} is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.

          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/jamie-cerexhe.png'}"
            br
            h3
              span.teacher-name Jamie Cerexhe
            h5
              span.teacher-title Lead Teacher
            p.teacher-paragraph #{link_to 'Jamie', 'https://au.linkedin.com/in/jamiecerexhe'} has an interesting background. With a Bachelor of Asia-Pacific Studies, Politics and Indonesian Language, and a background as a Rifleman in the army, he's completed the original bootcamp. He came by way of coding late in his uni career and changed direction. A disciplined man, Jamie is also the Technical Operations Manager of Dev Haus X, and used to teach our #CANChangeRatio program.

          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/peter-koch.png'}"
            br
            h3
              span.teacher-name Peter Koch
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph #{link_to 'Peter', 'https://au.linkedin.com/in/peterjkoch'} has been on the cutting edge of software for the last 15 year. Well and truly a full stack developer, he's as equally skilled in assembly code and and JavaScript frameworks. He is well placed to make sure our students are prepped in the latest and greatest. Most recently he has worked in VR, as the CTO of Auggd and Founder of Avtars.
        br
        .row
          center.col-md-12
            h3 MELBOURNE TEAM
            br
        .row
          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/patrick.png'}"
            br
            h3
              span.teacher-name Patrick Smith
            h5
              span.teacher-title Lead Teacher
            p.teacher-paragraph A former startup founder (if you're an adventure sports fan you've probably heard of InfinityList), #{link_to 'Patrick', 'https://www.coderfactoryacademy.edu.au/posts/digital-designer-of-the-future-fast-track-patrick-smith'} has worked nearly every role there is in web development. He is a firm believer in the importance of learning the fundamentals of programming.

          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/ruegen.png'}"
            br
            h3
              span.teacher-name Ruegen Aschenbrenner
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph #{link_to 'Ruegen', 'https://au.linkedin.com/in/ruegen'}  brings over 10 years of experience in IT management, web & graphic design, and programming to his role as TA. He has an electric enthusiasm for teaching, and is on a never-ending mission to learn a new skill each day.

          .col-md-4
            center
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/john-shaw'}"
            br
            h3
              span.teacher-name John Shaw
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph #{link_to 'John', 'https://au.linkedin.com/in/shawfire'} has had quite the career. With 20 years of experience working in Software for sectors such as Banking, Telecomms, Airline, Energy, Retail, Defense and Goverment, he's written some serious code, and knows how to keep up with what's what in tech.
        br
        .row
          center.col-md-12
           h3 Short Courses
           .border-blue
           br
        .row
          center.col-md-12
           h3 SYDNEY
           br
        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/neil-parikh.jpg'}"
          .col-md-4
            h3
              span.teacher-name Neil Parikh
            h5
              span.teacher-title ...
            p.teacher-paragraph ...
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/vaibhav-namburi.jpg'}"
          .col-md-4
            h3
              span.teacher-name Vaibhav Namburi
            h5
              span.teacher-title JavaScript Instructor
            p.teacher-paragraph Vaibhav finished up a degree in Mechanical Engineering from UNSW, and then decided that it wasn't what he wanted to do with his life. So he did a few coding bootcamps, and rapidly rose through industry, to become a senior developer at Prismatik and then a tech lead at Station Five. Vaibhav strongly belives that change is good, and a strong execution matters most.
        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
          .col-md-4
            h3
              span.teacher-name Ibrahim Cetinkaya
            h5
              span.teacher-title ...
            p.teacher-paragraph ...
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/mentors/sameera-gayan.jpg'}"
          .col-md-4
            h3
              span.teacher-name Sameera Gayan
            h5
              span.teacher-title Ruby Instructor
            p.teacher-paragraph Sameera is a 'programming fanatic' with 6 years of full stack development experience in Ruby and Ruby on Rails. Equipped with an engineer's mind, he is skilled in interpreting and translating high level, complex business requirements into user friendly software solutions.
        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/mentors/chris-iona.jpg'}"
          .col-md-4
            h3
              span.teacher-name Chris Iona
            h5
              span.teacher-title JavaScript Instructor
            p.teacher-paragraph Chris has had

          .row
            center.col-md-12
              h3 MELBOURNE
              br
          .row
            .col-md-2
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/sam-samai.png'}"
            .col-md-4
              h3
                span.teacher-name Sam Samai
              h5
                span.teacher-title ...
              p.teacher-paragraph ...

            .col-md-2
              img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/william-tio.png'}"
            .col-md-4
              h3
                span.teacher-name William Tio
              h5
                span.teacher-title ...
              p.teacher-paragraph ...

          br
            .row
              center.col-md-12
                h3 #CANChangeRatio
                .border-blue
                br
            .row
              .col-md-2
                img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/nandini.jpg'}"
              .col-md-4
                h3
                  span.teacher-name Nandini Nayak
                h5
                  span.teacher-title #CANChangeRatio Lead Teacher & Coordinator
                p.teacher-paragraph #{link_to 'Nandini', 'https://www.coderfactoryacademy.edu.au/posts/learn-to-code-with-teaching-assistant-nandini-nayak'}'s background is in embedded systems. Formerly an award-winning engineer at Bosch, when she moved to Australia, Nandini wanted to try something new. Her experience in the tech industry strongly informs her work.

              .col-md-2
                img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/kiah-hickson.png'}"
              .col-md-4
                h3
                  span.teacher-name Kiah Hickson
                h5
                  span.teacher-title Teaching Assistant
                p.teacher-paragraph When she was 14 years old, Kiah's exploration with tech started with MySpace HTML trial and error. Over time it evolved into a full blown career in tech. Kiah is extremely passionate about women in the tech industry and has an evangelical approach regarding widespread access to web development education and entrepreneurship. Kiah has a strong focus on the impact of IoT and LED wearables in everyday life and enjoys building wearable LED concept pieces to showcase the relationship between technology, textiles and fashion.

            .row
              .col-md-2
                img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/james-winestock.jpg'}"
              .col-md-4
                h3
                  span.teacher-name James Winestock
                h5
                  span.teacher-title ...
                p.teacher-paragraph ...

              .col-md-2
                img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
              .col-md-4
                h3
                  span.teacher-name Rahul Gururaj
                h5
                  span.teacher-title ...
                p.teacher-paragraph ...
            .row
              .col-md-2
                img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/katherina-fatiguso.jpg'}"
              .col-md-4
                h3
                  span.teacher-name Katherina Fatiguso
                h5
                  span.teacher-title ...
                p.teacher-paragraph ...

              .col-md-2
                img.img-fluid.img-circle.img-instructor src="#{asset_path ''}"
              .col-md-4
                h3
                  span.teacher-name Mathew Lenton
                h5
                  span.teacher-title ...
                p.teacher-paragraph ...
            .row
              .col-md-2
                img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/sheena-takkenberg.jpg'}"
              .col-md-4
                h3
                  span.teacher-name Sheena Takkenberg
                h5
                  span.teacher-title ...
                p.teacher-paragraph ...
