.instructors-page
  .container
    h3 Our Approach To Learning
    .border.hidden-sm-down
    center.hidden-md-up
      .border
    br
    .row
      .col-xs-12
        h4 NOT YOUR AVERAGE COURSE
        p We brought the Silicon Valley-founded coding bootcamp movement to Australia for a reason. Our super-intensive, project-based courses revolutionise fast-tracked technology education. Not only do our students acquire a healthy dose of computer science logic fundamentals. They also learn to recognise a problem, build a quick solution, and become fluent in cutting-edge web programming languages in demand with top tech companies.
        h4 MEET YOUR INSTRUCTORS
        p Our instructors may come from different backgrounds and countries. But, they all share one trait: expertise. Each of our trainers is plucked direct from the tech industry to ensure our students learn the most in-demand web development skills. Our curriculum also comes direct from the world’s technology and start-up epicenter – Silicon Valley.
      .row
        .col-md-4
          img.img-fluid.img-circle.img-instructor src="#{asset_path 'pete.jpg'}"
          p
            span.teacher-name Peter Argent
            br
            span.teacher-title Academic Director
          p As academic director, Pete has a die-hard passion and dedication to making coding and technology education fun and accessible for all. With a background in IT at IBM and an intense love for 'Star Trek', Pete has big aspirations for technology's betterment of society. He cares deeply about each student's success, and fully devotes himself to bringing out the best in all of Coder Factory Academy's future developers.
        .col-md-4
          img.img-fluid.img-circle.img-instructor src="#{asset_path 'trent.jpg'}"
          p
            span.teacher-name Trent Shields
            br
            span.teacher-title Educator
          p Trent is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.
        .col-md-4
          img.img-fluid.img-circle.img-instructor src="#{asset_path 'ruegen.jpg'}"
          p
            span.teacher-name Ruegen Aschenbrenner
            br
            span.teacher-title Educator
          p Ruegen brings over 10 years of experience in IT management, web and graphic design, and computer programming to his role as teaching assistant. Ruegen has an electric enthusiasm for teaching, and is on a never-ending personal mission to learn a new skill each day. He enjoys developing new IT solutions, solving complex issues, and, of course, mentoring students.
