.instructors-page
  .container
    h2 Our Approach To Learning
    .row
      .col-xs-12
        h4 NOT YOUR AVERAGE COURSE
        p We brought the Silicon Valley-founded coding bootcamp movement to Australia for a reason. Our super-intensive, project-based courses revolutionise fast-tracked technology education. Not only do our students acquire a healthy dose of computer science logic fundamentals. They also learn to recognise a problem, build a quick solution, and become fluent in cutting-edge web programming languages in demand with top tech companies.
        h4 MEET YOUR INSTRUCTORS
        p Our instructors may come from different backgrounds and countries. But, they all share one trait: expertise. Each of our trainers is plucked direct from the tech industry to ensure our students learn the most in-demand web development skills. Our curriculum also comes direct from the world’s technology and start-up epicenter – Silicon Valley.
    .row
      .col-md-4.col-xs-12
        img.img-fluid.img-circle src="#{asset_path 'pete.jpg'}"
        h6 Pete Argent
        p Pete left his career at IBM after 10 years to pursue his passion of teaching coding courses. He has taught web programming and full-stack development skills to over 400 students.
      .col-md-4.col-xs-12
        img.img-fluid.img-circle src="#{asset_path 'alex.jpg'}"
        h6 Alexandre Girard
        p Alexandre comes to Coder Factory Academy with nine years of IT industry experience. Passionate about all things digital, Alexandre helps Australian start-ups overcome technical challenges.
      .col-md-4.col-xs-12
        img.img-fluid.img-circle src="#{asset_path 'jordan.png'}"
        h6 Jordan Hart
        p Jordan has taught technology and engineering for over a decade using project-based coursework that aligns with the industry’s latest in-demand skills. His areas of expertise range from robotics to web, app, and game development.

