.instructors-page
  .container
    h3 Our Approach To Learning
    .border.hidden-sm-down
    center.hidden-md-up
      .border
    br
    .row
      .col-xs-12
        h4 NOT YOUR AVERAGE INSTRUCTORS
        p Our instructors may come from different backgrounds and countries. But, they all share one trait: expertise. Our educators have a deep passion for all things technology and coding, and bring a wealth of industry experience to the classroom. This works to ensure our students learn the most in-demand programming skills. In addition, our teaching approach is far more immersive, hands-on, and collaborative than the traditional university model. Your success is our educator's success, which is why they devote time outside of teaching hours to help you become the best Junior Web Developer you can be.
        .row.row-centered
            .col-md-2.col-centered
                img.img-fluid.img-circle.img-instructor.pull-right src="#{asset_path 'instructors/pete.png'}"
            .col-md-6.col-centered
                  h3
                    span.teacher-name Peter Argent
                  h5
                    span.teacher-title Academic Director
                  p.teacher-paragraph As academic director, Pete has a die-hard passion and dedication to making coding and technology education fun and accessible for all. With a background in IT at IBM and an intense love for 'Star Trek', Pete has big aspirations for technology's betterment of society. He cares deeply about each student's success, and fully devotes himself to bringing out the best in all of Coder Factory Academy's future developers.
        br
        .row
            center.col-md-12
              h3 FAST TRACK BOOTCAMP
              .border
        br
        .row
            center.col-md-12
              h3 SYDNEY TEAM
              br
        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/trent.jpg'}"
          .col-md-4
            h3
              span.teacher-name Trent Shields
            h5
              span.teacher-title Lead Teacher
            p.teacher-paragraph #{link_to 'Trent', 'https://www.coderfactoryacademy.edu.au/posts/business-learn-to-code-trent-shields-lead-teacher'} is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/nandini.jpg'}"
          .col-md-4
            h3
              span.teacher-name Nandini Nayak
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph #{link_to 'Nandini', 'https://www.coderfactoryacademy.edu.au/posts/learn-to-code-with-teaching-assistant-nandini-nayak'}'s background is in embedded systems. A star from the start, Nandini has had TA roles since her time at university studying Telecommunications technology, and work, where she was an analyst at Bosch.
        .row
          center.col-md-12
            h3 MELBOURNE TEAM
            br
        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'instructors/patrick.png'}"
          .col-md-4
            h3
              span.teacher-name Patrick Smith
            h5
              span.teacher-title Lead Teacher
            p.teacher-paragraph A former startup founder (if you're an adventure sports fan you've probably heard of InfinityList), #{link_to 'Patrick', 'https://www.coderfactoryacademy.edu.au/posts/digital-designer-of-the-future-fast-track-patrick-smith'} has worked nearly every role there is in web development. He is a firm believer in the importance of learning the fundamentals of programming.

          .col-md-2
            img.im6-fluid.img-circle.img-instructor src="#{asset_path 'instructors/ruegen.png'}"
          .col-md-4
            h3
              span.teacher-name Ruegen Aschenbrenner
            h5
              span.teacher-title Teaching Assistant
            p.teacher-paragraph Ruegen brings over 10 years of experience in IT management, web & graphic design, and programming to his role as TA. He has an electric enthusiasm for teaching, and is on a never-ending mission to learn a new skill each day.
