.instructors-page
  .container
    h3 Our Approach To Learning
    .border.hidden-sm-down
    center.hidden-md-up
      .border
    br
    .row
      .col-xs-12
        h4 NOT YOUR AVERAGE INSTRUCTORS
        p Our instructors may come from different backgrounds and countries. But, they all share one trait: expertise. Our educators have a deep passion for all things technology and coding, and bring a wealth of industry experience to the classroom. This works to ensure our students learn the most in-demand programming skills. In addition, our teaching approach is far more immersive, hands-on, and collaborative than the traditional university model. Your success is our educator's success, which is why they devote time outside of teaching hours to help you become the best Junior Web Developer you can be. 
        br
        .row
            .col-md-2
                img.img-fluid.img-circle.img-instructor.pull-right src="#{asset_path 'pete.jpg'}"
            .col-md-6.pull-left
                  h3
                    span.teacher-name Peter Argent
                  h5 
                    span.teacher-title Academic Director
                  p As academic director, Pete has a die-hard passion and dedication to making coding and technology education fun and accessible for all. With a background in IT at IBM and an intense love for 'Star Trek', Pete has big aspirations for technology's betterment of society. He cares deeply about each student's success, and fully devotes himself to bringing out the best in all of Coder Factory Academy's future developers.
        .row
          .col-md-12
            h3 Sydney Team
            br
        .row
          .col-md-2 
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'trent.jpg'}"
          .col-md-4
            h3
              span.teacher-name Trent Shields
              br
            h5
              span.teacher-title Lead Teacher
            br
            p Trent is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'nandini.jpg'}"
          .col-md-4
            h3
              span.teacher-name Nandini Nayak
              br
            h5
              span.teacher-title Teaching Assistant
            br
            p Nandini's background is in embedded systems. A star from the start, Nandini has had TA roles since her time at university studying Telecommunications technology, and work, where she was an analyst at Bosch.
        .row
          .col-md-12
            h3 Melbourne Team
            br
        .row
          .col-md-2
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'patrick.png'}"
          .col-md-4
            h3
              span.teacher-name Patrick Smith
              br
            h5
              span.teacher-title Lead Teacher
            p Patrick has worked in nearly every role there is in web development. He is a firm believer in the importance of learning the fundamentals of programming.
          .col-md-2
            img.im6-fluid.img-circle.img-instructor src="#{asset_path 'ruegen.jpg'}"
          col-md-4
          h3
            span.teacher-name Ruegen Aschenbrenner
            br
          h5
            span.teacher-title Teaching Assistant
          p Ruegen brings over 10 years of experience in IT management, web & graphic design, and programming to his role as TA. He has an electric enthusiasm for teaching, and is on a never-ending mission to learn a new skill each day. 
