.mentors
  .container
    .row
  		.row
  			p paragraph here
  		.row
  		    center.h1 SYDNEY
  		.row
      		.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'pete.jpg'}" 
          		h3 #{link_to 'Pete Argent', 'https://www.coderfactoryacademy.edu.au/posts/learn-to-code-with-teaching-assistant-nandini-nayak'}
          		br
          		h5 CEO & Academic Director @ Coder Factory
          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'pete.jpg'}" 
          		h3 #{link_to 'Pete Argent', 'https://www.coderfactoryacademy.edu.au/posts/learn-to-code-with-teaching-assistant-nandini-nayak'}
          		br
          		h5 CEO & Academic Director @ Coder Factory  
          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'pete.jpg'}"  
          		h3 #{link_to 'Pete Argent', 'https://www.coderfactoryacademy.edu.au/posts/learn-to-code-with-teaching-assistant-nandini-nayak'}
          		br
          		h5 CEO & Academic Director @ Coder Factory    
          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'pete.jpg'}"  
          		h3 #{link_to 'Pete Argent', 'https://www.coderfactoryacademy.edu.au/posts/learn-to-code-with-teaching-assistant-nandini-nayak'}
          		br
          		h5 CEO & Academic Director @ Coder Factory     	
      	br
      	.row
      		center.h1 MELBOURNE