.mentors
  .container
    .row
      .col-md-7
        h1 MEET YOUR MENTORS
        .border-orange
        p Say hello to our wonderful mentors! These wonderful people guide our students as they begin their journey into the world of coding. Developers, recruiters, architects all, their wealth of knowledge gives our students the boost they need to start their career off the right way.
        h1 SYDNEY
        .border-blue
        br
        .row
          .col-md-2
            a href="https://www.linkedin.com/in/kiahhickson" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/kiah-hickson.jpg'}"
              center.h5 Kiah Hickson
          .col-md-2
            a href="https://au.linkedin.com/in/michaeljameshamilton" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/michael-hamilton.jpg'}"
              center.h5 Michael Hamilton
          .col-md-2
            a href="https://www.linkedin.com/in/tanya-butenko-019a6a98" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/tanya-butenko.jpg'}"
              center.h5 Tanya Butenko
          .col-md-2
            a href="https://au.linkedin.com/in/vaibhavnamburi" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/vaibhav-namburi.jpg'}"
              center.h5 Vaibhav Namburi
          .col-md-2
            a href="https://au.linkedin.com/in/steve-mao-2bb46988" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/steve-mao.jpg'}"
              center.h5 Steve Mao
          .col-md-2
            a href="https://au.linkedin.com/in/codeg33k" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/alvin-tolentino.jpg'}"
              center.h5 Alvin Tolentino
        .row
          .col-md-2
            a href="https://au.linkedin.com/in/ianscrivener" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/ian-scrivener.jpg'}"
              center.h5 Ian Scrivener
          .col-md-2
            a href="https://au.linkedin.com/in/davidbolton" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/david-bolton.jpg'}"
              center.h5 David Bolton
          .col-md-2
            a href="https://www.linkedin.com/in/developerjack" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/jack-skinner.jpg'}"
              center.h5 Jack Skinner
          .col-md-2
            a href="https://au.linkedin.com/in/haydenbleasel" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/hayden-bleasel.jpg'}"
              center.h5 Hayden Bleasel
          .col-md-2
            a href="https://www.linkedin.com/in/liam-ridgeway-b17b248" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/liam-ridgeway.jpg'}"
              center.h5 Liam Ridgeway
          .col-md-2
            a href="https://www.linkedin.com/in/kartiklad" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/kartik-lad.jpg'}"
              center.h5 Kartik Lad
        .row
          .col-md-2
            a href="https://www.linkedin.com/in/sameeragayanprofile" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/sameera-gayan.jpg'}"
              center.h5 Sameera Gayan
          .col-md-2
            a href="https://au.linkedin.com/in/chexton" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/chris-hexton.jpg'}"
              center.h5 Chris Hexton
          .col-md-2
            a href="https://au.linkedin.com/in/sascha-gray-ba12058" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/sascha-gray.jpg'}"
              center.h5 Sascha Gray
          .col-md-2
            a href="https://au.linkedin.com/in/dionbeetson" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/dion-beetson.jpg'}"
              center.h5 Dion Beetson
          .col-md-2
              a href="https://au.linkedin.com/in/robertlove" target="_blank"
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/robert-love.jpg'}"
                center.h5 Robert Love
          .col-md-2
            a href="https://au.linkedin.com/in/hughgaukroger" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/hugh-gaukroger.jpg'}"
              center.h5 Hugh Gaukroger
        .row
          .col-md-2
            a href="https://au.linkedin.com/in/rahulkoduri" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/rahul-koduri.jpg'}"
              center.h5 Rahul Koduri
          .col-md-2
            a href="https://au.linkedin.com/in/stennie" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/stephen-steneker.jpg'}"
              center.h5 Stephen Steneker
          .col-md-2
            a href="https://au.linkedin.com/in/josh-hunt-72325b68" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/josh-hunt.jpg'}"
              center.h5 Josh Hunt
          .col-md-2
            a href="https://au.linkedin.com/in/chrisiona" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/chris-iona.jpg'}"
              center.h5 Chris Iona
          .col-md-2
            a href="https://au.linkedin.com/in/saurabhabhatia" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/saurabh-bhatia.jpg'}"
              center.h5 Saurabh Bhatia
          .col-md-2
            a href="https://au.linkedin.com/in/eisabai" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/isabel-nyo.jpg'}"
              center.h5 Isabel Nyo
        .row
          .col-md-2
            a href="https://hk.linkedin.com/in/magdacortez" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/magda-cortez.jpg'}"
              center.h5 Magda Cortez
          .col-md-2
            a href="https://hk.linkedin.com/in/christopherlogan1" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/christopher-logan.jpg'}"
              center.h5 Christopher Logan
          .col-md-2
            a href="https://hk.linkedin.com/in/barnetthjonathan" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/jonathan-barnett.jpg'}"
              center.h5 Jonathan Barnett
          .col-md-2
            a href="https://www.linkedin.com/in/jai-chopra-62a1283a" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/jai-chopra.jpg'}"
              center.h5 Jai Chopra
          .col-md-2
            a href="https://www.linkedin.com/in/paulpagnan" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/paul-pagnan.jpg'}"
              center.h5 Paul Pagnan
          .col-md-2
            a href="https://au.linkedin.com/in/geoff-chiang-59aa944" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/geoff-chiang.jpg'}"
              center.h5 Geoff Chiang
        br
        .row
          h1 MELBOURNE
          .border-blue
          br
        .row
          .col-md-2
            a href="https://au.linkedin.com/in/jtrann" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/jenny-tran.jpg'}"
              center.h5 Jenny Tran
          .col-md-2
            a href="https://au.linkedin.com/in/damian-moratti-39158b4b" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/damian-moratti.jpg'}"
              center.h5 Damian Moratti
          .col-md-2
            a href="https://au.linkedin.com/in/adelsmee" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/adel-smee.jpg'}"
              center.h5 Adel Smee
          .col-md-2
            a href="https://au.linkedin.com/in/william-tio-981a9633" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/william-tio.png'}"
              center.h5 William Tio
          .col-md-2
            a href="https://au.linkedin.com/in/bronsquire" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/bron-squire.jpg'}"
              center.h5 Bron Thulke
          .col-md-2
            a href="https://au.linkedin.com/in/tomjadams" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/tom-adams.jpg'}"
              center.h5 Tom Adams
        .row
          .col-md-2
            a href="https://au.linkedin.com/in/hannahthompsonnz" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/hannah-thompson.jpg'}"
              center.h5 Hannah Thompson
          .col-md-2
            a href="https://au.linkedin.com/in/glenngillen" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/glenn-gillen.jpg'}"
              center.h5 Glenn Gillen
          .col-md-2
            a href="https://au.linkedin.com/in/ally-watson" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/ally-watson.jpg'}"
              center.h5 Ally Watson
          .col-md-2
            a href="https://au.linkedin.com/in/andrewcroome" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/andrew-croome.jpg'}"
              center.h5 Andrew Croome
          .col-md-2
            a href="https://au.linkedin.com/in/anniedentonmitchellake" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/annie-denton.jpg'}"
              center.h5 Annie Denton
          .col-md-2
            a href="https://au.linkedin.com/in/alvaromaz" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/alvaro-maz.jpg'}"
              center.h5 Alvaro Maz
        .row
          .col-md-2
            a href="https://au.linkedin.com/in/willegan" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/will-egan.jpg'}"
              center.h5 Will Egan
          .col-md-2
            a href="https://au.linkedin.com/in/marcellinamardian" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/marcellina-mardian.jpg'}"
              center.h5 Marcellina Mardian
          .col-md-2
            a href="https://au.linkedin.com/in/smurdoch" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/shannon-murdoch.jpg'}"
              center.h5 Shannon Murdoch
          .col-md-2
            a href="https://au.linkedin.com/in/chrispaynterau" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/chris-paynter.jpg'}"
              center.h5 Chris Paynter
          .col-md-2
            a href="https://www.linkedin.com/in/adam-beck-44831a54" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/adam-beck.jpg'}"
              center.h5 Adam Beck
          .col-md-2
            a href="https://au.linkedin.com/in/anthonyccole" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/anthony-cole.jpg'}"
              center.h5 Anthony Cole
        .row
          .col-md-2
            a href="https://au.linkedin.com/in/jaladd" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/james-ladd.jpg'}"
              center.h5 James Ladd
          .col-md-2
            a href="https://au.linkedin.com/in/tomasvarsavsky" target="_blank"
              img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/mentors/tomas-varsavsky.jpg'}"
              center.h5 Tomas Varsavsky
      .col-md-4.offset-md-1
        .blog-sidebar
          .promos
            .row
              .box-2
                h3 BECOME A MENTOR
                /[if lte IE 8]
                  script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
                script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
                javascript:
                  hbspt.forms.create({ 
                    css: '',
                    portalId: '2106109',
                    formId: 'c40a8341-8439-4acd-b3f6-4f8b41547c6b'
                  });
