.mentors
  .container
    .row
  		.row
  			p paragraph here
  		.row
  		    center.h1 SYDNEY
  		    br
  		.row
      		.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'kiah.jpg'}" 
          		h4 #{link_to 'Kiah Hickson', 'https://www.linkedin.com/in/kiahhickson'}

          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'michael.jpg'}" 
          		h4 #{link_to 'Michael Hamilton', 'https://au.linkedin.com/in/michaeljameshamilton'}

          	.col-md-2
          	    img.img-fluid.img-circle.img-mentors src="#{asset_path 'tanya.jpg'}"  
          		h4 #{link_to 'Tanya Butenko', 'https://www.linkedin.com/in/tanya-butenko-019a6a98'}

          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'vaibhav.jpg'}"  
          		h4 #{link_to 'Vaibhav Namburi', 'https://au.linkedin.com/in/vaibhavnamburi'}

          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'stevemao.jpg'}"  
          		h4 #{link_to 'Steve Mao', 'https://au.linkedin.com/in/steve-mao-2bb46988'}

          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'alvin.jpg'}"  
          		h4 #{link_to 'Alvin Tolentino', 'https://au.linkedin.com/in/codeg33k'}
        .row
        	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'deeps.jpg'}"  
          		h4 #{link_to 'Deeps Da Silva', ''}

          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'ianscrivener.jpg'}"  
          		h4 #{link_to 'Ian Scrivener', 'https://au.linkedin.com/in/ianscrivener'}

          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'davidbolton.jpg'}"  
          		h4 #{link_to 'David Bolton', 'https://au.linkedin.com/in/davidbolton'}

          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'jackskinner.jpg'}"  
          		h4 #{link_to 'Jack Skinner', 'https://www.linkedin.com/in/developerjack'}

          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'hayden.jpg'}"  
          		h4 #{link_to 'Hayden Bleasel', 'https://au.linkedin.com/in/haydenbleasel'}

          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'liam.jpg'}"  
          		h4 #{link_to 'Liam Ridgeway', 'https://www.linkedin.com/in/liam-ridgeway-b17b248'}

        .row
          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'kartik.jpg'}"  
          		h4 #{link_to 'Kartik Lad', 'https://www.linkedin.com/in/kartiklad'}

        	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'sameera.jpg'}"  
          		h4 #{link_to 'Sameera Gayan', 'https://www.linkedin.com/in/sameeragayanprofile'}
          		
          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'chrishexton.jpg'}"  
          		h4 #{link_to 'Chris Hexton', 'https://au.linkedin.com/in/chexton'}
          		
          	.col-md-2
          		img.img-fluid.img-circle.img-mentors src="#{asset_path 'sascha.jpg'}"  
          		h4 #{link_to 'Sascha Gray', 'https://au.linkedin.com/in/sascha-gray-ba12058'}
          		
          	.col-md-2
           		img.img-fluid.img-circle.img-mentors src="#{asset_path 'dion.jpg'}"  
          		h4 #{link_to 'Dion Beetson', 'https://au.linkedin.com/in/dionbeetson'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'robert.jpg'}"  
          		h4 #{link_to 'Robert Love', 'https://au.linkedin.com/in/robertlove'}
          		
        .row
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'hughgaukroger.jpg'}"  
          		h4 #{link_to 'Hugh Gaukroger', 'https://au.linkedin.com/in/hughgaukroger'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'hughgaukroger.jpg'}"  
          		h4 #{link_to 'Rahul Koduri', 'https://au.linkedin.com/in/rahulkoduri'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'stevensteneker.jpg'}"  
          		h4 #{link_to 'Stephen Steneker', 'https://au.linkedin.com/in/stennie'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'joshhunt.jpg'}"  
          		h4 #{link_to 'Josh Hunt', 'https://au.linkedin.com/in/josh-hunt-72325b68'}

          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'chrisiona.jpg'}"  
          		h4 #{link_to 'Chris Iona', 'https://au.linkedin.com/in/chrisiona'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'saurabh.jpg'}"  
          		h4 #{link_to 'Saurabh Bhatia', 'https://au.linkedin.com/in/saurabhabhatia'}
          		
        .row
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'damien.jpg'}"  
          		h4 #{link_to 'Damien Quintal', 'https://au.linkedin.com/in/damienquintal'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'yangli.jpg'}"  
          		h4 #{link_to 'Yang Li', ''}
          		
		.row          	
      		center.h1 MELBOURNE
      		br
        .row
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'glenngillen.jpg'}"  
          		h4 #{link_to 'Glenn Gillen', 'https://au.linkedin.com/in/glenngillen'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'damian.jpg'}"  
          		h4 #{link_to 'Damian Moratti', 'https://au.linkedin.com/in/damian-moratti-39158b4b'}

          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'adelsmee.jpg'}"  
          		h4 #{link_to 'Adel Smee', 'https://au.linkedin.com/in/adelsmee'}

          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'glenngillen.jpg'}"  
          		h4 #{link_to 'Bron Thukle', 'https://au.linkedin.com/in/glenngillen'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'damian.jpg'}"  
          		h4 #{link_to 'William Tio', 'https://au.linkedin.com/in/damian-moratti-39158b4b'}

          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'adelsmee.jpg'}"  
          		h4 #{link_to 'Tom Adams', 'https://au.linkedin.com/in/adelsmee'}
        .row
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'glenngillen.jpg'}"  
          		h4 #{link_to 'Hannah Thompson', 'https://au.linkedin.com/in/glenngillen'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'damian.jpg'}"  
          		h4 #{link_to 'Jenny Tran', 'https://au.linkedin.com/in/damian-moratti-39158b4b'}

          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'adelsmee.jpg'}"  
          		h4 #{link_to 'Marcellina', 'https://au.linkedin.com/in/adelsmee'}

          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'glenngillen.jpg'}"  
          		h4 #{link_to 'Ally Watson', 'https://au.linkedin.com/in/glenngillen'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'damian.jpg'}"  
          		h4 #{link_to 'Annie Denton', 'https://au.linkedin.com/in/damian-moratti-39158b4b'}

          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'adelsmee.jpg'}"  
          		h4 #{link_to 'Alvaro Maz', 'https://au.linkedin.com/in/adelsmee'}
        .row

          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'adelsmee.jpg'}"  
          		h4 #{link_to 'Will Egan', 'https://au.linkedin.com/in/adelsmee'}

          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'glenngillen.jpg'}"  
          		h4 #{link_to 'Andrew Croome', 'https://au.linkedin.com/in/glenngillen'}
          		
          	.col-md-2
                img.img-fluid.img-circle.img-mentors src="#{asset_path 'damian.jpg'}"  
          		h4 #{link_to 'Shannon Murdoch', 'https://au.linkedin.com/in/damian-moratti-39158b4b'}     



