.mentors
  .container
    .row
    .row
      h1 MEET THE MENTORS
      .border-orange
    .row
      p Say hello to our wonderful mentors! These wonderful people guide our students as they begin their journey into the world of coding. Developers, recruiters, architects all, their wealth of knowledge gives our students the boost they need to start their career off the right way.
    .row
      h1 SYDNEY
      .border-blue
      br
    .row
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/kiah.jpg'}" 
        center.h5 #{link_to 'Kiah Hickson', 'https://www.linkedin.com/in/kiahhickson'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/michael.jpg'}" 
        center.h5 #{link_to 'Michael Hamilton', 'https://au.linkedin.com/in/michaeljameshamilton'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/tanya.jpg'}"  
        center.h5 #{link_to 'Tanya Butenko', 'https://www.linkedin.com/in/tanya-butenko-019a6a98'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/vaibhav.jpg'}"  
        center.h5 #{link_to 'Vaibhav Namburi', 'https://au.linkedin.com/in/vaibhavnamburi'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/stevemao.jpg'}"  
        center.h5 #{link_to 'Steve Mao', 'https://au.linkedin.com/in/steve-mao-2bb46988'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/alvin.jpg'}"  
        center.h5 #{link_to 'Alvin Tolentino', 'https://au.linkedin.com/in/codeg33k'}
    .row 
      br
    .row
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/deeps.jpg'}"  
        center.h5 #{link_to 'Deeps De Silva', ''}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/ianscrivener.jpg'}"  
        center.h5 #{link_to 'Ian Scrivener', 'https://au.linkedin.com/in/ianscrivener'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/davidbolton.jpg'}"  
        center.h5 #{link_to 'David Bolton', 'https://au.linkedin.com/in/davidbolton'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/jackskinner.jpg'}"  
        center.h5 #{link_to 'Jack Skinner', 'https://www.linkedin.com/in/developerjack'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/hayden.jpg'}"  
        center.h5 #{link_to 'Hayden Bleasel', 'https://au.linkedin.com/in/haydenbleasel'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/liam.jpg'}"  
        center.h5 #{link_to 'Liam Ridgeway', 'https://www.linkedin.com/in/liam-ridgeway-b17b248'}
    .row
      br

    .row
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/kartik.jpg'}"  
        center.h5 #{link_to 'Kartik Lad', 'https://www.linkedin.com/in/kartiklad'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/sameera.jpg'}"  
        center.h5 #{link_to 'Sameera Gayan', 'https://www.linkedin.com/in/sameeragayanprofile'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/chrishexton.jpg'}"  
        center.h5 #{link_to 'Chris Hexton', 'https://au.linkedin.com/in/chexton'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/sascha.jpg'}"  
        center.h5 #{link_to 'Sascha Gray', 'https://au.linkedin.com/in/sascha-gray-ba12058'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/dion.jpg'}"  
        center.h5 #{link_to 'Dion Beetson', 'https://au.linkedin.com/in/dionbeetson'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/robert.jpg'}"  
        center.h5 #{link_to 'Robert Love', 'https://au.linkedin.com/in/robertlove'}
    .row
      br
          
    .row
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/hughgaukroger.jpg'}"  
        center.h5 #{link_to 'Hugh Gaukroger', 'https://au.linkedin.com/in/hughgaukroger'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/rahul.jpg'}"  
        center.h5 #{link_to 'Rahul Koduri', 'https://au.linkedin.com/in/rahulkoduri'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/stennie.jpg'}"  
        center.h5 #{link_to 'Stephen Steneker', 'https://au.linkedin.com/in/stennie'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/joshhunt.jpg'}"  
        center.h5 #{link_to 'Josh Hunt', 'https://au.linkedin.com/in/josh-hunt-72325b68'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/chrisiona.jpg'}"  
        center.h5 #{link_to 'Chris Iona', 'https://au.linkedin.com/in/chrisiona'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/saurabh.jpg'}"  
        center.h5 #{link_to 'Saurabh Bhatia', 'https://au.linkedin.com/in/saurabhabhatia'}
    .row
      br
          
    .row
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/damien.jpg'}"  
        center.h5 #{link_to 'Damien Quintal', 'https://au.linkedin.com/in/damienquintal'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/yangli.jpg'}"  
        center.h5 #{link_to 'Yang Li', 'https://hk.linkedin.com/in/yang-li-53411946'}
    br
    .row            
      h1 MELBOURNE
      .border-blue
      br
    .row
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/jennytran.jpg'}"  
        center.h5 #{link_to 'Jenny Tran', 'https://au.linkedin.com/in/jtrann'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/damian.jpg'}"  
        center.h5 #{link_to 'Damian Moratti', 'https://au.linkedin.com/in/damian-moratti-39158b4b'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/adelsmee.jpg'}"  
        center.h5 #{link_to 'Adel Smee', 'https://au.linkedin.com/in/adelsmee'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'instructors/william.png'}"  
        center.h5 #{link_to 'William Tio', 'https://au.linkedin.com/in/william-tio-981a9633'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/bron.jpg'}"  
        center.h5 #{link_to 'Bron Thulke', 'https://au.linkedin.com/in/bronsquire'}
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/tomadams.jpg'}"  
        center.h5 #{link_to 'Tom Adams', 'https://au.linkedin.com/in/tomjadams'}
    .row
      br
    .row
        .col-md-2
          img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/hannahthompson.jpg'}"  
          center.h5 #{link_to 'Hannah Thompson', 'https://au.linkedin.com/in/hannahthompsonnz'}
          
        .col-md-2
          img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/glenngillen.jpg'}"  
          center.h5 #{link_to 'Glenn Gillen', 'https://au.linkedin.com/in/glenngillen'}

        .col-md-2
          img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/allywatson.jpg'}"  
          center.h5 #{link_to 'Ally Watson', 'https://au.linkedin.com/in/ally-watson'}

        .col-md-2
          img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/andrewcroome.jpg'}"  
          center.h5 #{link_to 'Andrew Croome', 'https://au.linkedin.com/in/andrewcroome'}

        .col-md-2
          img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/anniedenton.jpg'}"  
          center.h5 #{link_to 'Annie Denton', 'https://au.linkedin.com/in/anniedentonmitchellake'}

        .col-md-2
          img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/alvaromaz.jpg'}"  
          center.h5 #{link_to 'Alvaro Maz', 'https://au.linkedin.com/in/alvaromaz'}
    .row
      br
    .row

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/willegan.jpg'}"  
        center.h5 #{link_to 'Will Egan', 'https://au.linkedin.com/in/willegan'}

      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/marcellina.jpg'}"  
        center.h5 #{link_to 'Marcellina Mardian', 'https://au.linkedin.com/in/marcellinamardian'}
        
      .col-md-2
        img.img-fluid.img-circle.img-mentors src="#{asset_path 'mentors/shannonmurdoch.jpg'}"  
        center.h5 #{link_to 'Shannon Murdoch', 'https://au.linkedin.com/in/smurdoch'}     



