= content_for :title, "Coder Factory Academy Partners"
= content_for :description, "Is your company on the lookout for junior developers? Coder Factory Academy specialises in connecting our partners with quality controlled new-hires. Students of our rigorous full-time coding course graduate yearn to make an impact and drive innovation across the tech industry."
= content_for :twitter_title, "Coder Factory Academy Partners"
= content_for :twitter_description, "Is your company on the lookout for junior developers? Coder Factory Academy specialises in connecting our partners with quality controlled new-hires. Students of our rigorous full-time coding course graduate yearn to make an impact and drive innovation across the tech industry."
.partners-partial
  .container
    .row
      H3 JOIN OUR NETWORK
      .border-orange
      br
      .col-xs-12
        .container
          .partner-logos
            - @partners.each do |partner|
              a href="#{partner.url}" target="_blank"
                img.img-fluid alt="#{partner.name}" src="#{partner.image_url}"
      .row
        h4
          center
            | AND MANY MORE
    br
    .row
      .col-xs-12
        h3 HIRE A GRAD
        .border-blue
      .col-xs-12
        p Is your company on the lookout for junior developers? Coder Factory Academy specialises in connecting our partners with quality controlled new-hires. Students of our rigorous full-time coding course graduate yearn to make an impact and drive innovation across the tech industry. Get in contact with us today to discuss your needs.
      center
        p ...
          <!--[if lte IE 8]>
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
          <![endif]-->
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
          <script>
            hbspt.forms.create({
              css: '',
              portalId: '2106109',
              formId: '72081e1d-2ac3-43d8-b29d-c86a6b6e7eea'
            });
          </script>
    br
    .row
      .col-xs-12
        h3 SPONSOR A STUDENT
        .border-blue
      .col-xs-12
        p Looking to shape your ideal hire? Coder Factory Academy offers the opportunity to sponsor our Fast Track bootcamp students. Our students come equipped with the ideal hybrid skills for your company. Get in contact with us today to discuss your needs.
      center
        p ...
          <!--[if lte IE 8]>
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
          <![endif]-->
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
          <script>
            hbspt.forms.create({
              css: '',
              portalId: '2106109',
              formId: 'f00581b4-0c1a-460a-875b-93af24a662ff'
            });
          </script>
