= content_for :title, "Join the Coder Factory Academy network"
= content_for :description, "Does your company need more front-end, back-end, and full-stack web developers? Coder Factory Academy specialises in connecting our partners with quality controlled interns and new hires. Students of our rigorous, full-time coding course graduate yearning to make an impact and drive innovation across the tech industry."
.partners
  .container
    .row
      .col-xs-12
          h3 JOIN OUR NETWORK
          .border
          .partner-info
            h5 WE LOVE OUR PARTNERS
            p Does your company need more front-end, back-end, and full-stack web developers? Coder Factory Academy specialises in connecting our partners with quality controlled interns and new hires. Students of our rigorous, full-time coding course graduate yearning to make an impact and drive innovation across the tech industry.
      .col-xs-12.partner-icons
        .hidden-sm-down
          .row
            .col-md-2
              a href="http://coderangers.com.au/" target="_blank"
                img.img-fluid alt="Code Rangers" src="#{asset_path 'partnerlogos/coderangers.png'}"
            .col-md-2
              a href="https://www.dropbox.com/" target="_blank"
                img.img-fluid alt="Dropbox" src="#{asset_path 'partnerlogos/dropbox.png'}"
            .col-md-2
              a href="http://www.woman.com.au/" target="_blank"
                img.img-fluid alt="Woman" src="#{asset_path 'partnerlogos/womancomau.jpg'}"
            .col-md-2
              a href="https://muru-d.com/" target="_blank"
                img.img-fluid alt="muru-D" src="#{asset_path 'partnerlogos/murud.png'}"
            .col-md-2
              a href="http://www.spacecubed.com/" target="_blank"
                img.img-fluid alt="Spacecubed" src="#{asset_path 'partnerlogos/spacecubed.png'}"
            .col-md-2
              a href="http://foundrmag.com/" target="_blank"
                img.img-fluid alt="FoundR" src="#{asset_path 'partnerlogos/foundr.png'}"
          .row
            .col-md-2
              a href="https://www.coinjar.com/" target="_blank"
                img.img-fluid alt="Coinjar" src="#{asset_path 'partnerlogos/coinjar.png'}"
            .col-md-2
              a href="http://www.pozible.com/" target="_blank"
                img.img-fluid alt="Pozible" src="#{asset_path 'partnerlogos/pozible.png'}"
            .col-md-2
              a href="http://www.crowdsourcehire.com/" target="_blank"
                img.img-fluid alt="Crowd Source Hire" src="#{asset_path 'partnerlogos/crowdsourcehire.png'}"
            .col-md-2
              a href="http://kapcher.co/" target="_blank"
                img.img-fluid alt="Kapcher" src="#{asset_path 'partnerlogos/kapcher.png'}"
            .col-md-2
              a href="https://www.airpair.com/" target="_blank"
                img.img-fluid alt="Airpair" src="#{asset_path 'partnerlogos/airpair.png'}"
            .col-md-2
              a href="http://www.sitepoint.com/" target="_blank"
                img.img-fluid alt="Sitepoint" src="#{asset_path 'partnerlogos/sitepoint.png'}"
          .row
            .col-md-2
              a href="http://www.getvero.com/" target="_blank"
                img.img-fluid alt="Vero" src="#{asset_path 'partnerlogos/getvero.png'}"
            .col-md-2
              a href="https://flippa.com/" target="_blank"
                img.img-fluid alt="Flippa" src="#{asset_path 'partnerlogos/flippa.jpg'}"
            .col-md-2
              a href="https://zoak.solutions/" target="_blank"
                img.img-fluid alt="Zoak" src="#{asset_path 'partnerlogos/Zoak.png'}"
            .col-md-2
              a href="http://www.dreamscapenetworks.com/" target="_blank"
                img.img-fluid alt="Dreamscape" src="#{asset_path 'partnerlogos/dreamscape.png'}"
            .col-md-2
              a href="http://www.locomote.com/" target="_blank"
                img.img-fluid alt="Locomote" src="#{asset_path 'partnerlogos/locomote.jpg'}"
            .col-md-2
              a href="http://ngny.com.au/" target="_blank"
                img.img-fluid alt="NGNY" src="#{asset_path 'partnerlogos/ngny.png'}"
          .row
            .col-md-2
              a href="http://www.theleftbank.edu.au/" target="_blank"
                img.img-fluid alt="The Left Bank" src="#{asset_path 'partnerlogos/leftbank-2.png'}"
            .col-md-2
              a href="https://www.commbank.com.au/" target="_blank"
                img.img-fluid alt="Commonwelath Bank" src="#{asset_path 'partnerlogos/commonwealthbank.png'}"
            .col-md-2
              a href="https://www.asus.com/au/" target="_blank"
                img.img-fluid alt="ASUS" src="#{asset_path 'partnerlogos/asus.jpg'}"
        .hidden-md-up.partner-icons
          .row
            .col-xs-4
              a href="http://coderangers.com.au/" target="_blank"
                img.img-fluid alt="Code Rangers" src="#{asset_path 'partnerlogos/coderangers.png'}"
            .col-xs-4
              a href="https://www.dropbox.com/" target="_blank"
                img.img-fluid alt="Dropbox" src="#{asset_path 'partnerlogos/dropbox.png'}"
            .col-xs-4
              a href="http://www.woman.com.au/" target="_blank"
                img.img-fluid alt="Woman" src="#{asset_path 'partnerlogos/womancomau.jpg'}"
          .row
            .col-xs-4
              a href="https://muru-d.com/" target="_blank"
                img.img-fluid alt="muru-D" src="#{asset_path 'partnerlogos/murud.png'}"
            .col-xs-4
              a href="http://www.spacecubed.com/" target="_blank"
                img.img-fluid alt="Spacecubed" src="#{asset_path 'partnerlogos/spacecubed.png'}"
            .col-xs-4
              a href="http://foundrmag.com/" target="_blank"
                img.img-fluid alt="FoundR" src="#{asset_path 'partnerlogos/foundr.png'}"
          .row
            .col-xs-4
              a href="https://www.coinjar.com/" target="_blank"
                img.img-fluid alt="Coinjar" src="#{asset_path 'partnerlogos/coinjar.png'}"
            .col-xs-4
              a href="http://www.pozible.com/" target="_blank"
                img.img-fluid alt="Pozible" src="#{asset_path 'partnerlogos/pozible.png'}"
            .col-xs-4
              a href="http://www.crowdsourcehire.com/" target="_blank"
                img.img-fluid alt="Crowd Source Hire" src="#{asset_path 'partnerlogos/crowdsourcehire.png'}"
          .row
            .col-xs-4
              a href="http://kapcher.co/" target="_blank"
                img.img-fluid alt="Kapcher" src="#{asset_path 'partnerlogos/kapcher.png'}"
            .col-xs-4
              a href="https://www.airpair.com/" target="_blank"
                img.img-fluid alt="Airpair" src="#{asset_path 'partnerlogos/airpair.png'}"
            .col-xs-4
              a href="http://www.sitepoint.com/" target="_blank"
                img.img-fluid alt="Sitepoint" src="#{asset_path 'partnerlogos/sitepoint.png'}"
          .row
            .col-xs-4
              a href="http://www.getvero.com/" target="_blank"
                img.img-fluid alt="Vero" src="#{asset_path 'partnerlogos/getvero.png'}"
            .col-xs-4
              a href="https://flippa.com/" target="_blank"
                img.img-fluid alt="Flippa" src="#{asset_path 'partnerlogos/flippa.jpg'}"
            .col-xs-4
              a href="https://zoak.solutions/" target="_blank"
                img.img-fluid alt="Zoak" src="#{asset_path 'partnerlogos/Zoak.png'}"
          .row
            .col-xs-4
              a href="http://www.dreamscapenetworks.com/" target="_blank"
                img.img-fluid alt="Dreamscape" src="#{asset_path 'partnerlogos/dreamscape.png'}"
            .col-xs-4
              a href="http://www.locomote.com/" target="_blank"
                img.img-fluid alt="Locomote" src="#{asset_path 'partnerlogos/locomote.jpg'}"
            .col-xs-4
              a href="http://ngny.com.au/" target="_blank"
                img.img-fluid alt="NGNY" src="#{asset_path 'partnerlogos/ngny.png'}"
          .row
            .col-xs-4
              a href="http://www.theleftbank.edu.au/" target="_blank"
                img.img-fluid alt="The Left Bank" src="#{asset_path 'partnerlogos/leftbank-2.png'}"
            .col-xs-4
              a href="https://www.commbank.com.au/" target="_blank"
                img.img-fluid alt="Commonwelath Bank" src="#{asset_path 'partnerlogos/commonwealthbank.png'}"
            .col-xs-4
              a href="https://www.asus.com/au/" target="_blank"
                img.img-fluid alt="ASUS" src="#{asset_path 'partnerlogos/asus.jpg'}"

      .col-xs-12
        .become-a-sponsor
          center
            h5 BECOME A SPONSOR TODAY!
            p Scout your next best employee in our community.
            a.main-cta-btn href="/contact"  CONTACT OUR TEAM
