= content_for :title, "Coder Factory Academy Partners"
= content_for :description, "Is your company on the lookout for junior developers? Coder Factory Academy specialises in connecting our partners with quality controlled new-hires. Students of our rigorous full-time coding course graduate yearn to make an impact and drive innovation across the tech industry."
.partners
  .container
    .row
      .col-xs-12
        h3 JOIN OUR NETWORK
        .border
      .col-xs-12
        .row
          .col-md-2.col-xs-4.partner-icons
            a href="https://www.dropbox.com/" target="_blank"
                 img.img-fluid alt="Dropbox"  src="#{asset_path 'partner-logos/dropbox.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="https://www.commbank.com.au/" target="_blank"
                 img.img-fluid alt="Commonwealth Bank" src="#{asset_path 'partner-logos/commbank.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="https://www.asus.com/au/" target="_blank"
                 img.img-fluid alt="ASUS" src="#{asset_path 'partner-logos/asus.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="https://www.eventhub.com.au" target="_blank"
                 img.img-fluid alt="EventHub" src="#{asset_path 'partner-logos/eventhub.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://beta.mentallyfriendly.com/" target="_blank"
                 img.img-fluid alt="Mentally Friendly" src="#{asset_path 'partner-logos/mentallyfriendly.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.youngchangeagents.com/" target="_blank"
                 img.img-fluid alt="Young Change Agents" src="#{asset_path 'partner-logos/youngchangeagents.png'}"


        .row
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.locomote.com/" target="_blank"
               img.img-fluid alt="Locomote" src="#{asset_path 'partner-logos/locomote.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.codethefuture.org/" target="_blank"
               img.img-fluid alt="Code The Future" src="#{asset_path 'partner-logos/codethefuture.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://prismatik.com.au/" target="_blank"
               img.img-fluid alt="Prismatik" src="#{asset_path 'partner-logos/prismatik.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.pozible.com/" target="_blank"
               img.img-fluid alt="Pozible" src="#{asset_path 'partner-logos/pozible.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.ausmed.com/" target="_blank"
               img.img-fluid alt="Ausmed" src="#{asset_path 'partner-logos/ausmed.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://nodegirls.io/" target="_blank"
               img.img-fluid alt="Node Girls" src="#{asset_path 'partner-logos/nodegirls.png'}"
        .row
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.lifeiq.net/" target="_blank"
               img.img-fluid alt="Life IQ" src="#{asset_path 'partner-logos/life-iq.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.getvero.com/" target="_blank"
               img.img-fluid alt="Vero" src="#{asset_path 'partner-logos/vero.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.hired.com.au/" target="_blank"
               img.img-fluid alt="Hired" src="#{asset_path 'partner-logos/hired.png'}"
          .col-md-2.col-xs-4.partner-icons.col-centered
            a href="http://www.simplekyc.com/" target="_blank"
               img.img-fluid alt="Simple KYC" src="#{asset_path 'partner-logos/simplekyc.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://ngny.com.au/" target="_blank"
               img.img-fluid alt="Ngakkan Nyaagu" src="#{asset_path 'partner-logos/ngakkannyaagu.png'}"
          .col-md-2.col-xs-4.partner-icons.col-centered
            a href="https://www.auggd.com/" target="_blank"
               img.img-fluid alt="Auggd" src="#{asset_path 'partner-logos/auggd.png'}"
        .row
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.techgirlsmovement.org/" target="_blank"
               img.img-fluid alt="Tech Girls" src="#{asset_path 'partner-logos/techgirls.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://kapcher.co/" target="_blank"
               img.img-fluid alt="Kapcher" src="#{asset_path 'partner-logos/kapcher.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="https://kentandlime.com.au/" target="_blank"
               img.img-fluid alt="Kent & Lime" src="#{asset_path 'partner-logos/kentandlime.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="http://www.codeforaustralia.org/" target="_blank"
               img.img-fluid alt="Code For Australia" src="#{asset_path 'partner-logos/codeforaustralia.png'}"
          .col-md-2.col-xs-4.partner-icons
            a href="https://retailmaven.co/" target="_blank"
               img.img-fluid alt="Retail Maven" src="#{asset_path 'partner-logos/retailmaven.png'}"
          .col-md-2.col-xs-4.partner-icons
             a href="http://www.intersective.com/" target="_blank"
                img.img-fluid alt="Gorilla Stack" src="#{asset_path 'partner-logos/gorillastack.png'}"
        .row.row-centered
          .col-md-2.col-xs-4.partner-icons.col-centered
            a href="http://leafcutter.com.au/" target="_blank"
               img.img-fluid alt="Leaf Cutter Agency" src="#{asset_path 'partner-logos/leafcutter.png'}"
          .col-md-2.col-xs-4.partner-icons.col-centered
            a href="https://www.petcircle.com.au/" target="_blank"
               img.img-fluid alt="PetCircle" src="#{asset_path 'partner-logos/petcircle.png'}"
          .col-md-2.col-xs-4.partner-icons.col-centered
            a href="http://www.stationfive.com.au/" target="_blank"
               img.img-fluid alt="Station Five" src="#{asset_path 'partner-logos/stationfive.png'}"
          .col-md-2.col-xs-4.partner-icons.col-centered
            a href="http://socialgarden.com.au/" target="_blank"
               img.img-fluid alt="Social Garden" src="#{asset_path 'partner-logos/socialgarden.png'}"
          .col-md-2.col-xs-4.partner-icons.col-centered
            a href="https://www.plycode.com/" target="_blank"
               img.img-fluid alt="Ply Code" src="#{asset_path 'partner-logos/plycode.png'}"
        .row
          h2
            center
              | AND MANY MORE
    br
    .row
      .col-xs-12
        h3 HIRE A GRAD
        .border
      .col-xs-12
        p Is your company on the lookout for junior developers? Coder Factory Academy specialises in connecting our partners with quality controlled new-hires. Students of our rigorous full-time coding course graduate yearn to make an impact and drive innovation across the tech industry. Get in contact with us today to discuss your needs.
      center
        p ...
          <!--[if lte IE 8]>
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
          <![endif]-->
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
          <script>
            hbspt.forms.create({
              css: '',
              portalId: '2106109',
              formId: '72081e1d-2ac3-43d8-b29d-c86a6b6e7eea'
            });
          </script>
    br
    .row
      .col-xs-12
        h3 SPONSOR A STUDENT
        .border
      .col-xs-12
        p Looking to shape your ideal hire? Coder Factory Academy offers the opportunity to sponsor our Fast Track bootcamp students. Our students come equipped with the ideal hybrid skills for your company. Get in contact with us today to discuss your needs.
      center
        p ...
          <!--[if lte IE 8]>
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
          <![endif]-->
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
          <script>
            hbspt.forms.create({
              css: '',
              portalId: '2106109',
              formId: 'f00581b4-0c1a-460a-875b-93af24a662ff'
            });
          </script>
