.payment-options
  .container
    .row
      center
        h1 2017 PAYMENT OPTIONS
        .border-primary
        br
        p At Coder Factory Academy, we are committed to offering you flexibility in your payment optionS. Below, please find a variety of payment options to choose from:
        h3 SHORT COURSES
        .border-secondary
        p Our short courses range in price from free workshops up to $2722.50 part time courses.
        br
        p For all of our short courses, we accept payments in the form of:
        ul.dash-list-icons
          li direct deposit
          li credit card
        p For our part-time course, we also offer student loans with our partner zipMoney. To apply for a zipMoney loan, #{link_to 'please click here', 'https://info.zipmoney.com.au/Redhill-group/Coder-Factory-1027-6mif-LP.html'}
        a.main-cta-btn href='https://info.zipmoney.com.au/Redhill-group/Coder-Factory-1027-6mif-LP.html' ACCESS ZIPMONEY
        br
        br
        h3 FAST TRACK BOOTCAMP
        .border-secondary
        p For 2017 bootcamp students, we will accept the following form of payments:
        ul.dash-list-icons
          li Upfront Payments
          li Instalment Payments
          li #{link_to 'VET Student Loans', 'https://docs.education.gov.au/node/41951', target: '_blank'}
