.payment-options
  .container
    .row
      h1 2017 PAYMENT OPTIONS
      .border-primary
      br
      p At <b>Coder Factory Academy</b>, we are committed to offering you flexibility in your payment options. Below, find a variety of payment options to choose from:
      .wrap.match-cols
        .vet-student-loans
          h3 2017 VET STUDENT LOAN INFORMATION
          h3 SYDNEY (13 FEBRUARY 2017)
          H3 DIPLOMA OF SOFTWARE DEVELOPMENT
          br
          h4 New Students
          p <b>Coder Factory Academy</b>, on behalf of Academy of Information Technology (AIT), now offers VET Student Loans to domestic students who wish to study ICT50715, Diploma of Software Development. VET Student Loans are provided by the Australian Government to assist eligible students in the payment of part of their tuition fees.

          p The full course fee for February 2017 is $17,000. The VET Student Loan amount is up to $10,000 and the balance payable by the student to <b><b>Coder Factory Academy</b></b> is $7,000 (paid in installments over the duration of your study).

          p VET Student Loans will not be approved for students who do not meet eligibility requirements. A VET Student Loan gives rise to a HELP debt that continues to be a debt due to the Commonwealth until it is repaid.

          p To read more about VET Student Loan conditions and details #{link_to 'click here', 'https://www.education.gov.au/vet-student-loans'}.
          h4 Census Dates
          p The census date is the last day you can withdraw from the course without incurring financial penalty. #{link_to 'See here for details', 'https://coderfactoryacademy.edu.au/sydney-curriculum'}.
          h4 Further information

          p Please #{link_to 'contact our staff directly', 'https://coderfactoryacademy.edu.au/contact'} for further information regarding VET Student Loan.

          p The ICT50715 Diploma of Software Development is being delivered by <b>Coder Factory Academy</b> on behalf of the Academy of Information Technology (AIT) as part of the RedHill Education Group.

          p AIT CRICOS Provider Code: 02155J | AIT RTO: 90511

        .vet-student-loans
          h3 2017 FEE-HELP INFORMATION
          h3 MELBOURNE (13 FEBRUARY 2017)
          h3 DIPLOMA OF INFORMATION TECHNOLOGY
          br
          h4 New Students

          p <b><b>Coder Factory Academy</b></b>, on behalf of Academy of Information Technology (AIT), is an approved provider of FEE-HELP to domestic students who wish to study the higher education Diploma of Information Technology (DIT). FEE-HELP is provided by the Australian Government to assist eligible students in the payment of their tuition fees.

          p The full course fee for February 2017 is $17,000. The FEE-HELP loan amount covers the entirety of tuition fees for students who meet the eligibility requirements. FEE-HELP loans will not be approved for students who do not meet eligibility requirements. A FEE-HELP loan gives rise to a HELP debt that continues to be a debt due to the Commonwealth until it is repaid.

          p To read more about FEE-HELP conditions and details  #{link_to 'click here', 'http://studyassist.gov.au/sites/StudyAssist/HelpfulResources/Documents/2017_FEE-HELP_booklet_ACC.pdf'}.

          h4 Census Dates
          p The census date is the last day you can withdraw from the course without incurring financial penalty. #{link_to 'See here for details', 'https://coderfactoryacademy.edu.au/melbourne-curriculum'}.

          h4 Further information

          p Please #{link_to 'contact our staff directly', 'https://coderfactoryacademy.edu.au/contact'} for further information regarding FEE-HELP.

          p The Diploma of Information Technology (DIT) is being delivered by <b>Coder Factory Academy</b> on behalf of the Academy of Information Technology (AIT) as part of the RedHill Education Group.

          p AIT CRICOS Provider Code: 02155J | AIT RTO: 90511
      br
      h3 ALTERNATE PAYMENT OPTIONS
      .border-secondary
      p We also accept the following forms of payments:
      ul.dash-list-icons
        li Upfront Payments
        li Installment Payments
      h3 SHORT COURSES
      .border-secondary
      p Our short courses range in price from free workshops up to $2722.50 part time courses.
      p For all of our short courses, we accept payments in the form of:
      ul.dash-list-icons
        li direct deposit
        li credit card
      p For our part-time course, we also offer student loans with our partner zipMoney. To apply for a zipMoney loan, #{link_to 'please click here', 'https://info.zipmoney.com.au/Redhill-group/Coder-Factory-1027-6mif-LP.html'}
      a.main-cta-btn href='https://info.zipmoney.com.au/Redhill-group/Coder-Factory-1027-6mif-LP.html' ACCESS ZIPMONEY
