.payment-options
  .container
    .row
      center
        h1 2016 FAST TRACK PAYMENT OPTIONS
        .border-primary
        br
        p At Coder Factory Academy, we are committed to offering you flexibility in your payment options and bringing you a variety of alternatives to choose from.
        h3 SHORT COURSES
        .border-secondary
        p Our short courses range in price from free workshops up to $2722.50 part time courses.<br>We offer:
        ul.dash-list-icons
          li direct deposit
          li credit card
          li student loans through our lending partner zipMoney.
        p For our part-time course, we also offer student loans with our partner zipMoney. To apply for a zipMoney loan, <a href="https://info.zipmoney.com.au/Redhill-group/Coder-Factory-1027-6mif-LP.html">please click here</a>
        a.main-cta-btn href="https://info.zipmoney.com.au/Redhill-group/Coder-Factory-1027-6mif-LP.html" APPLY NOW
        br
        br
        h3 FAST TRACK BOOTCAMP
        .border-secondary
        p For 2016 bootcamp students, we will accept the following form of payments:
        ul.dash-list-icons
          li Upfront Payments
          li Instalment Payments
          li zipMoney Loan

        p To access zipMoney, <a href="https://info.zipmoney.com.au/Redhill-group/Coder-Factory-1027-6mif-LP.html">please click here</a>
        a.main-cta-btn href="https://info.zipmoney.com.au/Redhill-group/Coder-Factory-1027-6mif-LP.html" ACCESS ZIPMONEY
