.curriculum
  .container
    .row
      .col-xs-12
        h1 Fast Track Coding Boot Camp
        .border-orange
        h6 Diploma in Software Development ICT50715
        .border-blue
        h6 CRICOS 086691A
        h6 #{fa_icon "info-circle", class: "fa-1x"} COURSE INFO
        .bordered-section
          p
            strong Study mode:
            br
            |  In class
          p
            table.table.table-striped.table-hover.table-sm
              thead
                tr
                  th width="33%"  Course Intakes
                  th width="33%"
                    center Campus
                  th width="33%"
                    center Census Dates
              tbody
                tr
                  td February 13
                  td
                    center Sydney
                  td
                    center
                      a.modal-trigger href="#" data-toggle="modal" data-target="#courseDatesModal1"  View
                tr
                  td July 31
                  td
                    center Sydney
                  td
                    center
                      a.modal-trigger href="#" data-toggle="modal" data-target="#courseDatesModal2"  View
          p
            strong Course duration:
            br
            |  23 weeks, 40 contact hours/week
          p
            strong Qualification:
            br
            |  Diploma of Software Development ICT50715
          p
            strong Nationally recognised qualification:
            br
            |  Yes
          p
            strong Awarded by:
            br
            |  Academy of Information Technology (RTO: 90511), of which Coder Factory Academy is a division.
          p
            strong Domestic cost:
            br
            |  $19,700
          p
            strong International cost:
            br
            |  $24,950
          p
            strong Payment options:
            br
            | Installment payments
            br
            | #{link_to 'VET Student Loans', 'https://docs.education.gov.au/node/41951',  target: '_blank'}
      center
        .col-xs-6
          img.img-fluid src="#{asset_path 'nrt.png'}"
        .col-xs-6
          img.img-fluid src="#{asset_path 'aqf.png'}"
    .row
      .col-xs-12
        h6 #{fa_icon "book", class: "fa-1x"} PREREQUISITES
        .bordered-section
          p
            | Just a willingness to learn, a passion for technology and high school completion.
    .row
      .col-xs-12
        h1 CURRICULUM
        br
        h6 #{fa_icon "code", class: "fa-1x"} TERM ONE
        .bordered-section
          br
            .row.row-centered
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseDevTools" aria-expanded="false" data-toggle="collapse" href="#collapseDevTools"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} DEVELOPMENT TOOLS
                #collapseDevTools.collapse
                  .card.card-block
                    ul.no-list-icons
                      li GitHub
                      li Sublime Text
                      li Heroku & AWS
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseProfessional" aria-expanded="false" data-toggle="collapse" href="#collapseProfessional"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} PROFESSIONAL SKILLS
                  #collapseProfessional.collapse
                    .card.card-block
                      ul.no-list-icons
                        li Pair programming
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseRuby" aria-expanded="false" data-toggle="collapse" href="#collapseRuby"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} RUBY
                #collapseRuby.collapse
                  .card.card-block
                    ul.no-list-icons
                      li MVC
                      li Blocks
                      li Classes
                      li Control statements
                      li Inheritance
                      li Methods
                      li Models
                      li Scope
                      li and more
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseCompSciOne" aria-expanded="false" data-toggle="collapse" href="#collapseCompSciOne"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} COMPUTER SCIENCE
                #collapseCompSciOne.collapse
                  .card.card-block
                    ul.no-list-icons
                      li File access, read/write
                      li Getters & setters
                      li Web infrastructure
                      li Programming language theory
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseUX" aria-expanded="false" data-toggle="collapse" href="#collapseUX"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} USER EXPERIENCE
                  #collapseUX.collapse
                    .card.card-block
                      ul.no-list-icons
                        li User stories
                        li Design theory
                        li Wireframing
                        li Responsive design
                        li and more
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseHTML" aria-expanded="false" data-toggle="collapse" href="#collapseHTML"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} HTML
                  #collapseHTML.collapse
                    .card.card-block
                      ul.no-list-icons
                        li Layout
                        li Styles
                        li Classes
                        li Attributes
                        li Formatting
                        li and more
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseCSS" aria-expanded="false" data-toggle="collapse" href="#collapseCSS"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} CSS
                  #collapseCSS.collapse
                    .card.card-block
                      ul.no-list-icons
                        li Box model
                        li Selectors
                        li Position
                        li Classes
                        li Media queries
                        li Flexbox
                        li Units
                        li Floats
                        li Counters
                        li Precompilers
                        li Libraries
                        li and more


    .row
      .col-xs-12
        h6 #{fa_icon "code", class: "fa-1x"} TERM TWO
        .bordered-section
          br
            .row
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseDevToolsTwo" aria-expanded="false" data-toggle="collapse" href="#collapseDevToolsTwo"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} DEVELOPMENT TOOLS
                #collapseDevToolsTwo.collapse
                  .card.card-block
                    ul.no-list-icons
                      li Bower
                      li Gulp

                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseProfessionalTwo" aria-expanded="false" data-toggle="collapse" href="#collapseProfessionalTwo"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} PROFESSIONAL SKILLS
                  #collapseProfessionalTwo.collapse
                    .card.card-block
                      ul.no-list-icons
                        li Test driven development
                        li Payment processors
                        li Source control & release cycle
                        li Application design process
                        li Agile development
                        li Testing code quality with metrics
                        li Debugging & logging
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseCompSciTwo" aria-expanded="false" data-toggle="collapse" href="#collapseCompSciTwo"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} COMPUTER SCIENCE
                #collapseCompSciTwo.collapse
                  .card.card-block
                    ul.no-list-icons
                      li Database schema design
                      li Data structures & algorithms
                      li Optimisation
                      li Information security
                      li Apis
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseRails" aria-expanded="false" data-toggle="collapse" href="#collapseRails"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} RUBY ON RAILS
                  #collapseRails.collapse
                    .card.card-block
                      ul.no-list-icons
                        li Controllers
                        li Routes
                        li Views
                        li Forms
                        li Authentication
                        li Authorisation
                        li and more
    .row
      .col-xs-12
        h6 #{fa_icon "code", class: "fa-1x"} TERM THREE
        .bordered-section
          br
            .row
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseProfSkills" aria-expanded="false" data-toggle="collapse" href="#collapseProfSkills"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} JOB SEARCH PREP
                #collapseProfSkills.collapse
                  .card.card-block
                    ul.no-list-icons
                      li Mock interviews
                      li Programming tests
                      li Whiteboarding
                      li Resumes
                      li Telling your story
                      li and more
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseCompSciThree" aria-expanded="false" data-toggle="collapse" href="#collapseCompSciThree"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} COMPUTER SCIENCE
                #collapseCompSciThree.collapse
                  .card.card-block
                    ul.no-list-icons
                      li Computer networks
                      li Software design patterns
                      li Distributed computing
                      li Human computer interaction
                      li and more
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseJavaScript" aria-expanded="false" data-toggle="collapse" href="#collapseJavaScript"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} JAVASCRIPT
                #collapseJavaScript.collapse
                  .card.card-block
                    ul.no-list-icons
                      li Asynchronous jobs
                      li NodeJS
                      li Express
                      li AngularJS
                      li Jasmine
                      li and more
    .row
      .col-xs-12
        h6 #{fa_icon "code", class: "fa-1x"} TERM FOUR
        .bordered-section
          br
            .row
              .col-md-4
                p
                  a.btn.btn-block.btn-cfa-blue aria-controls="collapseInternship" aria-expanded="false" data-toggle="collapse" href="#collapseInternship"
                    | #{fa_icon "arrow-circle-right", class: "fa-1x"} INTERNSHIP
                #collapseInternship.collapse
                  .card.card-block
                    ul.no-list-icons
                      li Working in a real development team environment
                      li Real world use of developer tools and methodologies.

    .row
      .col-xs-12
        h6 #{fa_icon "key", class: "fa-1x"} KEY LEARNING OUTCOMES
        .bordered-section
          p Logic/critical thinking
          p Full stack web development
          p Databases
          p Development of web applications
          p Integration of third party applications
          p Cloud based deployment
          p Mobile technology application fundamentals
          p Project management applications
          p Interview skills
    .row
      .col-xs-12
        h6 #{fa_icon "code", class: "fa-1x"} VET OUTCOMES
        .bordered-section
          p
            b ICTICT514
            |: Identify and manage the implementation of current industry specific technologies

          p ICTPRG520 - Validate an application design against specifications

          p ICTICT418 - Contribute to copyright, ethics and privacy in an ICT environment

          p ICTSAS502 - Establish and maintain client user liaison

          p ICTPRG529 - Apply testing techniques for software development

          p ICTPRG515 - Review developed software

          p ICTPRG505 - Build advanced user interface

          p ICTPRG418 - Apply intermediate programming skills in another language

          p ICTPRG527/ICTPRG501 - Apply intermediate/advanced object oriented language skills

          p ICTPRG502 - Manage a Project using software management tools

          p ICTPRG523 - Apply advanced programming skills in another language

          p ICTPRG503 - Debugging and Monitoring applications

          p ICTPRG504 - Deploy an application to a production environment

          p ICTICT403 - Apply Software development methodologies

          p ICTICT509 - Gather data to identify business opportunities

  #courseDatesModal1.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
          h4#myModalLabel.modal-title SYDNEY - DIPLOMA OF SOFTWARE DEVELOPMENT
        .modal-body
          table.table.table-striped.table-hover
            thead
              tr
                th Term
                th Start date
                th Census date
                th End Date
            tbody
              tr
                th Term 1
                td 13 Feb 2017
                td 20 Feb 2017
                td 17 Mar 2017
              tr
                th Term 2
                td 27 Mar 2017
                td 3 Apr 2017
                td 28 Apr 2017
              tr
                th Term 3
                td 8 May 2017
                td 15 May 2017
                td 9 Jun 2017
              tr
                th Term 4
                td 19 Jun 2017
                td 26 Jun 2017
                td 21 Jul 2017
  #courseDatesModal2.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
          h4#myModalLabel.modal-title SYDNEY - DIPLOMA OF INFORMATION TECHNOLOGY
        .modal-body
          table.table.table-striped.table-hover
            thead
              tr
                th Term
                th Start date
                th Census date
                th End Date
            tbody
              tr
                th Term 1
                td 31 Jul 2017
                td 9 Aug 2017
                td 15 Sep 2017
              tr
                th Term 2
                td 25 Sep 2017
                td 4 Oct 2017
                td 10 Nov 2017
              tr
                th Term 3
                td 20 Nov 2017
                td 29 Nov 2017
                td 5 Jan 2018
              tr
                th Term 4
                td 8 Jan 2018
                td 15 Jan 2018
                td 2 Feb 2018
