.terms
  .container
    .row
      .col-xs-12
        h2.black-text Online Terms & Conditions
        .border-orange
        h5.black-text Confirmation
        .border-blue
        p Coder Factory Academy collects full course fees prior to the commencement of all programs and the accepted payment methods are online credit card, direct bank deposit and EFTPOS. All students will be issued a booking confirmation that they are required to keep and present at the commencement of the course. If students do not receive a booking confirmation, they must contact Coder Factory Academy immediately to get a copy.
        p Bookings are not transferable to another party.
        p Students must arrive at class within 15 minutes of the start time of the course. CFA reserves the right to refuse entry to students arriving late.
        h5.black-text Cancellations
        .border-blue
        p If a student books a course and confirms with payment, they are required to provide 7 days notice before the commencement date of the course to cancel their booking in order to receive a full refund. No refunds will be given after this timeframe.
        p In the unlikely event that a course or remainder of a course is cancelled by the Academy, students will be refunded the full amount for the number of cancelled classes.
        h5.black-text Rescheduling
        .border-blue
        p If a student is unable to begin the course on the chosen start date, they are required to provide 7 days notice to be rescheduled to the next intake. A 20% rescheduling fee (of the total course fees) will be charged if the student fails to notify us within the given timeframe.
        p Course dates may be liable to change under exceptional circumstances.
        p Should a change of start date occur, all students will be automatically rescheduled to the next available intake date. Should the student not be able to make the new start date, they must state in writing within 3 working days of notification in order to be eligible for a full refund with no administration fees charged. Late notification of unavailability and requests for refunds will incur a 20% administration fee deducted from the total calculated refund amount.
        p In the unlikely event of a rescheduled class, all participating students will receive a notification to their nominated email address stating the change in details. In the event of a non-acceptance and subsequent refund request, they must communicate in writing within 3 working days of notification in order to be eligible for a refund with no administration fees charged. Any late notification of non-acceptance will incur a 20% administration fee deducted from the calculated refund amount.
        h5.black-text Refunds
        .border-blue
        p Coder Factory Academy may, at its discretion, provide a refund in circumstances where:
        ul
          li The student is unable to continue the program or course due to illness or disability which must be verified by a certified medical practitioner.
          li  Other extenuating circumstances that prevent the student from continuing the program or course.
        p Refunds must be requested in writing by the student and must be lodged directly to a student services advisor. Refunds are made in Australian dollars and are processed within 14 days from the refund request date received by the provider. A refund statement will be given to the student explaining how the amount was calculated.
        p Refunds may only be issued directly to the student in question, with the exception of underage students. With regard to students under the age of 18, refunds may be paid to parent(s) or guardian(s) unless written approval is received from them consenting that the refund may be issued directly to the student.
        p Students booking using a discount code or voucher are only entitled to a refund based on the discounted course fees.
        h5.black-text Other expenses
        .border-blue
        p Coder Factory Academy is not responsible for any extra costs incurred by the student in the undertaking of its courses including but not limited to travel, accommodation and meals.
