= content_for :title, 'Coder Factory Academy has joined forces with Vivixx Academy.'
= content_for :description, "Vivixx Academy is a nationally accredited education provider in the Philippines and is offering the country's first coding bootcamp in cooperation with Coder Factory Academy."

br
.mentors
  .container
    .row
    .row
      h1 Coder Factory Academy has joined forces with Vivixx Academy.
      .border-orange
    .row
      p a href="vivixxacademy.com" target="_blank" Vivixx Academy
       is a nationally accredited education provider in the Philippines and is offering the country's first coding bootcamp in cooperation with Coder Factory Academy.
