.course-breakdown
  section#cd-timeline.cd-container
    .cd-timeline-block
      .cd-timeline-img.cd-picture
        img alt="Picture" src="#{asset_path 'cd-icon-picture.svg'}"
      .cd-timeline-content
        h2 Title of section 1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
        a.cd-read-more href="#0"  Read more
        span.cd-date Jan 14
    .cd-timeline-block
      .cd-timeline-img.cd-movie
        img alt="Movie" src="#{asset_path 'cd-icon-movie.svg'}"
      .cd-timeline-content
        h2 Title of section 2
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?
        a.cd-read-more href="#0"  Read more
        span.cd-date Jan 18
    .cd-timeline-block
      .cd-timeline-img.cd-picture
        img alt="Picture" src="#{asset_path 'cd-icon-picture.svg'}"
      .cd-timeline-content
        h2 Title of section 3
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.
        a.cd-read-more href="#0"  Read more
        span.cd-date Jan 24
    .cd-timeline-block
      .cd-timeline-img.cd-location
        img alt="Location" src="#{asset_path 'cd-icon-location.svg'}"
      .cd-timeline-content
        h2 Title of section 4
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
        a.cd-read-more href="#0"  Read more
        span.cd-date Feb 14
    .cd-timeline-block
      .cd-timeline-img.cd-location
        img alt="Location" src="#{asset_path 'cd-icon-location.svg'}"
      .cd-timeline-content
        h2 Title of section 5
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.
        a.cd-read-more href="#0"  Read more
        span.cd-date Feb 18
    .cd-timeline-block
      .cd-timeline-img.cd-movie
        img alt="Movie" src="#{asset_path 'cd-icon-movie.svg'}"
      .cd-timeline-content
        h2 Final Section
        p This is the content of the last section
        span.cd-date Feb 26
