.download-course-guide
  .container
    .form-box
      .form
        h5 Download Course Guide
        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({
            css: '',
            portalId: '2106109',
            formId: '877a77f5-6a00-4476-8716-0d68ea584628'
          });

