.fast-track-hero
  .container
    .row
      .col-md-6
        .info-column
          h2 JOIN THE FAST TRACK
          h1 AUSTRALIA'S FIRST ACCREDITED<br>CODING BOOTCAMP
          hr
          .row.statistics.hidden-xs-up
            .col-xs-4
              h3 66%
              p of grads employed as developers
            .col-xs-4
              h3 38%
              p average salary increase
            .col-xs-4
              h3 $18K
              p average salary lift
          p Australia, meet your new alternative to traditional university degrees! Coding bootcamps began in the US a few years ago to keep up with the tech industry's increasing demand for web developers.
          p Through hands-on, project-based coursework, our intensive education provides a time and cost efficient path to become an employable full stack developer in only 23 weeks.
          p <b>Code yourself a new future today!</b>
      .col-md-6
        .info-session-form-container
          center
            h1 style="color:black" Attend An Info Session
          /[if lte IE 8]
            script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
          javascript:
            hbspt.forms.create({
              css: '',
              portalId: '2106109',
              formId: '72e83fda-72e4-4480-b2c6-fa815c7e258d'
            });
