.fast-track-hero
  .container
    .row
      .col-md-6.hero-column
        h2 FAST TRACK
        h1 AUSTRALIA'S FIRST ACCREDITED<br>CODING BOOTCAMP
        hr
        .row
          .col-xs-4
            h5 66%
            p of grads employed as developers
          .col-xs-4
            h5 38%
            p average salary increase
          .col-xs-4
            h5 $18K
            p average salary lift
        p Australia, meet your new alternative to traditional university degrees! Coding bootcamps began in the US a few years ago to keep up with the tech industry's increasing demand for web developers.
        p Through hands-on, project-based coursework, the intensive model provides a time and cost efficient way to become an employable full stack developer.
        p
          b Live the digital nomad dream!
      .col-md-6
        .info-session-form-container
          center
            h4 Attend A Free Info Session
          br
          /[if lte IE 8]
            script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
          javascript:
            hbspt.forms.create({
              css: '',
              portalId: '2106109',
              formId: '72e83fda-72e4-4480-b2c6-fa815c7e258d'
            });
