.our-instructors
  .container
    .row
      .col-md-6
        img.img-fluid src="#{asset_path 'our-instructors-left.png'}"
      .col-md-6.center
        h3 OUR EXPERT INSTRUCTORS
        p We boast an incredible team of educators at Coder Factory Academy. All of our instructors are highly experienced professionals direct from the industry. Our educators have a deep passion for all things technology and coding, and bring a wealth of industry experience to the classroom. To encourage agile developer skills,, our teaching approach is far more immersive, hands-on, and collaborate than the traditional university model. Your success is our educator's success, which is why they devote time outside of teaching hours to help you become the best Junior Developer you can be.
        .row
          .col-md-4
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'pete.jpg'}"
            p
              span.teacher-name Peter Argent
              br
              span.teacher-title Academic Director
            p As academic director, Pete has a die-hard passion and dedication to making coding and technology education fun and accessible for all. With a background in IT at IBM and an intense love for 'Star Trek', Pete has big aspirations for technology's betterment of society. He cares deeply about each student's success, and fully devotes himself to bringing out the best in all of Coder Factory Academy's future developers.
          .col-md-4
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'pete.jpg'}"
            p
              span.teacher-name Trent Shields
              br
              span.teacher-title Educator
            p Trent is a brilliant and driven professional who comes to us from Woolworth's Enterprise Architecture division. In addition to his enterprise change expertise, Trent is also a talented agnostic coder, meaning he's well-versed in many programming languages. He's also a proud and involved member of the Indigenous community.
          .col-md-4
            img.img-fluid.img-circle.img-instructor src="#{asset_path 'pete.jpg'}"
            p
              span.teacher-name Ruegen Aschenbrenner
              br
              span.teacher-title Educator
            p Ruegen brings over 10 years of experience in IT management, web and graphic design, and computer programming to his role as teaching assistant. Ruegen has an electric enthusiasm for teaching, and is on a never-ending personal mission to learn a new skill each day. He enjoys developing new IT solutions, solving complex issues, and, of course, mentoring students.
