.our-instructors
  .container
    .row
      .col-md-6
        p image
      .col-md-6
        h5 Our Expert Instructors
        p We boast an expert team of educators at Coder Factory Academy. All of our instructors are highly experienced proffessionals direct from the industry. Our educators have a deep passion for all things technology and coding, and bring a wealth of first-hand eperience in the classroom. To encourage agil development skills, our teaching style is far more immersive, hands on and collaborative than the theoretical driven, linear model traditionally implemented. Your success is our educator's success which is why they devote so much time outside of teaching hours to help you become the best Junior Developer you can be.
        .row
          .col-md-4
            img.img-fluid.img-circle src="#{asset_path 'pete.jpg'}"
            p Peter Argent
            p Academic Director
            p Pete is passionate about technology and encouraging the community to be involved in creating their future. After a career at IBM, Pete now lives to teach coding and share his love of tech.
          .col-md-4
            img.img-fluid.img-circle src="#{asset_path 'pete.jpg'}"
            p Peter Argent
            p Academic Director
            p Pete is passionate about technology and encouraging the community to be involved in creating their future. After a career at IBM, Pete now lives to teach coding and share his love of tech.
          .col-md-4
            img.img-fluid.img-circle src="#{asset_path 'pete.jpg'}"
            p Peter Argent
            p Academic Director
            p Pete is passionate about technology and encouraging the community to be involved in creating their future. After a career at IBM, Pete now lives to teach coding and share his love of tech.
