.partners
  .container
    .row
      center
        h3 OUR INDUSTRY PARTNERS
        p lorem ipsum dolor ad nuo
      .row
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/coderangers.png'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/dropbox.png'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/womancomau.jpg'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/murud.png'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/spacecubed.png'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/foundr.png'}"
      .row
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/coinjar.png'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/pozible.png'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/crowdsourcehire.png'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/kapcher.png'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/airpair.png'}"
        .col-md-2
          img.img-fluid src="#{asset_path 'partnerlogos/sitepoint.png'}"
      center
        p.more + More
