.second-section.hidden-sm-down
  .container
    .row
      .col-md-4.col-xs-12
        p
          img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
          span.header 6 MONTHS, FULL TIME
          br
          span Monday to Friday
          br
          span 9:00am - 6:00pm
      .col-md-4.col-xs-12
        p
          img.img-fluid.pull-left src="#{asset_path 'road-icon.png'}"
          span.header DIRECT FROM USA
          br
          span Course materials and educators
          br
          span direct from Silicon Valley.
      .col-md-4.col-xs-12
        p
          img.img-fluid.pull-left src="#{asset_path 'thumb-icon.png'}"
          span.header NATIONALLY ACCREDITED
          br
          span Graduate with a Diploma in
          br
          span Software Development.
.second-section.hidden-md-up
  center
    img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
    p.header 6 MONTHS, FULL TIME
    p Monday to Fiday<br>9:00am - 6:00pm
    img.img-fluid src="#{asset_path 'road-icon.png'}"
    p.header DIRECT FROM USA
    p Course materials and educators<br>direct from silicon valley.
    img.img-fluid src="#{asset_path 'thumb-icon.png'}"
    p.header NATIONALLY ACCREDITED
    p Graduate with a Diploma in<br>Software Development.
