.second-section.hidden-sm-down
  .container
    .row
      .col-md-4.col-xs-12
        p
          img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
          span.header 6 MONTHS, FULL TIME
          br
          span Monday to Friday
          br
          span 9:00am - 6:00pm
      .col-md-4.col-xs-12
        p
          img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
          span.header DIRECT FROM USA
          br
          span Course materials and teachers
          br
          span direct from silicon valley
      .col-md-4.col-xs-12
        p
          img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
          span.header NATIONALLY ACCREDITED
          br
          span Learn to code and earn yourself
          br
          span a Diploma in Software Development
.second-section.hidden-md-up
  .row
    center
      img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
      p.header 6 MONTHS, FULL TIME
      p Monday to Fiday<br>9:00am - 6:00pm
  .row
    center
      img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
      p.header DIRECT FROM USA
      p Course materials and teachers<br>direct from silicon valley
  .row
    center
      img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
      p.header NATIONALLY ACCREDITED
      p Learn to code and earn yourself<br> a Diploma in Software Development
