.second-section
  .container
    .row
      .col-md-4
        .row
          .col-md-3
            center
            img.img-fluid src="#{asset_path 'earth-globe.png'}"
          .col-md-9
            h5 6 MONTHS, FULL TIME
            p Monday to Friday<br>9:00am - 6:00pm
      .col-md-4
        .row
          .col-md-3
            center
            img.img-fluid src="#{asset_path 'earth-globe.png'}"
          .col-md-9
            h5 6 MONTHS, FULL TIME
            p Monday to Friday<br>9:00am - 6:00pm
      .col-md-4
        .row
          .col-md-3
            center
            img.img-fluid src="#{asset_path 'earth-globe.png'}"
          .col-md-9
            h5 6 MONTHS, FULL TIME
            p Monday to Friday<br>9:00am - 6:00pm
