.what-youll-learn
  .container
    .row
      .col-md-7.col-xs-12
        h3 WHAT YOU'LL LEARN
        br
        .row
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-terminal.png'}"
                span Web Programming
                br
                span.left-info Learn Ruby on Rails for your ticket to developer fame and fortune.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-html.png'}"
                span JavaScript Frameworks
                br
                span.left-info Learn the hottest JavaScript frameworks - Angular, Node & React
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-gear-brain.png'}"
                span Computer Science Fundamentals
                br
                span.left-info Bridge the gaps in your knowledge with an understanding of comp sci.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-briefcase.png'}"
                span Project Management Skills
                br
                span.left-info Project based learning to build a top rate portfolio.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-boxes.png'}"
                span Deployment to the Cloud
                br
                span.left-info Learn how to host your website on Heroku & AWS.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-people.png'}"
                span API Integration
                br
                span.left-info Understand API's so you can make apps talk to one another.
      .col-md-5.col-xs-12.right-column
        h3 CAREER PROSPECTS
        p Graduate ready to land a Junior Developer job with an average starting salary of $60k AUD. Learning web development with us can lead to roles such as:
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span Senior Web Developer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span Software Developer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span Product Manager
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span Business Analyst
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span Digital Nomad
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span Software Engineer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span Software Architect
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span IT Consultant
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span Startup Founder
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}"
              span CTO
    a.main-cta-btn href="/curriculum" VIEW CURRICULUM
