.what-youll-learn
  .container
    .row
      .col-md-7.col-xs-12
        h3 WHAT YOU'LL LEARN
        p Graduate ready to land a Junior Developer Job with an average starting salary of $60k. Alumni will quickly become a:
        .row
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Web Programming
                br
                span.left-info Learn Ruby on Rails for your ticket to developer fame and fortune.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Javascript Frameworks
                br
                span.left-info Learn the hottest Javascript frameworks - AngularJS + NodeJS
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Web Programming
                br
                span.left-info Learn Ruby on Rails for your ticket to developer fame and fortune.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Projects
                br
                span.left-info Project based learning to build a top rate portfolio.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Application Architecture
                br
                span.left-info Understand how all the pieces of an application fit together.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Sysops
                br
                span.left-info Managing cloud based application infrastructure and resources.
      .col-md-5.col-xs-12.right-column
        h3 CAREER PROSPECTS
        p Graduate ready to land a Junior Developer job with an average starting salary of $60k AUD. Alumni will quickly become a:
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Senior Web Developer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Software Developer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Product Manager
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Business Analyst
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Digital Nomad
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Software Engineer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Software Architect
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span IT Consultant
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Startup Founder
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span CTO
