.what-youll-learn
  .container
    .row.flex-row
      .col-md-7
        .row
          h3 WHAT YOU'LL LEARN
          p Graduate ready to land a Junior Developer Job with an average starting salary of $60K. Alumni will quickly become a:
        .row
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Web Programming
                br
                span.left-info Learn Ruby on Rails for your ticket to developer fame and fortune.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Javascript Frameworks
                br
                span.left-info Learn the hottest Javascript frameworks - AngularJS + NodeJS
        .row
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Web Programming
                br
                span.left-info Learn Ruby on Rails for your ticket to developer fame and fortune.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Projects
                br
                span.left-info Project based learning to build a top rate portfolio.
        .row
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Application Architecture
                br
                span.left-info Understand how all the pieces of an application fit together.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Sysops
                br
                span.left-info Managing cloud based application infrastructure and resources.
      .col-md-5.flex-column
        .row
          h3 CAREER PROSPECTS
          p Graduate ready to land a Junior Developer Job with an average starting salary of $60K. Alumni will quickly become a:
        .row
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span Senior Web Developer
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span Software Developer
        .row
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span Product Manager
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span Business Analyst
        .row
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span Digital Nomad
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span Software Engineer
        .row
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span Software Architect
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span IT Consultant
        .row
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span Startup Founder
          .col-md-6
            .row
              p.right-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
                span CTO
