.what-youll-learn
  .container
    .row.flex-row
      .col-md-7
        .row
          h3 WHAT YOU'LL LEARN
          p Graduate ready to land a Junior Developer Job with an average starting salary of $60K. Alumni will quickly become a:
        .row
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow.png'}"
              .col-md-9
                h6 Web Programming
                p Learn Ruby on Rails for your ticket to developer fame and fortune.
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow.png'}"
              .col-md-9
                h6 Javascript Frameworks
                p Learn the hottest Javascript frameworks - AngularJS + NodeJS
        .row
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow.png'}"
              .col-md-9
                h6 Web Programming
                p Learn Ruby on Rails for your ticket to developer fame and fortune.
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow.png'}"
              .col-md-9
                h6 Projects
                p Project based learning to build a top rate portfolio.
        .row
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow.png'}"
              .col-md-9
                h6 Application Architecture
                p Understand how all the pieces of an application fit together.
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow.png'}"
              .col-md-9
                h6 Sysops
                p Managing cloud based application infrastructure and resources.
      .col-md-5.flex-column
        .row
          h3 CAREER PROSPECTS
          p Graduate ready to land a Junior Developer Job with an average starting salary of $60K. Alumni will quickly become a:
        .row
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 Senior Web Developer
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 Software Developer
        .row
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 Product Manager
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 Business Analyst
        .row
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 Digital Nomad
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 Software Engineer
        .row
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 Software Architect
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 IT Consultant
        .row
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 Startup Founder
          .col-md-6
            .row
              .col-md-3
                img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
              .col-md-9
                h6 CTO
