.what-youll-learn
  .container
    .row
      .col-md-7.col-xs-12
        h3 WHAT YOU'LL LEARN
        br
        .row
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-html.png'}" alt="icon"
                span Professional Skills
                br
                span.left-info Learn everything you need to know to work in a dev team.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-terminal.png'}" alt="icon"
                span Development Tools
                br
                span.left-info Know how to create awesome code, fast.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-gear-brain.png'}" alt="icon"
                span Computer Science Fundamentals
                br
                span.left-info Learn the comp sci you'll need at work.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-briefcase.png'}" alt="icon"
                span User Experience
                br
                span.left-info Learn how to make  applications a joy to use.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-people.png'}" alt="icon"
                span Relevant Web Technologies
                br
                span.left-info Learn Ruby, the MEAN stack, and NodeJS.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left.image-left src="#{asset_path 'icons/icon-boxes.png'}" alt="icon"
                span 
                br
                span.left-info and more!
      .col-md-5.col-xs-12.right-column
        h3 CAREER PROSPECTS
        p Graduate ready to land a Junior Developer job with an average starting salary of $60k AUD. Learning web development with us can lead to roles such as:
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span Senior Web Developer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span Software Developer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span Product Manager
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span Business Analyst
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span Digital Nomad
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span Software Engineer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span Software Architect
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span IT Consultant
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span Startup Founder
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'icons/icon-globe-brain.png'}" alt="icon"
              span CTO
    a.main-cta-btn href="/curriculum" VIEW CURRICULUM
