.what-youll-learn
  .container
    .row
      .col-md-7.col-xs-12
        h3 WHAT YOU'LL LEARN
        .row
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Web Programming
                br
                span.left-info Learn Ruby on Rails for your ticket to developer fame and fortune.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Javascript Frameworks
                br
                span.left-info Learn the hottest Javascript frameworks - AngularJS + NodeJS
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Web Programming
                br
                span.left-info Learn Ruby on Rails for your ticket to developer fame and fortune.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Projects
                br
                span.left-info Project based learning to build a top rate portfolio.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Deployment to the Cloud
                br
                span.left-info Learn how to host your website on Heroku & AWS.
          .col-md-6
            .row
              p.left-row
                img.img-fluid.pull-left src="#{asset_path 'circle-arrow.png'}"
                span Integration
                br
                span.left-info Understand API's so you can make apps talk to one another.
      .col-md-5.col-xs-12.right-column
        h3 CAREER PROSPECTS
        p Graduate ready to land a Junior Developer job with an average starting salary of $60k AUD. Learning web development with us can lead to roles such as:
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Senior Web Developer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Software Developer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Product Manager
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Business Analyst
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Digital Nomad
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Software Engineer
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Software Architect
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span IT Consultant
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span Startup Founder
        .col-xs-6
          .row
            p.right-row
              img.img-fluid.pull-left src="#{asset_path 'circle-arrow-orange.png'}"
              span CTO
