.who-is-this-for.hidden-sm-down
  .container
    center
      h1 WHO IS THIS COURSE FOR?
    .first-box
      .first-column-1
        .alumni-card
          img.img-fluid.alumni-image src="#{asset_path 'lady-coding-1.png'}" alt="who-is-this-for"
      .first-column-2
        .second-row-1
          .third-column
            h5 ENTREPENEURS
            p You have far-reaching ideas, but desire a foundation in technology and programming to code your prototype, and be able to negotiate effectively with a broad range of people in the tech industry.
          .third-column
            h5 SCHOOL LEAVERS
            p Interested in Computer Science? Don't want to commit to a four year degree? Our coding bootcamp provides engaging hands-on experience, networking opportunities with industry influencers, and an expedited entrance into the workforce as a well-paid Junior Developer.
        .second-row-2
          .third-column
            h5 CAREER CHANGERS
            p Want to transition to a career you'll love? Do you have big dreams for the future? Are you keen to innovate? Technology will change the world with or without you. Life as a developer promises job security, high salaries, and rewarding pursuits.
          .third-column
            h5 PROFFESSIONAL DEVELOPMENT
            p Is your industry on the brink of disruption? Do you want to creatively solve a problem impacting your company or industry? Learn the programming and digital literacy skills to create effective technological advancement within your sector.
.who-is-this-for.hidden-md-up
  .container
    center
      h1 WHO IS THIS FOR?
      .first-column-1
        .alumni-card
          img.img-fluid.alumni-image src="#{asset_path 'lady-coding-1.png'}"
      .third-column
        h5 ENTREPENEURS
        p You have far-reaching ideas, but desire a foundation in technology and programming to code your prototype, and be able to negotiate effectively with a broad range of people in the tech industry.
      .third-column
        h5 SCHOOL LEAVERS
        p Interested in Computer Science? Don't want to commit to a four year degree? Our coding bootcamp provides engaging hands-on experience, networking opportunities with industry influencers, and an expedited entrance into the workforce as a well-paid Junior Developer.
      .third-column
        h5 CAREER CHANGERS
        p Want to transition to a career you'll love? Do you have big dreams for the future? Are you keen to innovate? Technology will change the world with or without you. Life as a developer promises job security, high salaries, and rewarding pursuits.
      .third-column
        h5 PROFFESSIONAL DEVELOPMENT
        p Is your industry on the brink of disruption? Do you want to creatively solve a problem impacting your company or industry? Learn the programming and digital literacy skills to create effective technological advancement within your sector.
