.who-is-this-for.hidden-sm-down
  .container
    center
      h1 WHO IS THIS COURSE FOR?
    .first-box
      .first-column-1
        .alumni-card
          img.img-fluid.alumni-image src="#{asset_path 'lady-coding-1.png'}" alt="who-is-this-for"
      .first-column-2
        .second-row-1
          .third-column
            h5 ENTREPENEURS
            p You have far-reaching ideas, but desire a foundation in technology and programming to code your prototype, and be able to negotiate effectively with a broad range of people in the tech industry.
          .third-column
            h5 SCHOOL LEAVERS
            p Interested in Computer Science? Don't want to commit to a four year degree? Our coding bootcamp provides engaging hands-on experience, networking opportunities with industry influencers, and an expedited entrance into the workforce as a well-paid Junior Developer.
        .second-row-2
          .third-column
            h5 CAREER CHANGERS
            p Want to transition to a career you'll love? Do you have big dreams for the future? Are you keen to innovate? Technology will change the world with or without you. Life as a developer promises job security, high salaries, and rewarding pursuits.
          .third-column
            h5 PROFFESSIONAL DEVELOPMENT
            p Is your industry on the brink of disruption? Do you want to creatively solve a problem impacting your company or industry? Learn the programming and digital literacy skills to create effective technological advancement within your sector.
.who-is-this-for.hidden-md-up
  .container
    center
      h1 WHO IS THIS FOR?
      .first-column-1
        .alumni-card
          img.img-fluid.alumni-image src="#{asset_path 'shortCoursesHeaderImage.jpg'}"
          .alumni-info
            p "[Coder Factory] gives you more technical experience rather than being muddled up in all the theories. Students can focus on the practical skills that employers want."
            p
              span.alumni-name Daniel Dumycz 
              span Artist
      .third-column
        h5 ENTREPENEURS
        p You have big bold ideas but need some foundations in tech to code your prototype and negotiate with the broad range of suppliers / developers / engineers that operate in the tech industry.
      .third-column
        h5 SCHOOL LEAVERS
        p You may be interested in Computer Science / Engineering but not yet ready to dive into a 4 year degree. Use the coding bootcamp model to quickly enter the industry and discover the various pathways open to you in carving out your tech career.
      .third-column
        h5 CAREER CHANGERS
        p You may be looking to swap careers into the rapidly expanding tech industry for many reasons - better pay, greater mental stimulation or just feel the need to innovate.
      .third-column
        h5 PROFFESSIONAL DEVELOPMENT
        p You may be in an industry you love but feel the need to create new products and innovations within your company. Learn the digital literacy required to transform your workplace and make the the competition irrelevant.
      .third-column
        h5 PREREQUISITES
        p Just a willingness to learn, a passion for technology and high school completion.
