.why-coder-factory-academy
  .container
    .row
      center
        h1 Why Coder Factory Academy?
        p Insert lorem ipsum here
      .col-md-4
        .row
          center
            img.img-fluid src="#{asset_path 'earth-globe.png'}"
            h5 FAST TRACK YOUR CAREER
            p IN SIX MONTHS Focus on honing your developer skills in a collaborative and inspiring environment. Graduate an in-demand developer in x weeks.
      .col-md-4
        .row
          center
            img.img-fluid src="#{asset_path 'earth-globe.png'}"
            h5 THOUGHT LEADERS
            p Foster strong industry relationships through our network. With thousands of contacts from the world's top tier tech companies, Coder Factory Academy helps students develop meaningful connections with expert educators, mentors, guest speakers and industry partners.
      .col-md-4
        .row
          center
            img.img-fluid src="#{asset_path 'earth-globe.png'}"
            h5 COMMUNITY INVOLVEMENT
            p Australia has a tightnit developer community for students to get involved in. Set yourself apart in the industry by building resume experience during the course. We encourage students to attend industry excursions, local hackathons and tech events.
