.wit-scholarship
  .container
    .row
      .col-md-6.col-xs-12.left-wit
        h3 WOMEN IN TECH SCHOLARSHIP
        .title-border
        p At Coder Factory Academy, we're passionate about increasing female representation in the tech sector. Two* talented Australian women with big aspirations in the tech industry have the opportunity to receive a scholarship covering 80% of tuition fees.
        p Scholarships will be judged on a creative submission, and finalists will be determined following an interview. Scholarship deadline is 30 days prior to course start date.
        p
          | *One scholarship for a Melbourne student and one scholarship for a Sydney student
        p
          | *Terms and condition apply.
        .row
          a.main-cta-btn href="#{fast_track_women_in_tech_scholarship_path}" FIND OUT MORE
          p.terms-text
      .col-md-6.col-xs-12
        .wit-alumni-top-border
        p.wit-alumni-quote CODING IS LIKE<br> <b>LEARNING ANOTHER LANGUAGE</b> AND I REALLY THINK ITS AN INCREDIBLY CREATIVE PERSUIT
        p.wit-quote-author Wendy Zhu
        p.wit-alumni-info.pull-right
          img class="img-fluid pull-right img-wit-alumni" src="#{asset_path 'wendy.png'}"
          span Wendy Zhu 
          span.carrot >
          br
          br
          span 22 year-old Sydney Sider joined Australia's first accredited coding bootcamp with hopes that the six month fulltime course will prepare her for a career in the IT industry.
