.wit-scholarship
  .container
    .row
      .col-md-6.left-wit
        h3 WOMEN IN TECH SCHOLARSHIP
        .title-border
        p A huge part of Coder Factory Academy's mission is to resolve the underrepresentation of women in tech. We experience it first hand with student applications and feel its repercussions across the industry.
        p We've created scholarship only available to our female applicants. One women from each of our fast track coding courses (Diploma of Software Development ICT 50715) will receive a scholarship covering 80% of tuition fees.
        .row.cta-row
          a.main-cta-btn href="#{fast_track_women_in_tech_scholarship_path}" FIND OUT MORE
          p.terms-text
            | *Terms and condition apply.
      .col-md-6
        .wit-alumni-top-border
        p.wit-alumni-quote CODING IS LIKE<br> <b>LEARNING ANOTHER LANGUAGE</b> AND I REALLY THINK ITS AN INCREDIBLY CREATIVE PERSUIT
        p.wit-quote-author Wendy Zhu

        p Wendy Zhu <span.carrot>></span>
        p 22 year-old Sydney Sider is about to enter Australia's first accredited coding bootcamp with hopes that the six month fulltime course will prepare her for a career in the IT industry.
