.fast-track-apply
  .container
    center
      h1 Apply Now
      .border
      /[if lte IE 8]
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
      script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
      javascript:
        hbspt.forms.create({
          css: '',
          portalId: '2106109',
          formId: '6a662306-4ec8-4841-911e-30c47f1a6380'
        });

