.ais-apply
  .container
    center
      h1 AUSTRALIAN INNOVATION SCHOLARSHIP - APPLY NOW
      .border
      /[if lte IE 8]
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
      script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
      javascript:
          hbspt.forms.create({ 
          css: '',
          portalId: '2106109',
          formId: 'cc294691-2b7d-452d-bd54-898158a44085'
        });

