.wit-scholarship-info
  .container
    .row
      .col-xs-12
        h2 AUSTRALIAN INNOVATION SCHOLARSHIP TERMS & CONDITIONS
        .border-orange
        h5 #{fa_icon "bookmark", class: "fa-1x"} SCHOLARSHIP OVERVIEW
        .border-blue
        p Coder Factory Academy is offering a limited number of positions per-intake for the opportunity to receive a partial scholarship towards the Diploma of Software Development.
        ul.no-list-icons
          li
            b Scholarship Value:
            p The scholarship will be equal to 40% of total tuition fees.
          li
            b Application Deadline:
            br
            p
              strong August Intake:
              |  Monday, 18th July
              br
              strong September Intake - Melbourne:
              |  Monday, 22nd August
    .row
      .col-xs-12
        h5 #{fa_icon "question", class: "fa-1x"} ELIGIBILITY
        .border-blue
        p This is open to Australian citizens, permanent residents, and international students.
        p This scholarship is only open to students who enrol directly with AIT. Any enrolments via an agent or other recruitment organisations will not be eligible for participation.
        p You must be available to attend a scholarship application interview at our AIT Ultimo campus or via Skype as part of the scholarship awarding process.
        p You must meet all other eligibility and entry requirements.
        ul.dash-list-icons
          li Demonstrated willingness and ability to undertake full time intensive study.
          li Demonstrated interest in pursuing a rewarding career in tech.
          li Strong communication and presentation skills.
    .row
      .col-xs-12
        h5 #{fa_icon "refresh", class: "fa-1x"} APPLICATION PROCESS
        .border-blue
        p Scholarship applications for 2016 intakes are now open and will close two weeks before course start dates (18 July & 22 August 2016).
        p Direct email enquiries may be made at info@coderfactory.com
        p Entries must be made electronically.
        p All scholarship applications must include the following:
        ul.dash-list-icons
          li A fully completed online application form.
    .row
      .col-xs-12
        h5 #{fa_icon "check", class: "fa-1x"} SELECTION
        .border-blue
        p The scholarship program winners will be judged on criteria including:
        ul.dash-list-icons
          li Skill
          li Effort
          li Creativity
        p
          em An applicant’s financial status or personal circumstances will not be considered in any way in the evaluation process.
    .row
      .col-xs-12
        h5 #{fa_icon "check-square-o", class: "fa-1x"} TERMS AND CONDITIONS
        .border-blue
        p All scholarship applications must be original works, and created solely by the scholarship applicant.
        p This scholarship award covers tuition fees equivalent to ~40% of all academic terms at Coder Factory Academy only.
        p The scholarship is not transferable to other people or other educational institutions.
        p The scholarship is not exchangeable for cash, and the scholarship winner is not entitled to any monetary refund under any circumstances.
        p Coder Factory Academy will retain full discretion over the scholarship assessment and awarding process, and no appeal process may be entered into.
        p This scholarship does not cover the cost of books, software, consumables, stationery, accommodation, or other costs that may be necessary to undertake Coder Factory Academy’s course.
        p Coder Factory Academy accepts no responsibility for late, lost, incomplete, incorrectly submitted, delayed, illegible, corrupted or misdirected entries.
        p All portfolio submissions submitted to Coder Factory Academy become the property of CFA. Each scholarship applicant agrees that they have the right to transfer these works to Coder Factory Academy, who may use application materials submitted in any way and in any medium.
        p Coder Factory Academy reserves the right to not award any applicant the scholarship if no entry fulfills the judging criteria.
        p Scholarship winners are required to:
        ul.dash-list-icons
          li Complete Coder Factory Academy’s enrolment form and provide all usual supporting documentation, including a signed student contract.
          li Agree to Coder Factory Academy’s policies and procedures.
          li Commence their course in August or September 2016, and undertake a full-time subject load for at least the first two terms.
          li Agree to participate in promotional activities as requested by Coder Factory Academy for a period extending six months after the scholarship benefit period. These activities may include attending publicity events and student career fairs. Coder Factory Academy will cover any costs of the scholarship winner for undertaking these promotional activities.
          li Consent to their name and photograph being used in Coder Factory Academy’s promotional materials.
          li Acknowledge that should they need to repeat any particular subject, the additional cost of this repeated subject will not be paid by Coder Factory Academy.
          li Acknowledge that in the event that they cease full time study, or withdraw from their course, any remaining scholarship benefit will be forfeited.
          li Acknowledge that Coder Factory Academy accepts no liability for any personal tax implications that may arise from being awarded this scholarship. Independent financial advice should be sought by the scholarship winner.
    .row
      .col-xs-12
        h5 #{fa_icon "times-circle", class: "fa-1x"} FORFEIT OF SCHOLARSHIP
        .border-blue
        p Scholarships may be forfeited if the scholarship award holder:
        ul.dash-list-icons
          li Fails to abide by the conduct rules outlined in the CFA student handbook.
          li Fails their examinations without good cause.
          li Resigns from their scholarship or discontinues studies at the CFA.
          li Commits a breach of any of the rules and conditions outlined in this document.
    .row
      center
        br
        a.main-cta-btn href="/fast-track/australian-innovation-scholarship/apply"  APPLY NOW

