.wit-scholarship-apply
  .container
    center
      h1 WOMEN IN TECH
      h3 APPLY NOW
      .border
      /[if lte IE 8]
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
      script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
      javascript:
        hbspt.forms.create({
          css: '',
          portalId: '2106109',
          formId: '6b61574e-cba1-4c92-bee7-cfecffb52e7d'
        });

