.container
  h2 Women in Tech Scholarship Terms & Conditions
  .row
    h5 #{fa_icon "bookmark", class: "fa-1x"} SCHOLARSHIP OVERVIEW
    p CFA is offering one person per intake the opportunity to receive a partial scholarship for the Diploma of Software Development
    ul
      li
        strong Scholarship Value:
        | The scholarship will be equal to 80% of the tuition fees of study. Valued at $15,600.
      li
        strong Application Deadline:
        p
          b August Intake:
          | Friday, 1st July
        p
          strong September Intake - Sydney:
          | Friday, 12th August
        p
          strong September Intake - Melbourne:
          | Friday, 12th August
      li
        strong How to Apply:
        | It's time for you to get creative! Along with completing the scholarship application form, you are required to submit a themed portfolio of creative work that showcases your abilities and talents, along with a brief written submission explaining why you aspire to become a coder. You may use any media of choice for your themed portfolio submission (e.g. an illustration, short film, animation, storyboard, comic book, app, photography, creative writing, etc). The theme for your portfolio submission will be "My life as a Coder".
  .row
    h5 #{fa_icon "question", class: "fa-1x"} ELIGIBILITY
    ul
      li You must be an Australian citizen or permanent resident.
      li This scholarship is only open to students who enrol directly with AIT. Any enrolments via an agent or other recruitment organisations will not be eligible for participation.
      li You must be available to attend a scholarship application interview at our AIT Ultimo campus during February 2016 as part of the scholarship awarding process.
      li You must meet all other usual eligibility and entry requirements.
    p To be considered for this high profile scholarship, the applicant must display:
    ul
      li Demonstrated willingness and ability to undertake full time intensive study.
      li Demonstrated interest in pursuing a rewarding career in tech.
      li Strong communication and presentation skills.
  .row
    h5 #{fa_icon "refresh", class: "fa-1x"} APPLICATION PROCESS
    ul
      li Application for our scholarship for study commencing in 2016 is now open and will close Friday 19 February, 2016.
      li Notification of Scholarship winners will be delivered by 25 February, 2016.
      li Direct email inquiries may be made at info@coderfactoryacademy.com
      li Entries must be made electronically.
    p All scholarship applications must include the following:
    ul
      li A fully completed online application form.
      li One portfolio or composition addressing the theme "My Life as a Coder"
  .row
    h5 #{fa_icon "check", class: "fa-1x"} SELECTION
    p The scholarship program winners will be judged on criteria including:
    ul
      li Skill
      li Effort
      li Creativity
    p
      em An applicant’s financial status or personal circumstances will not be considered in any way in the evaluation process.
  .row
    h5 #{fa_icon "check-square-o", class: "fa-1x"} TERMS AND CONDITIONS
    ul
      li All scholarship applications must be original works, and created entirely by the scholarship applicant.
      li This scholarship award covers tuition fees equivalent to 80% of all academic terms at CFA only.
      li The scholarship is not transferable to other people or other educational institutions.
      li The scholarship is not exchangeable for cash, and the scholarship winner is not entitled to any monetary refund under any circumstances.
      li CFA will retain full discretion over the scholarship assessment and awarding process, and no appeal process may be entered into.
      li This scholarship does not cover the cost of books, software, consumables, stationery, accommodation, or other costs that may be necessary to undertake CFA’s courses.
      li CFA accepts no responsibility for late, lost, incomplete, incorrectly submitted, delayed, illegible, corrupted or misdirected entries.
      li All portfolio submissions submitted to CFA become the property of CFA. Each scholarship applicant promises that they have the right to transfer these works to CFA. CFA may use application materials submitted in any way and in any medium.
      li CFA reserves the right not to award the scholarship if no entry meets its judging criteria.
    | Scholarship winners are required to:
    ul
      li Complete CFA’s enrolment form and provide all usual supporting documentation, including a signed student contract and request for VET FEE HELP Form if applicable.
      li Agree to CFA’s policies and procedures.
      li Commence their course in March 2016 and undertake a full-time subject load for at least the first two terms.
      li Agree to participate in promotional activities requested by CFA from time to time, for a period extending 6 months after the scholarship benefit period. These activities may include attending publicity events and student career fairs. CFA will cover any costs to the scholarship winner for undertaking these promotional activities.
      li Consent to their name and photograph being used in CFA promotional material.
      li Acknowledge that should they need to repeat any particular subject, the additional cost of this repeated subject will not be paid by CFA.
      li Acknowledge that in the event that they cease full time study, or withdraw from their course, any remaining scholarship benefit will be forfeited.
      li Acknowledge that CFA accepts no liability for any personal tax implications that may arise from being awarded this scholarship. Independent financial advice should be sought by the scholarship winner.
  .row
    h5 #{fa_icon "times-circle", class: "fa-1x"} FORFEIT OF SCHOLARSHIP
    p Scholarships may be forfeited if the scholarship award holder:
    p
    ul
      li Fails to abide by the conduct rules outlined in the CFA student handbook.
      li Fails their examinations without good cause.
      li Resigns from their scholarship or discontinues studies at the CFA.
      li Commits a breach of any of the rules and conditions outlined in this document.
  .row
    center
      a.main-cta-btn href="/fast-track/women-in-tech-scholarship/apply"  APPLY NOW

