.demystify-summary
  .container
    .row
      .col-md-6
        h5 Demystify Tech
        hr
        p In Summary
        ul
          li 3x Single Day workshops
          li Learn the fundamentals of web programming
          li Build the app and see how easy and fun it is
        p Outcomes
        ul
          li Participants are involved in building an app that will help their business
          li A greater understanding of what is possible with technology and better able to advise clients
          li A great understanding of th esoftware design and build process
        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({ 
            css: '',
            portalId: '2106109',
            formId: 'ee9d032a-fe56-49c9-b338-27c6ae22298a'
          });
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
