.demystify-summary.hidden-sm-down
  .container
    - @courses.each_with_index do |course, index|
      - if index%2 == 0
        .anchor id="#{course.slug}"
        .row.course-summary
          .col-md-6
            h5 #{course.name.upcase}
            .border
            p #{course.description.html_safe}
            br
            - if course.active
              = link_to "BOOK NOW", booking_new_path(course_id: course.slug), class: "main-cta-btn"
          .col-md-6
            img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
      - else
        .anchor id="#{course.slug}"
        .row.course-summary
          .col-md-6
            img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
          .col-md-6
            h5 #{course.name.upcase}
            .border
            p #{course.description.html_safe}
            br
            - if course.active
              = link_to "BOOK NOW", booking_new_path(course_id: course.slug), class: "main-cta-btn"
.demystify-summary.hidden-md-up
  .container
    center
      - @courses.each do |course|
        .anchor id="#{course.slug}-m"
        .row.course-summary
          .col-md-6
            h5 #{course.name.upcase}
            .border.hidden-sm-down
            center.hidden-md-up
              .border
            p #{course.description.html_safe}
          .col-md-6
            img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
          br
          - if course.active
            = link_to "BOOK NOW", booking_new_path(course_id: course.slug), class: "main-cta-btn"
