.corporate-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>CODING IS FUN</b>
        h3 START YOUR JOURNEY INTO CODE
        .wrapper
          .top-boxes
            .box-invisible
            .box
            .box-invisible
          .bottom-boxes
            .box
              h4 #{@demystify_tech.name.upcase}
              .border-blue
              p.text #{@demystify_tech.tagline}
              a.scd-cta-btn href="##{@demystify_tech.slug}" FIND OUT MORE
            .box.extra
              h4.up-more #{@transformer.name.upcase}
              .border-orange
              p.text #{@transformer.tagline}
              a.main-cta-btn href="##{@transformer.slug}" FIND OUT MORE
            .box
              h4 #{@intro_to_coding.name.upcase}
              .border-blue
              p.text #{@intro_to_coding.tagline}
              a.scd-cta-btn href="##{@intro_to_coding.slug}" FIND OUT MORE
.corporate-hero.hidden-md-up
  .container
    center
      h3 <b>CODING IS FUN</b>
      h3 START YOUR JOURNEY INTO CODE
      .box
        h4 #{@demystify_tech.name.upcase}
        .border-orange
        p.text #{@demystify_tech.tagline}
        a.main-cta-btn href="##{@demystify_tech.slug}-m" FIND OUT MORE
      .box
        h4 #{@transformer.name.upcase}
        .border-blue
        p.text #{@transformer.tagline}
        a.scd-cta-btn href="##{@transformer.slug}-m" FIND OUT MORE
      .box
        h4 #{@intro_to_coding.name.upcase}
        .border-blue
        p.text #{@intro_to_coding.tagline}
        a.scd-cta-btn href="##{@intro_to_coding.slug}-m" FIND OUT MORE
