.corporate-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>BUILD YOUR BUSINESS</b>
        h3 STRENGTHEN YOUR TEAMS BY LEARNING HOW TO CODE
        .wrapper
          .top-boxes
            .box-invisible
            .box
            .box-invisible
          .bottom-boxes
            .box
              h4 #{@course3.name.upcase}
              .border-blue
              p.text #{@course3.tagline}
              a.scd-cta-btn href="##{@course3.slug}" FIND OUT MORE
            .box
              h4.up-more #{@course1.name.upcase}
              .border-orange
              p.text #{@course1.tagline}
              a.main-cta-btn href="##{@course1.slug}" FIND OUT MORE
            .box.extra
              h4 #{@course2.name.upcase}
              .border-blue
              p.text #{@course2.tagline}
              a.scd-cta-btn href="##{@course2.slug}" FIND OUT MORE
.corporate-hero.hidden-md-up
  .container
    center
      h3 <b>CODING IS FUN</b>
      h3 START YOUR JOURNEY INTO CODE
      .box
        h4 #{@course1.name.upcase}
        .border-orange
        p.text #{@course1.tagline}
        a.main-cta-btn href="##{@course1.slug}-m" FIND OUT MORE
      .box
        h4 #{@course2.name.upcase}
        .border-blue
        p.text #{@course2.tagline}
        a.scd-cta-btn href="##{@course2.slug}-m" FIND OUT MORE
      .box
        h4 #{@course3.name.upcase}
        .border-blue
        p.text #{@course3.tagline}
        a.scd-cta-btn href="##{@course3.slug}-m" FIND OUT MORE
