.corporate-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>CODING IS FUN</b>
        h3 START YOUR JOURNEY INTO CODE
        .wrapper
          .top-boxes
            .box-invisible
            .box
            .box-invisible
          .bottom-boxes
            .box
              h4 DEMYSTIFY TECH
              .border-blue
              p.text 
              a.scd-cta-btn href="#demystify-tech" FIND OUT MORE
            .box.extra
              h4.up-more TRANSFORMER
              .border-orange
              p.text This deeper dive into coding is delivered over 1 month in 4 X 3 hour sessions. An actual business problem is identified and participants undertake a mini hackathon to create a solution and build a web application to resolve the issue. Face the challenge like a startup and use agile and lean startup practices to create a working product that your organisation can communicate across the company and beyond.
              a.main-cta-btn href="#transformer-package" FIND OUT MORE
            .box
              h4 INTRODUCTION TO CODING
              .border-blue
              p.text In one day participants are exposed to programming fundamentals and the possibilities of applying coding concepts to transform business processes. Get hands on and build a web application to stretch your mind with new approaches to problem solving and critical thinking.
              a.scd-cta-btn href="#intro-to-coding" FIND OUT MORE
.corporate-hero.hidden-md-up
  .container
    center
      h3 <b>CODING IS FUN</b>
      h3 START YOUR JOURNEY INTO CODE
      .box
        h4 DEMYSTIFY TECH
        .border-orange
        p.text 
        a.main-cta-btn href="#demystify-tech-m" FIND OUT MORE
      .box
        h4 TRANSFORMER
        .border-blue
        p.text This deeper dive into coding is delivered over 1 month in 4 X 3 hour sessions. An actual business problem is identified and participants undertake a mini hackathon to create a solution and build a web application to resolve the issue. Face the challenge like a startup and use agile and lean startup practices to create a working product that your organisation can communicate across the company and beyond.
        a.scd-cta-btn href="#transformer-package-m" FIND OUT MORE
      .box
        h4 INTRODUCTION TO CODING
        .border-blue
        p.text In one day participants are exposed to programming fundamentals and the possibilities of applying coding concepts to transform business processes. Get hands on and build a web application to stretch your mind with new approaches to problem solving and critical thinking.
        a.scd-cta-btn href="#intro-to-coding-m" FIND OUT MORE
