.latest-blog-posts
  .container
    center
      h5 LATEST BLOG POSTS
    .blog-post-container
      .blog-post-box
        img.img-fluid src="#{asset_path 'shortCoursesHeaderImage.jpg'}"
        .post-details
          center
            img.img-fluid.img-circle.img-blog-post-author src="#{asset_path 'pete.jpg'}"
            p.written-by Written By
            p.author-name Pete Argent
            h6 Coding Kickstarter (FREE)
      .blog-post-box
        img.img-fluid src="#{asset_path 'shortCoursesHeaderImage.jpg'}"
        .post-details
          center
            img.img-fluid.img-circle.img-blog-post-author src="#{asset_path 'pete.jpg'}"
            p.written-by Written By
            p.author-name Pete Argent
            h6 Coding Kickstarter (FREE)
      .blog-post-box
        img.img-fluid src="#{asset_path 'shortCoursesHeaderImage.jpg'}"
        .post-details
          center
            img.img-fluid.img-circle.img-blog-post-author src="#{asset_path 'pete.jpg'}"
            p.written-by Written By
            p.author-name Pete Argent
            h6 Coding Kickstarter (FREE)
