.telstra-promo
  hr
  .container
    .row
      .col-md-6
        h5 WE HELPED EDUCATES TELSTRA'S SO AND SO - TITLE HERE
        p Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
        img.img-fluid src="#{asset_path 'corporate-logos/telstra.png'}"
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
