.kids-coding-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>POWER OF TECH</b>
        h3 TECHNOLOGY EDUCATION FOR SCHOOLS
        .wrapper
          .top-boxes
            .box-invisible
            .box-middle
            .box-invisible
          .bottom-boxes
            .box
              h4 MAKERSPACE
              .border-blue
              p.text We offer a range of activities ranging from Game Design, 3D Printing, Virtual Reality, to Electronics and Robotics.<br>Courses range from a two hour introduction to an entire term exploring different aspects of technology in-depth every week.<br>We can bring these activities to your school or your can run a trip to our makerspace as an excursion for students.<br>It's a great way to introduce your students to STEM.
              a.scd-cta-btn href="#coding-curriculum" FIND OUT MORE
            .box-middle.extra
              h4 CODING & THE CURRICULUM
              .border-orange
              p.text Computational thinking and coding is becoming the fundamental building blocks of a successful career across all industries, globally.<br>Courses range from 2 days to 10 weeks. We are happy to work with schools and teachers to find a solution that works for you.<br>NOTE: Each course can be tailored to meet curriculum outcomes.
              a.main-cta-btn href="#maker-space" FIND OUT MORE
            .box
              h4 TEACHER PROFESSIONAL DEVELOPMENT
              .border-blue
              p.text Teachers who understand the importance of technology and are able to effectively facilitate classes using technology are critical to student success.<br>We offer a variety of programs for teachers to increase their digital literacy and be able to apply these skills in the classroom. We work hard to break down anxiety around technology and help teachers embrace the changes that are occurring so rapidly in the current market.<br>Programs include short and longer term coding and makerspace courses. If you are a teacher interested in how to set up a makerspace, how to run a makerspace or just how to link some of the new robotics technology to the curriculum then we can help.
              a.scd-cta-btn href="#teacher-training" FIND OUT MORE
.kids-coding-hero.hidden-md-up
  .container
    center
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 CODING & THE CURRICULUM
        .border-orange
        p.text Computational thinking and coding is becoming the fundamental building blocks of a successful career across all industries, globally.<br>Courses range from 2 days to 10 weeks. We are happy to work with schools and teachers to find a solution that works for you.<br>NOTE: Each course can be tailored to meet curriculum outcomes.
        a.main-cta-btn href="#coding-curriculum-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 MAKERSPACE
        .border-blue
        p.text We offer a range of activities ranging from Game Design, 3D Printing, Virtual Reality, to Electronics and Robotics.<br>Courses range from a two hour introduction to an entire term exploring different aspects of technology in-depth every week.<br>We can bring these activities to your school or your can run a trip to our makerspace as an excursion for students.<br>It's a great way to introduce your students to STEM.
        a.scd-cta-btn href="#maker-space-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 TEACHER PROFESSIONAL DEVELOPMENT
        .border-blue
        p.text Teachers who understand the importance of technology and are able to effectively facilitate classes using technology are critical to student success.<br>We offer a variety of programs for teachers to increase their digital literacy and be able to apply these skills in the classroom. We work hard to break down anxiety around technology and help teachers embrace the changes that are occurring so rapidly in the current market.<br>Programs include short and longer term coding and makerspace courses. If you are a teacher interested in how to set up a makerspace, how to run a makerspace or just how to link some of the new robotics technology to the curriculum then we can help.
        a.scd-cta-btn href="#teacher-training-m" FIND OUT MORE
