.kids-coding-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>POWER OF TECH</b>
        h3 TECHNOLOGY EDUCATION FOR SCHOOLS
        .wrapper
          .top-boxes
            .box-invisible
            .box-middle
            .box-invisible
          .bottom-boxes
            .box
              h4 MAKERSPACE
              .border-blue
              p.text We offer a range of activities ranging from Game Design, 3D Printing, Virtual Reality, to Electronics and Robotics. Courses range from a two hour introduction to an entire term exploring different aspects of technology in-depth every week.<br>It's a great way to introduce your students to STEM.
              a.scd-cta-btn href="#coding-curriculum" FIND OUT MORE
            .box-middle.extra
              h4 CODING & THE CURRICULUM
              .border-orange
              p.text Computational thinking and coding is becoming the fundamental building blocks of a successful career across all industries, globally. Courses range from 2 days to 10 weeks. We are happy to work with schools and teachers to find a solution that works for you.
              a.main-cta-btn href="#maker-space" FIND OUT MORE
            .box
              h4 TEACHER PROFESSIONAL DEVELOPMENT
              .border-blue
              p.text We offer a variety of programs for teachers to learn how to create fun, engaging lessons linked to the digital curriculum. We help you understand and embrace the changes happening in education technology. Our courses cover coding and makerspace.
              a.scd-cta-btn href="#teacher-training" FIND OUT MORE
.kids-coding-hero.hidden-md-up
  .container
    center
      .box-mobile
        h4 CODING & THE CURRICULUM
        .border-blue
        p.text Computational thinking and coding is becoming the fundamental building blocks of a successful career across all industries, globally.<br>Courses range from 2 days to 10 weeks. We are happy to work with schools and teachers to find a solution that works for you.<br>NOTE: Each course can be tailored to meet curriculum outcomes.
        a.scd-cta-btn href="#coding-curriculum-m" FIND OUT MORE
      .box-mobile
        h4 MAKERSPACE
        .border-orange
        p.text We offer a range of activities ranging from Game Design, 3D Printing, Virtual Reality, to Electronics and Robotics.<br>Courses range from a two hour introduction to an entire term exploring different aspects of technology in-depth every week.<br>It's a great way to introduce your students to STEM.
        a.main-cta-btn href="#maker-space-m" FIND OUT MORE
      .box-mobile
        h4 TEACHER PROFESSIONAL DEVELOPMENT
        .border-blue
        p.text We offer a variety of programs for teachers to learn how to create fun, engaging lessons linked to the digital curriculum. We help you understand and embrace the changes happening in education technology.<br>Our courses are on coding and makerspace.
        a.scd-cta-btn href="#teacher-training-m" FIND OUT MORE
