.kids-coding-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>POWER OF TECH</b>
        h3 TECHNOLOGY EDUCATION FOR SCHOOLS
        .wrapper
          .top-boxes
            .box-invisible
            .box-middle
            .box-invisible
          .bottom-boxes
            .box
              h4 CODING AND THE CURRICULUM
              .border-blue
              p.text As most items that we deal with on a daily basis require computer technology, having a grasp of coding and computational thinking is becoming increasingly important. We offer a variety of different coding courses that can be individually tailored to meet the needs of specific students. Courses range from 2 days to 10 weeks and we are happy to work with schools or individual teachers to find a solution that works for your students. Each course can be designed to meet curriculum outcomes.
              a.scd-cta-btn href="#coding-curriculum" FIND OUT MORE
            .box-middle.extra
              h4 MAKER SPACE
              .border-orange
              p.text We offer a range of activities including 2D Game Design, 3D Printing, Virtual Reality, Electronics and Robotics. Courses range from 2 hours to an entire term exploring different aspects of technology every week. We can bring the activities to your school or your can run a trip to our Maker Space as an excursion for students.
              a.main-cta-btn href="#maker-space" FIND OUT MORE
            .box
              h4 TEACHER TRAINING
              .border-blue
              p.text Teachers who understand the importance of technology and are able to effectively facilitate classes using technology are critical to student success. We offer a variety of programs for teachers to increase their digital literacy and be able to apply these skills in the classroom. We work hard to break down anxiety around technology and help teachers embrace the changes that are occurring so rapidly in the current market. Programs include short and longer term coding and maker space courses. If you are a teacher interested in how to set up a maker space, how to run a maker space or just how to link some of the new robotics technology to the curriculum then we can help.
              a.scd-cta-btn href="#teacher-training" FIND OUT MORE
.kids-coding-hero.hidden-md-up
  .container
    center
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 CODING AND THE CURRICULUM
        .border-orange
        p.text As most items that we deal with on a daily basis require computer technology, having a grasp of coding and computational thinking is becoming increasingly important. We offer a variety of different coding courses that can be individually tailored to meet the needs of specific students. Courses range from 2 days to 10 weeks and we are happy to work with schools or individual teachers to find a solution that works for your students. Each course can be designed to meet curriculum outcomes.
        a.main-cta-btn href="#coding-curriculum-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 MAKER SPACE
        .border-blue
        p.text We offer a range of activities including 2D Game Design, 3D Printing, Virtual Reality, Electronics and Robotics. Courses range from 2 hours to an entire term exploring different aspects of technology every week. We can bring the activities to your school or your can run a trip to our Maker Space as an excursion for students.
        a.scd-cta-btn href="#maker-space-m" FIND OUT MORE
      .box-mobile
        img.img-fluid src="#{asset_path 'circle-arrow-orange.png'}"
        h4 TEACHER TRAINING
        .border-blue
        p.text Teachers who understand the importance of technology and are able to effectively facilitate classes using technology are critical to student success. We offer a variety of programs for teachers to increase their digital literacy and be able to apply these skills in the classroom. We work hard to break down anxiety around technology and help teachers embrace the changes that are occurring so rapidly in the current market. Programs include short and longer term coding and maker space courses. If you are a teacher interested in how to set up a maker space, how to run a maker space or just how to link some of the new robotics technology to the curriculum then we can help.
        a.scd-cta-btn href="#teacher-training-m" FIND OUT MORE
