.kids-coding-organizations
  .container
    center
      .row
        h5 ORGANIZATIONS WE'VE WORKED WITH
  .container
    .organizations-logo-container
      .organizations-logo
        img.img-fluid src="#{asset_path 'corporate-logos/telstra.png'}"
      .organizations-logo
        img.img-fluid src="#{asset_path 'corporate-logos/uts.png'}"
      .organizations-logo
        img.img-fluid src="#{asset_path 'corporate-logos/commonwealthbank.png'}"
      .organizations-logo
        img.img-fluid src="#{asset_path 'corporate-logos/gilberttobin.png'}"
