= simple_form_for(@course) do |f|
  .row
    .form-group.input-field.col-md-6
      label for="course_type" Course Type
      = f.select :course_type, ["Workshop", "Corporate", "Schools"]
    .form-group.input-field.col-md-6
      = f.input :name
    .form-group.input-field.col-md-12
      = f.input :tagline
    .form-group.input-field.col-md-12
      = f.input :description, input_html: {class: "ckeditor"}
    .form-group.input-field.col-md-12
      = f.input :price
    .form-group.input-field.col-md-12
      label for="image" Course Image
      = f.file_field :course_image
    .form-group.input-field.col-md-12
      = f.input :active, label: "Active?"

  .row
    .col-md-12
      = f.button :submit, "Save", class: "main-cta-btn"

javascript:
  $('.ckeditor').ckeditor({
  });
