= simple_form_for(@course) do |f|
  .row
    .form-group.input-field.col-md-6
      = f.select :course_type, ["Workshop", "Corporate", "Kids Coding"], label: "Course Type", input_html: {class: "form-control"}
    .form-group.input-field.col-md-6
      = f.input :name, label: "Course Name", input_html: {class: "form-control"}
    .form-group.input-field.col-md-12
      = f.input :description, label: "Description", input_html: {class: "form-control"}
    .form-group.input-field.col-md-12
      = f.input :tagline, label: "Tagline", input_html: {class: "form-control"}
    .form-group.input-field.col-md-12
      = f.input :price, label: "Price", input_html: {class: "form-control"}

  .row
    .col-md-12
      = f.button :submit, "Save", class: "btn btn-success btn-block lead"
