= simple_form_for(@course) do |f|
  .row
    .form-group.input-field.col-md-6
      label for="course_type" Course Type
      = f.select :course_type, ["Workshop", "Corporate", "Schools", "Kids"]
    .form-group.input-field.col-md-6
      label for="subtype" Subtype
      = f.select :subtype, ["Weekend", "School Holidays", "Coding Curriculum", "Maker Space", "Teacher Training"]
    .form-group.input-field.col-md-6
      = f.input :name
    .form-group.input-field.col-md-12
      = f.input :tagline
    .form-group.input-field.col-md-12
      = f.input :description, as: :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
    .form-group.input-field.col-md-12
      = f.input :price
    .form-group.input-field.col-md-12
      label for="image" Course Image
      = f.file_field :course_image
    .form-group.input-field.col-md-12
      = f.input :active, label: "Active?"

  .row
    .col-md-12
      = f.button :submit, "Save", class: "main-cta-btn"
