.admin-courses-index
  .container
    .row
      .col-md-12
        = link_to "All Courses", courses_path, class: "main-cta-btn"
        = link_to "Workshop Courses", courses_path(course_type: "Workshop"), class: "main-cta-btn"
        = link_to "Corporate Courses", courses_path(course_type: "Corporate"), class: "main-cta-btn"
        = link_to "Schools Courses", courses_path(course_type: "Schools"), class: "main-cta-btn"
        = link_to "Kids Courses", courses_path(course_type: "Kids"), class: "main-cta-btn"
        br
        = link_to "New Course", new_course_path, class: "scd-cta-btn"
        center
          h1 #{@course_type.upcase if @course_type} COURSES
          - if @courses.size == 0
            h6 There are currently no #{@course_type if @course_type} courses.
              | Please check back later.
          - else
            table.highlight.bordered#course-table
              thead
                tr
                  th width="20%" Name
                  th width="10%" Price
                  th width="10%" Course Type
                  th width="18%" Subtype
                  th width="10%" Active?
                  th width="10%" Intakes
                  th width="4%" Views
                  th width="8%"
              tbody
                - @courses.each do |course|
                  tr
                    td #{course.name}
                    td #{course.price}
                    td #{course.course_type}
                    td #{course.subtype}
                    td #{course.active}
                    td
                      = link_to course_path(course)
                        = fa_icon "bookmark", class: "fa-1x"
                        |  Intakes
                    td
                      = link_to edit_course_path(course)
                        = fa_icon "pencil", class: "fa-1x"
                        |  Edit
                    td
                      = link_to course, data: { confirm: "Are you sure?" }, method: :delete
                        = fa_icon "trash", class: "fa-1x"
                        |  Delete

javascript:
  $(document).ready(function(){
    $('#course-table').DataTable();
  });
