= simple_form_for(@post) do |f|
  .row
    .form-group.input-field.col-md-12
      = f.input :title
    .form-group.input-field.col-md-12
      = f.input :slug
    .form-group.input-field.col-md-12
      label for="image" Opening Image
      = f.file_field :image
    .form-group.input-field.col-md-12
      = f.input :lead
    .form-group.input-field.col-md-12
      = f.input :content, as: :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
    .form-group.input-field.col-md-6
      = f.input :author_name
    .form-group.input-field.col-md-6
      label for="image" Author Image
      = f.file_field :author_image
    .form-group.input-field.col-md-12
      = f.input :publish
    .form-group.input-field.col-md-12
      = f.input :published_date, as: :date_picker

  .row
    .col-md-12
      = f.button :submit, "Save", class: "main-cta-btn"
