= content_for :title, 'Coder Factory Academy Blog - Page 0' + params[:page].to_s
= content_for :description, 'Check out these great posts from our team relating to all things coding.'
= content_for :feed, auto_discovery_link_tag(:atom, feeds_blog_url(format: "atom"))
.blog
  .container
    .row
      .col-md-8.col-xs-12#left-column
        = render @posts
        center
          - if @posts.size == 0
            h2 There are currently no blog posts. Please check back later.
      .col-md-4.hidden-sm-down
        = render "shared/blog_sidebar"
      = will_paginate @posts
