.course-summaries.hidden-sm-down
  .container
    .row
      nav.col-md-4.m-anchor#course-list
        ul.nav.flex-column#course-list-nav
          - @courses.each do |course|
            li.nav-item
              a.nav-link href="##{course.slug}" #{course.name.upcase}
          li.nav-item.cta
            hr
            center
              a.main-cta-btn href="#enquire" ENQUIRE
      .col-md-7.offset-md-1#course-container
        - @courses.each_with_index do |course, index|
            .row.col-md-12
              - if course.course_image_url
                img.img-fluid src="#{course.course_image_url}" alt="course-image"
              - else
                center
                  p #{fa_icon "picture-o", class: "fa-5x"}
              br
            .row.course-summary.p-anchor id="#{course.slug}"
              .col-md-12
                h5 #{course.name.upcase} - <span class="price-text">#{course.get_price}</span>
                .border
                p #{course.description.html_safe}
                - if course.active
                  br
                  = link_to "MORE INFO", booking_new_path(course_type: "learn-to-code", course_id: course.slug), class: "main-cta-btn"

.course-summaries.hidden-md-up
  .container
    - @courses.each do |course|
      .anchor id="#{course.slug}-m"
      .row.course-summary
        center
          .col-xs-12
            h5 #{course.name.upcase} - <span class="price-text">#{course.get_price}</span>
            .border
            p #{course.description.html_safe}
            br
            - if course.course_image_url
              img.img-fluid src="#{course.course_image_url}" alt="course-image"
            - else
              center
                p #{fa_icon "picture-o", class: "fa-5x"}
            - if course.active
              br
              = link_to "MORE INFO", booking_new_path(course_type: "learn-to-code", course_id: course.slug), class: "main-cta-btn"
