.course-summaries.hidden-sm-down
  .container
    - @courses.each_with_index do |course, index|
      - if index%2 == 0
        .anchor id="#{course.slug}"
        .row.course-summary
          .col-md-6
            h5 #{course.name.upcase} - <span class=.get_price-text">#{course.get_price}</span>
            .border
            p #{course.description}
            = link_to "ENROL NOW", booking_new_path(course_id: course.slug), class: "main-cta-btn"
          .col-md-6
            img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
      - else
        .anchor id="#{course.slug}"
        .row.course-summary
          .col-md-6
            img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
          .col-md-6
            h5 #{course.name.upcase} - <span class=.get_price-text">#{course.get_price}</span>
            .border
            p #{course.description}
            = link_to "ENROL NOW", booking_new_path(course_id: course.slug), class: "main-cta-btn"

.course-summaries.hidden-md-up
  .container
    - @courses.each do |course|
      .anchor id="#{course.slug}-m"
      .row.course-summary
        center
          .col-xs-12
            h5 #{course.name.upcase} - <span class=.get_price-text">#{course.get_price}</span>
            .border
            p #{course.description}
            br
            img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
            = link_to "ENROL NOW", booking_new_path(course_id: course.slug), class: "main-cta-btn"
