.course-summaries.hidden-sm-down
  .container
    .row.course-summary
      .col-md-6
        h5 WEB APP BUILDER - <span class="price-text">$2475</span>
        .border
        p In brief:
        ul.no-list-icons
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul.dash-list-icons
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        br
        a.main-cta-btn href="#" ENROL NOW
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
    hr
    .row.course-summary
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
      .col-md-6
        h5 WEB APP BUILDER - <span class="price-text">$2475</span>
        .border
        p In brief:
        ul.no-list-icons
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul.dash-list-icons
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        br
        a.main-cta-btn href="#" ENROL NOW
    hr
    .row.course-summary
      .col-md-6
        h5 WEB APP BUILDER - <span class="price-text">$2475</span>
        .border
        p In brief:
        ul.no-list-icons
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul.dash-list-icons
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        br
        a.main-cta-btn href="#" ENROL NOW
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
.course-summaries.hidden-md-up
  .container
    .row.course-summary
      center
        .col-xs-12
          h5 WEB APP BUILDER - <span class="price-text">$2475</span>
          .border
          p In brief
          ul.no-list-icons
            li 3x Single Day Workshops
            li Come up for an idea for an app
            li Build the app for easy and fun
          p Outcomes
          ul.no-list-icons
            li Participants are involved in building an app
            li A greater understanding of building an app
            li Participate in multiple workshops
          br
          img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
          a.main-cta-btn href="#" ENROL NOW
    hr
    .row.course-summary
      center
        .col-xs-12
          h5 WEB APP BUILDER - <span class="price-text">$2475</span>
          .border
          p In brief
          ul.no-list-icons
            li 3x Single Day Workshops
            li Come up for an idea for an app
            li Build the app for easy and fun
          p Outcomes
          ul.no-list-icons
            li Participants are involved in building an app
            li A greater understanding of building an app
            li Participate in multiple workshops
          br
          img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
          a.main-cta-btn href="#" ENROL NOW
    hr
    .row.course-summary
      center
        .col-xs-12
          h5 WEB APP BUILDER - <span class="price-text">$2475</span>
          .border
          p In brief
          ul.no-list-icons
            li 3x Single Day Workshops
            li Come up for an idea for an app
            li Build the app for easy and fun
          p Outcomes
          ul.no-list-icons
            li Participants are involved in building an app
            li A greater understanding of building an app
            li Participate in multiple workshops
          br
          img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
          a.main-cta-btn href="#" ENROL NOW
