.course-summaries
  .container
    .row
      .col-md-6
        h6 WEB APP BUILDER - $2475
        hr
        p In brief:
        ul
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        a.main-cta-btn href="#" ENROL NOW
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
    .row
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
      .col-md-6
        h6 WEB APP BUILDER - $2475
        hr
        p In brief:
        ul
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        a.main-cta-btn href="#" ENROL NOW
    .row
      .col-md-6
        h6 WEB APP BUILDER - $2475
        hr
        p In brief:
        ul
          li 3x Single Day Workshops
          li Come up for an idea for an app
          li Build the app for easy and fun
        p Outcomes:
        ul
          li Participants are involved in building an app
          li A greater understanding of building an app
          li Participate in multiple workshops
        a.main-cta-btn href="#" ENROL NOW
      .col-md-6
        img.img-fluid src="#{asset_path 'testimonial-vid.jpg'}"
