.workshop-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>CODING IS FUN</b>
        h3 START YOUR JOURNEY INTO CODE
        .wrapper
          .top-boxes
            .box-invisible
            .box
            .box-invisible
          .bottom-boxes
            .box
              h4 CODING FOR BEGINNERS<br><span class="cost-secondary">$300</span>
              p.text Whether you want to upskill or start fresh, our beginners course will prepare you to build, test, and deploy new apps. Learn the in-demand skills you need to build revolutionary technology.
              .border
              p.text Dive into the fundamentals of coding with Ruby on Rails, HTML, CSS, and Bootstrap.
              a.scd-cta-btn href="#coding-for-beginners" FIND OUT MORE
            .box.extra
              h4.up-more WEB APP BUILDER<br><span class="cost-primary">$2475</span>
              p.text The web app builder course is our part-time solution for entrepreneurs. Learn to build a viable web application in only 12 weeks... while keeping your day job.
              .border
              p.text Become a confident web application developer with full-stack skills, able to build anything you want using Ruby on Rails and more.
              a.main-cta-btn href="#12-week-course" FIND OUT MORE
            .box
              h4 CODING KICKSTARTER<br><span class="cost-secondary">FREE</span>
              p.text This FREE introduction to coding workshop gives you a sneak peek into computer programmer life (at no cost!) in an engaging, hands-on environment.
              .border
              p.text Learn to build a live application in only two hours, and conjure big ideas of what you could accomplish in a lifetime... or one of our other courses!
              a.scd-cta-btn href="#coding-kickstarter" FIND OUT MORE
.workshop-hero.hidden-md-up
  .container
    center
      h3 <b>CODING IS FUN</b>
      h3 START YOUR JOURNEY INTO CODE
      .box
        h4.text.up-more WEB APP BUILDER<br><span class="cost-primary">$2475</span>
        p.text Embrace the tech! Implementing technolody doesnt have to be expensive if you learn more about it.
        .border
        p.text Overview:<br>3x Single day workshops over 6 weeks<br>Learn the fundamentals of web programming<br>Build an app and see how easy and fun it is
        a.main-cta-btn href="#" FIND OUT MORE
      .box
        h4.text CODING FOR BEGINNERS<br><span class="cost-secondary">$300</span>
        p.text In one day participants are exposed to programming fundamentals and the possabilities of applying coding concepts to transform business processes.<br><br>Get hands on and build a web application to stretch your mind with new approaches to problem solving and critical thinking.
        a.scd-cta-btn href="#" FIND OUT MORE
      .box
        h4.text CODING KICKSTARTER<br><span class="cost-secondary">FREE</span>
        p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. In exercitationem eum provident quo voluptatibus, consequuntur! Excepturi voluptates aut, repudiandae facere. Esse voluptate ullam excepturi quos labore tempora officia, fugit molestiae.
        a.scd-cta-btn href="#" FIND OUT MORE
