.workshop-hero
  .container
    .row
      center
        h3 <b>CODING IS FUN</b>
        h3 START YOUR JOURNEY INTO CODE
        .wrapper
          .top-boxes
            .box-invisible
            .box
            .box-invisible
          .bottom-boxes
            .box
              h4.text CODING FOR BEGINNERS<br>$300
              p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ducimus eos ea, eius, numquam animi quam quasi voluptate tenetur, error iste tempore veritatis et, sunt labore. Aspernatur perferendis, sed commodi.
              a.scd-cta-btn href="#" FIND OUT MORE
            .box.extra
              h4.text.up-more WEB APP BUILDER<br>$2475
              p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aliquam ut neque cumque ullam minus ipsam dignissimos blanditiis perspiciatis rerum. Neque, inventore saepe assumenda culpa dolorem quae. Tempore, aut obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod labore eius, illo blanditiis. Expedita, dolor enim officiis eveniet suscipit officia cumque perferendis corrupti mollitia quidem, consectetur, excepturi aliquam velit.
              a.main-cta-btn href="#" FIND OUT MORE
            .box
              h4.text CODING KICKSTARTER<br>FREE
              p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. In exercitationem eum provident quo voluptatibus, consequuntur! Excepturi voluptates aut, repudiandae facere. Esse voluptate ullam excepturi quos labore tempora officia, fugit molestiae.
              a.scd-cta-btn href="#" FIND OUT MORE
