.workshop-hero
  .container
    .row
      center
        h3 <b>CODING IS FUN</b>
        h3 START YOUR JOURNEY INTO CODE
        .wrapper
          .top-boxes
            .box-invisible
            .box
            .box-invisible
          .bottom-boxes
            .box
              h4.text CODING FOR BEGINNERS<br><span class="cost-secondary">$300</span>
              p.text In one day participants are exposed to programming fundamentals and the possabilities of applying coding concepts to transform business processes.<br><br>Get hands on and build a web application to stretch your mind with new approaches to problem solving and critical thinking.
              a.scd-cta-btn href="#" FIND OUT MORE
            .box.extra
              h4.text.up-more WEB APP BUILDER<br><span class="cost-primary">$2475</span>
              p.text Embrace the tech! Implementing technolody doesnt have to be expensive if you learn more about it.
              .border
              p.text Overview:<br>3x Single day workshops over 6 weeks<br>Learn the fundamentals of web programming<br>Build an app and see how easy and fun it is
              a.main-cta-btn href="#" FIND OUT MORE
            .box
              h4.text CODING KICKSTARTER<br><span class="cost-secondary">FREE</span>
              p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. In exercitationem eum provident quo voluptatibus, consequuntur! Excepturi voluptates aut, repudiandae facere. Esse voluptate ullam excepturi quos labore tempora officia, fugit molestiae.
              a.scd-cta-btn href="#" FIND OUT MORE
