.workshop-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>CODING IS FUN</b>
        h3 START YOUR JOURNEY INTO CODE
        .wrapper
          .top-boxes
            .box-invisible
            .box
            .box-invisible
          .bottom-boxes
            .box
              h4 #{@course1.name.upcase}
              .border-secondary
              h5.cost-secondary #{@course1.get_price}
              p.text #{@course1.tagline}
              a.scd-cta-btn href="##{@course1.slug}" FIND OUT MORE
             .box.extra
              h4.up-more #{@course2.name.upcase}
              .border-primary
              h5.cost-primary #{@course2.get_price}
              p.text #{@course2.tagline}
              a.main-cta-btn href="##{@course2.slug}" FIND OUT MORE
             .box
              h4 #{@course3.name.upcase}
              .border-secondary
              h5.cost-secondary #{@course3.get_price}
              p.text #{@course3.tagline}
              a.scd-cta-btn href="##{@course3.slug}" FIND OUT MORE
.workshop-hero.hidden-md-up
  .container
    center
      h3 <b>CODING IS FUN</b>
      h3 START YOUR JOURNEY INTO CODE
      .box
        h4.text.up-more #{@course2.name.upcase}<br><span class="cost-primary">#{@course2.get_price}</span>
        p.text #{@course2.tagline}
        a.main-cta-btn href="##{@course2.slug}-m" FIND OUT MORE
      .box
        h4.text #{@course1.name.upcase}<br><span class="cost-secondary">#{@course1.get_price}</span>
        p.text #{@course1.tagline}
        a.scd-cta-btn href="##{@course1.slug}-m" FIND OUT MORE
      .box
        h4.text #{@course3.name.upcase}<br><span class="cost-secondary">#{@course3.get_price}</span>
        p.text #{@course3.tagline}
        a.scd-cta-btn href="##{@course3.slug}-m" FIND OUT MORE
