.workshop-hero.hidden-sm-down
  .container
    .row
      center
        h3 <b>CODING IS FUN</b>
        h3 START YOUR JOURNEY INTO CODE
        .wrapper
          .top-boxes
            .box-invisible
            .box
            .box-invisible
          .bottom-boxes
            .box
              h4 #{@coding_for_beginners.name.upcase}
              .border-secondary
              h5.cost-secondary #{@coding_for_beginners.get_price}
              p.text #{@coding_for_beginners.tagline}
              a.scd-cta-btn href="##{@coding_for_beginners.slug}" FIND OUT MORE
            .box.extra
              h4.up-more #{@twelve_week_course.name.upcase}
              .border-primary
              h5.cost-primary #{@twelve_week_course.get_price}
              p.text #{@twelve_week_course.tagline}
              a.main-cta-btn href="##{@twelve_week_course.slug}" FIND OUT MORE
            .box
              h4 #{@coding_kickstarter.name.upcase}
              .border-secondary
              h5.cost-secondary #{@coding_kickstarter.get_price}
              p.text #{@coding_kickstarter.tagline}
              a.scd-cta-btn href="##{@coding_kickstarter.slug}" FIND OUT MORE
.workshop-hero.hidden-md-up
  .container
    center
      h3 <b>CODING IS FUN</b>
      h3 START YOUR JOURNEY INTO CODE
      .box
        h4.text.up-more #{@twelve_week_course.name.upcase}<br><span class="cost-primary">#{@twelve_week_course.get_price}</span>
        p.text #{@twelve_week_course.tagline}
        a.main-cta-btn href="##{@twelve_week_course.slug}-m" FIND OUT MORE
      .box
        h4.text #{@coding_for_beginners.name.upcase}<br><span class="cost-secondary">#{@coding_for_beginners.get_price}</span>
        p.text #{@coding_for_beginners.tagline}
        a.scd-cta-btn href="##{@coding_for_beginners.slug}-m" FIND OUT MORE
      .box
        h4.text #{@coding_kickstarter.name.upcase}<br><span class="cost-secondary">#{@coding_kickstarter.get_price}</span>
        p.text #{@coding_kickstarter.tagline}
        a.scd-cta-btn href="##{@coding_kickstarter.slug}-m" FIND OUT MORE
