.newsletter-subscribe
  .container
    .form-box
      .form
        h5 SUBSCRIBE TO OUR NEWSLETTER
        p Want to be informed about upcoming courses? Sign up to stay in the loop!

        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({ 
            css: '',
            portalId: '2106109',
            formId: '41f4cb9e-e74e-48d8-8ebf-f5f1711d4110'
          });

