= simple_form_for(@intake) do |f|
  .row
    / .form-group.input-field.col-md-6
      / course
    .form-group.input-field.col-md-6
      = f.input :start, label: "Start Time", input_html: {class: "form-control"}
    .form-group.input-field.col-md-6
      = f.input :finish, label: "Finish Time", input_html: {class: "form-control"}
    .form-group.input-field.col-md-12
      = f.input :location, label: "Location", input_html: {class: "form-control"}
    .form-group.input-field.col-md-12
      = f.input :class_size, label: "Class Size", input_html: {class: "form-control"}

  .row
    .col-md-12
      = f.button :submit, "Register", class: "btn btn-success btn-block lead"
