= simple_form_for(@intake) do |f|
  .row
    = f.hidden_field :course_id, value: @course.id
    .form-group.input-field.col-md-6
      = f.input :start
    .form-group.input-field.col-md-6
      = f.input :finish
    .form-group.input-field.col-md-12
      = f.input :location
    .form-group.input-field.col-md-12
      = f.input :class_size
    .form-group.input-field.col-md-12
      = f.input :teacher_name
    .form-group.input-field.col-md-12
      = f.file_field :teacher_image

  .row
    .col-md-12
      = f.button :submit, "Save", class: "btn btn-success btn-block lead"
