= simple_form_for(@intake) do |f|
  .row
    = f.hidden_field :course_id, value: @course.id
    .form-group.input-field.col-md-6
      label for="start" Start Date/Time
      = f.text_field :start, id: "start-datetimepicker"
    .form-group.input-field.col-md-6
      label for="finish" Finish Date/Time
      = f.text_field :finish, id: "finish-datetimepicker"
    .form-group.input-field.col-md-12
      = f.input :location
    .form-group.input-field.col-md-12
      = f.input :class_size
    .form-group.input-field.col-md-12
      = f.input :teacher_name
    .form-group.input-field.col-md-12
      label for="teacher_image" Teacher Image
      = f.file_field :teacher_image

  .row
    .col-md-12
      = f.button :submit, "Save", class: "btn btn-success btn-block lead"
