= simple_form_for(@intake) do |f|
  .row
    - if @course
      = f.hidden_field :course_id, value: @course.id
    - else
      .form-group.input_field.col-md-12
        = f.association :course, collection: @courses, selected: @courses.first, label_method: lambda { |course| "#{course.name}" }
    .form-group.input-field.col-md-6
      = f.input :start, as: :datetime_picker, input_html: {data: {date_options: {format: 'DD/MM/YYYY hh:mm A'}}}
    .form-group.input-field.col-md-6
      = f.input :finish, as: :datetime_picker, input_html: {data: {date_options: {format: 'DD/MM/YYYY hh:mm A'}}}
    .form-group.input-field.col-md-12
      = f.select :location, ["Sydney", "Melbourne"]
    .form-group.input-field.col-md-12
      = f.input :days
    .form-group.input-field.col-md-12
      = f.input :teacher_name
    .form-group.input-field.col-md-12
      label for="teacher_image" Teacher Image
      = f.file_field :teacher_image
    .form-group.input-field.col-md-12
      = f.select :status, ["Active", "Cancelled", "Full", "Finished"]

  .row
    .col-md-12
      = f.button :submit, "Save", class: "main-cta-btn"
