- if @course
  .container
    .row
      .col-md-12
        center
          - if @course
            h2 #{@course.name} Intakes
          - else
            h2 All Intakes

          - if @intakes.size == 0
            h3 There are currently no intakes.
            | Please check back later.
          - else
            table.highlight.bordered
              thead
                tr
                  th width="20%" Start
                  th width="20%" Finish
                  th width="20%" Location
                  th width="20%" Class Size
                  th Views
              tbody
                - @intakes.each do |i|
                  tr
                    td #{i.start}
                    td #{i.finish}
                    td #{i.location}
                    td #{i.class_size}
                    td
                      = link_to edit_intake_path(i)
                        = fa_icon "pencil", class: "fa-1x"
                        |  Edit
                    td
                      = link_to i, data: { confirm: "Are you sure?" }, method: :delete
                        = fa_icon "trash", class: "fa-1x"
                        |  Delete

    .row
      .col-md-12
        center
          = will_paginate @intakes
- else
  - @courses.each do |c|
    .container
      .row
        .col-md-12
          center
            h2 #{c.name} Intakes

            - c_intakes = c.intakes.paginate(:page => params[:page], :per_page => 10)
            - if c_intakes.size == 0
              h3 There are currently no intakes.
              | Please check back later.
            - else
              table.highlight.bordered
                thead
                  tr
                    th width="20%" Start
                    th width="20%" Finish
                    th width="20%" Location
                    th width="20%" Class Size
                    th Views
                tbody
                  - c_intakes.each do |i|
                    tr
                      td #{i.start}
                      td #{i.finish}
                      td #{i.location}
                      td #{i.class_size}
                      td
                        = link_to edit_intake_path(i)
                          = fa_icon "pencil", class: "fa-1x"
                          |  Edit
                      td
                        = link_to i, data: { confirm: "Are you sure?" }, method: :delete
                          = fa_icon "trash", class: "fa-1x"
                          |  Delete

      .row
        .col-md-12
          center
            = will_paginate c_intakes
