.admin-courses-index
  .container
    .row
      .col-md-12
        = link_to "New Intake", new_intake_path, class: "scd-cta-btn"
        center
          h1 INTAKES
          - if @intakes.size == 0
            h6 There are currently no intakes.
          - else
            table.highlight.bordered#intake-table
              thead
                tr
                  th width="20%" Course
                  th width="15%" Start
                  th width="15%" Finish
                  th width="10%" Location
                  th width="10%" Days
                  th width="10%" Views
                  th width="10%"
                  th width="10%"
              tbody
                - @intakes.each do |intake|
                  tr
                    td #{intake.course_name}
                    td #{intake.start_date + " - " + intake.start_time}
                    td #{intake.finish_date + " - " + intake.finish_time}
                    td #{intake.location}
                    td #{intake.days}
                    td
                      = link_to intake_path(intake)
                        = fa_icon "eye", class: "fa-1x"
                        |  Show
                    td
                      = link_to edit_intake_path(intake)
                        = fa_icon "pencil", class: "fa-1x"
                        |  Edit
                    td
                      = link_to intake, data: { confirm: "Are you sure?" }, method: :delete
                        = fa_icon "trash", class: "fa-1x"
                        |  Delete

javascript:
  $(document).ready(function(){
    $('#intake-table').DataTable();
  });
