.footer
  .container
    .row
      .col-sm-12.col-md-4
        h2 OUR COURSES
        h6 FAST TRACK
        ul
          li.course-link Coding Kickstarter (FREE)
          li.course-link Coding For Beginners
          li.course-link Coding For Beginners
        h6 PART TIME COURSES
        ul
          li.course-link Teach Kids To Code (FREE)
        h6 BUSINESS / SCHOOLS
        ul
          li.course-link Teach Kids To Code (FREE)
        h6 BEGINNER WORKSHOPS
        ul
          li.course-link Teach Kids To Code (FREE)
      .col-md-4.hidden-sm-down
        h2 OUR COMPANY
        ul
          li
            a.footer-page-link href="/about" About
          li
            a.footer-page-link href="https://drive.google.com/a/coderfactory.com/folderview?id=0B7WtFCI0RKBcWTNGWGtxRzk5U3M&usp=drive_web#" target="_blank" Information Toolkit
          li
            a.footer-page-link href="/faq" FAQ's
          li
            a.footer-page-link href="/blog" Blog
          li
            a.footer-page-link href="/contact" Contact
          li
            a.footer-page-link href="/privacy" Privacy
        h2 OUR COMMUNITY
        ul
          li
            a.footer-page-link href="/meet-your-instructors" Meet Your Instructors
          li
            a.footer-page-link href="/career-outcomes" Career Outcomes
          li
            a.footer-page-link href="fast-track/women-in-tech-scholarship" Women In Tech Scholarship
          li
            a.footer-page-link href="https://vimeo.com/coderfactory/videos" Video Archive
      .col-sm-12.col-md-4
        img.img-fluid src="#{asset_path 'cfa_logo_white.png'}" alt="CFA Logo"
        br
        br
        p Phone: <a href="tel:+61292118399">+61 2 9211 8399</a><br>Email: <a href="mailto:info@coderfactory.com">info@coderfactory.com</a>
        p Coder Factory Academy<br>Level 2, 7 Kelly Street<br>Ultimo, NSW 2007
        br

        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({
            css: '',
            portalId: '2106109',
            formId: '4e05fd14-247e-41aa-9d59-88297b96cbfa'
          });

