.footer
  .container
    .row
      .col-sm-12.col-md-4
        h2 OUR COURSES
        ul
          li
            h4
              a.course-link href="/fast-track" FAST TRACK
          li
            h4
              a.course-link href="/short-courses/" SHORT COURSES
          li
            h4
              a.course-link href="/corporate/" CORPORATE
          li
            h4
              a.course-link href="/kids-and-teens-coding/" KIDS & TEENS
          li
            h4
              a.course-link href="/schools/" SCHOOLS
      .col-md-4
        h2 OUR COMPANY
        ul
          li
            a.footer-page-link href="/about-coder-factory-academy" About
          li
            a.footer-page-link href="https://drive.google.com/a/coderfactory.com/folderview?id=0B7WtFCI0RKBcWTNGWGtxRzk5U3M&usp=drive_web#" target="_blank" Information Toolkit
          li
            a.footer-page-link href="/faq" FAQ
          li
            a.footer-page-link href="/blog" Blog
          li
            a.footer-page-link href="/contact" Contact
          li
            a.footer-page-link href="/payment-options" Payment Options
          li
            a.footer-page-link href="/privacy" Privacy
        h2 OUR COMMUNITY
        ul
          li
            a.footer-page-link href="/curriculum" Curriculum
          li
            a.footer-page-link href="/career-outcomes" Career Outcomes
          li
            a.footer-page-link href="/partners" Partners
          li
            a.footer-page-link href="/meet-your-instructors" Meet Your Instructors
          li
            a.footer-page-link href="/mentors" Meet The Mentors
          li
            a.footer-page-link href="/fast-track/women-in-tech-scholarship" Women In Tech Scholarship
      .col-sm-12.col-md-4
        img.img-fluid src="#{asset_path 'cfa_logo_white.png'}" alt="CFA Logo"
        br
        a.social-media href="https://www.facebook.com/thecoderfactory/"
          = fa_icon "facebook", class: "fa-2x"
        a.social-media href="https://twitter.com/coderfactory"
          = fa_icon "twitter", class: "fa-2x"
        a.social-media href="https://www.linkedin.com/company/the-coder-factory"
          = fa_icon "linkedin", class: "fa-2x"
        a.social-media href="https://www.instagram.com/coderfactoryacademy/"
          = fa_icon "instagram", class: "fa-2x"
        a.social-media href="https://vimeo.com/coderfactory/videos"
          = fa_icon "vimeo", class: "fa-2x"
        br
        br
        p Phone: <a href="tel:+61292118399">+61 2 9211 8399</a><br>Email: <a href="mailto:info@coderfactory.com">info@coderfactory.com</a>
        p <b>Sydney</b><br>Level 2, 7 Kelly Street<br>Ultimo, NSW 2007

        p <b>Melbourne</b><br>Level 8, 120 Spencer Street, <br> Melbourne, VIC 3000

        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({
            css: '',
            portalId: '2106109',
            formId: '4e05fd14-247e-41aa-9d59-88297b96cbfa'
          });
        br
        p Intake dates and trainers are subject to change.
        p RTO Code: 90511, Coder Factory Academy is a division of AIT <img src="#{asset_path 'AIT_Logo_sm.png'}" alt="AIT logo"> CRICOS 02155J
