.footer
  .container
    .row
      .col-sm-12.col-md-4
        h2 OUR COURSES
        h6 BOOTCAMP
        ul
          li
            a.course-link href="/fast-track" FAST TRACK
        h6 SHORT COURSES
        ul
          - @footer_short_courses.each do |course|
            li
              a.course-link href="/short-courses##{course.slug}" #{course.name.upcase}
        h6 CORPORATE
        ul
          - @footer_corporate_courses.each do |course|
            li
              a.course-link href="/corporate##{course.slug}" #{course.name.upcase}
        h6 SCHOOLS
        ul
          - @footer_schools_courses.each do |course|
            li
              a.course-link href="/kids-coding##{course.slug}" #{course.name.upcase}
      .col-md-4.hidden-sm-down
        h2 OUR COMPANY
        ul
          li
            a.footer-page-link href="/about-coder-factory-academy" About
          li
            a.footer-page-link href="https://drive.google.com/a/coderfactory.com/folderview?id=0B7WtFCI0RKBcWTNGWGtxRzk5U3M&usp=drive_web#" target="_blank" Information Toolkit
          li
            a.footer-page-link href="/faq" FAQ's
          li
            a.footer-page-link href="/blog" Blog
          li
            a.footer-page-link href="/contact" Contact
          li
            a.footer-page-link href="/privacy" Privacy
        h2 OUR COMMUNITY
        ul
          li
            a.footer-page-link href="/meet-your-instructors" Meet Your Instructors
          li
            a.footer-page-link href="/career-outcomes" Career Outcomes
          li
            a.footer-page-link href="fast-track/women-in-tech-scholarship" Women In Tech Scholarship
          li
            a.footer-page-link href="https://vimeo.com/coderfactory/videos" Video Archive
      .col-sm-12.col-md-4
        img.img-fluid src="#{asset_path 'cfa_logo_white.png'}" alt="CFA Logo"
        br
        br
        p Phone: <a href="tel:1300884095">1300 884 095</a><br>Email: <a href="mailto:info@coderfactory.com">info@coderfactory.com</a>
        p Coder Factory Academy<br>Level 2, 7 Kelly Street<br>Ultimo, NSW 2007
        br

        /[if lte IE 8]
          script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"
        script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"
        javascript:
          hbspt.forms.create({
            css: '',
            portalId: '2106109',
            formId: '4e05fd14-247e-41aa-9d59-88297b96cbfa'
          });
        br
        p RTO Code: 90511, Coder Factory Academy is a division of AIT <img src="#{asset_path 'AIT_Logo_sm.png'}" alt="AIT logo">

