header
  nav.navbar
    a.hidden-md-up href="/"
      img.img-fluid src="#{asset_path 'cfa_logo_grey.png'}" alt="CFA Logo"
    button.navbar-toggler.hidden-md-up.pull-right type="button" data-toggle="collapse" data-target="#globalNavbar" &#9776;
    .container
      .collapse.navbar-toggleable-sm#globalNavbar
        a.hidden-sm-down href="/"
          img.img-fluid src="#{asset_path 'cfa_logo_grey.png'}" alt="CFA Logo"
        ul.nav.navbar-nav.pull-lg-right
          li.nav-item
            a.nav-link href="/fast-track" FAST TRACK
          li.nav-item
            a.nav-link href="/corporate" CORPORATE
          li.nav-item
            a.nav-link href="/workshop" WORKSHOP
          li.nav-item
            a.nav-link href="/kids-coding" KIDS CODING
          li.nav-item
            a.nav-link href="/contact" CONTACT
          li.nav-item
            a.nav-link.header-major-cta href="/fast-track/apply" APPLY
