header
  nav.navbar
    a.hidden-md-up href="#"
      img.img-fluid src="#{asset_path 'cfa_logo_grey.png'}" alt="CFA Logo"
    button.navbar-toggler.hidden-md-up.pull-right type="button" data-toggle="collapse" data-target="#globalNavbar" &#9776;
    .container
      .collapse.navbar-toggleable-sm#globalNavbar
        a.hidden-sm-down href="#"
          img.img-fluid src="#{asset_path 'cfa_logo_grey.png'}" alt="CFA Logo"
        ul.nav.navbar-nav.pull-lg-right
          li.nav-item
            a.nav-link href="#" FAST TRACK
          li.nav-item
            a.nav-link href="#" CORPORATE
          li.nav-item
            a.nav-link href="#" WORKSHOP
          li.nav-item
            a.nav-link href="#" KIDS CODING
          li.nav-item
            a.nav-link href="#" CONTACT
          li.nav-item
            a.nav-link.header-major-cta href="#" APPLY
