.header
  .navbar.navbar-default.navbar-fixed-top.second-navbar
    a.hidden-md-up href="/"
      img.img-fluid src="#{asset_path 'cfa-header.svg'}" alt="CFA Logo"
    button.navbar-toggler.hidden-md-up.pull-right type="button" data-toggle="collapse" data-target="#globalNavbar" &#9776;
    .container
      .collapse.navbar-toggleable-sm#globalNavbar
        a.hidden-sm-down href="/"
          img.img-fluid src="#{asset_path 'cfa-header.svg'}" alt="CFA Logo"
        .container.pull-lg-right.pull-md-right
          ul.nav.navbar-nav
            li.nav-item.dropdown.hidden-sm-down.desktop-dropdown
              = active_link_to 'FAST TRACK ', "/fast-track", class: "nav-link-link"
              i.caret
              .dropdown-menu aria-labelledby="supportedContentDropdown"
                a.dropdown-item.blue-text href="/fast-track" SYDNEY
                a.dropdown-item.blue-text href="/fast-track-melbourne" MELBOURNE
                a.dropdown-item.blue-text href="/fast-track-scholarships" SCHOLARSHIPS
            li.nav-item.dropdown.hidden-md-up
              = active_link_to 'FAST TRACK ', "/fast-track", class: "nav-link-link dropdown-toggle", data: { toggle: "dropdown" }, aria: { haspopup: "true", expanded: "false" }
              i.caret
              .dropdown-menu aria-labelledby="supportedContentDropdown"
                a.dropdown-item href="/fast-track" SYDNEY
                a.dropdown-item href="/fast-track-melbourne" MELBOURNE
                a.dropdown-item href="/fast-track-scholarships" SCHOLARSHIPS
            li.nav-item.dropdown.hidden-sm-down.desktop-dropdown
              = active_link_to 'SHORT COURSES ', "/short-courses", class: "nav-link-link"
              i.caret
              .dropdown-menu aria-labelledby="supportedContentDropdown"
                - @header_short_courses.each do |c|
                  a.dropdown-item.blue-text href="/short-courses/#{c.slug}" #{c.name.upcase}
            li.nav-item.dropdown.hidden-md-up
              = active_link_to 'SHORT COURSES ', "/short-courses", class: "nav-link-link"
            li.nav-item.dropdown.hidden-sm-down.desktop-dropdown
              = active_link_to 'KIDS & TEENS ', "/kids-and-teens-coding", class: "nav-link-link"
              i.caret
              .dropdown-menu aria-labelledby="supportedContentDropdown"
                a.dropdown-item.blue-text href="/kids-and-teens-coding#weekends" WEEKENDS
                a.dropdown-item.blue-text href="/schools" AFTER SCHOOL
                a.dropdown-item.blue-text href="/kids-and-teens-coding#school-holidays" SCHOOL HOLIDAYS
            li.nav-item.dropdown.hidden-md-up
              = active_link_to 'KIDS & TEENS ', "/kids-and-teens-coding", class: "nav-link-link"
            li.nav-item.dropdown.hidden-sm-down.desktop-dropdown
              = active_link_to 'SCHOOLS ', "/schools", class: "nav-link-link"
              i.caret
              .dropdown-menu aria-labelledby="supportedContentDropdown"
                - @header_teachers_courses.each do |c|
                  a.dropdown-item.blue-text href="/kids-coding-courses/#{c.slug}" #{c.name.upcase}
            li.nav-item.dropdown.hidden-md-up
              = active_link_to 'SCHOOLS ', "/kids-and-teens-coding", class: "nav-link-link"
            li.nav-item
              = active_link_to 'CONTACT', "/contact", class: "nav-link-link"
            li.nav-item.nav-cta
              a.nav-link href="/fast-track/apply" APPLY
