.header
  .navbar.navbar-inverse.navbar-fixed-top.first-navbar
    .container
      center
        h5.center
          NEXT NEXT BOOTCAMP COURSE STARTS: 13TH FEBRUARY 2017 | 
          a.nav-link.header-major-cta href="/fast-track/apply"  NOW ENROLLING
  .navbar.navbar-default.navbar-fixed-top.second-navbar
    a.hidden-md-up href="/"
      img.img-fluid src="#{asset_path 'cfa-header.svg'}" alt="CFA Logo"
    button.navbar-toggler.hidden-md-up.pull-right type="button" data-toggle="collapse" data-target="#globalNavbar" &#9776;
    .container
      .collapse.navbar-toggleable-sm#globalNavbar
        a.hidden-sm-down href="/"
          img.img-fluid src="#{asset_path 'cfa-header.svg'}" alt="CFA Logo"
        .container.pull-lg-right.pull-md-right
          ul.nav.navbar-nav
            li.nav-item.nav-link-link.dropdown.hidden-sm-down.desktop-dropdown
              = active_link_to 'FAST TRACK', "/fast-track", class: "nav-link-link dropdown-toggle", data: { toggle: "dropdown" }, aria: { haspopup: "true", expanded: "false" }
              .dropdown-menu aria-labelledby="supportedContentDropdown"
                a.dropdown-item href="/fast-track" SYDNEY
                a.dropdown-item href="/fast-track-melbourne" MELBOURNE
                a.dropdown-item href="/fast-track-scholarships" SCHOLARSHIPS
            li.nav-item.nav-link-link.dropdown.hidden-md-up
              = active_link_to 'FAST TRACK', "/fast-track", class: "nav-link-link dropdown-toggle", data: { toggle: "dropdown" }, aria: { haspopup: "true", expanded: "false" }
              .dropdown-menu aria-labelledby="supportedContentDropdown"
                a.dropdown-item.blue-text href="/fast-track" SYDNEY
                a.dropdown-item.blue-text href="/fast-track-melbourne" MELBOURNE
                a.dropdown-item.blue-text href="/fast-track-scholarships" SCHOLARSHIPS
            li.nav-item.nav-link-link
              = active_link_to 'SHORT COURSES', "/short-courses"
            li.nav-item.nav-link-link
              = active_link_to 'KIDS & TEENS', "/kids-and-teens-coding"
            li.nav-item.nav-link-link
              = active_link_to 'SCHOOLS', "/schools"
            li.nav-item.nav-link-link
              = active_link_to 'CONTACT', "/contact"
            li.nav-item.nav-cta
              a.nav-link.header-major-cta-apply href="/fast-track/apply" APPLY
