.header
  .alert-nav
    h5 
      NEXT NEXT BOOTCAMP COURSE STARTS: 13TH FEBRUARY 2017 | 
      a.nav-link.header-major-cta href="/fast-track/apply"  NOW ENROLLING
<<<<<<< HEAD
  navbar.navbar-default.primary-nav
    a.hidden-md-up href="/"
      img.img-fluid src="#{asset_path 'cfa-header.svg'}" alt="CFA Logo"
    button.navbar-toggler.hidden-md-up.pull-right type="button" data-toggle="collapse" data-target="#globalNavbar" &#9776;
    .container
      .collapse.navbar-toggleable-sm#globalNavbar
        a.hidden-sm-down href="/"
          img.img-fluid src="#{asset_path 'cfa-header.svg'}" alt="CFA Logo"
        ul.nav.navbar-nav.pull-lg-right
          center
            li.nav-item
              = active_link_to 'FAST TRACK', "/fast-track", class: "nav-link"
            li.nav-item
              = active_link_to 'SHORT COURSES', "/short-courses", class: "nav-link"
            li.nav-item
              = active_link_to 'CORPORATE', "/corporate", class: "nav-link"
            li.nav-item
              = active_link_to 'SCHOOLS', "/kids-coding", class: "nav-link"
            li.nav-item
              = active_link_to 'CONTACT', "/contact", class: "nav-link"
            li.nav-item
              a.nav-link.header-major-cta href="/fast-track/apply" APPLY
=======
  #header
    nav.navbar-default
      a.hidden-md-up href="/"
        img.img-fluid src="#{asset_path 'cfa-header.svg'}" alt="CFA Logo"
      button.navbar-toggler.hidden-md-up.pull-right type="button" data-toggle="collapse" data-target="#globalNavbar" &#9776;
      .container
        .collapse.navbar-toggleable-sm#globalNavbar
          a.hidden-sm-down href="/"
            img.img-fluid src="#{asset_path 'cfa-header.svg'}" alt="CFA Logo"
          ul.nav.navbar-nav.pull-lg-right
            center
              li.nav-item
                = active_link_to 'FAST TRACK', "/fast-track", class: "nav-link"
              li.nav-item
                = active_link_to 'SHORT COURSES', "/short-courses", class: "nav-link"
              li.nav-item
                = active_link_to 'CORPORATE', "/corporate", class: "nav-link"
              li.nav-item
                = active_link_to 'KIDS', "/kids-coding", class: "nav-link"
              li.nav-item
                = active_link_to 'SCHOOLS', "/schools", class: "nav-link"
              li.nav-item
                = active_link_to 'CONTACT', "/contact", class: "nav-link"
              li.nav-item
                a.nav-link.header-major-cta href="/fast-track/apply" APPLY
>>>>>>> b20774e9b2760b8600061f781801cbff54c769c6
