doctype html
html
  head
    title Coder Factory Academy
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'dataTables.js'
    = javascript_include_tag 'datetime-moment.js'
    = javascript_include_tag 'bootstrap-datetimepicker'
    = javascript_include_tag 'pickers'
    = csrf_meta_tags

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"
    javascript:
      hljs.initHighlightingOnLoad();

body

  .wrapper
    = render "layouts/admin_sidebar"
    .admin-content
      = yield

