doctype html
html
  head
    title Coder Factory Academy
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'dataTables.js'
    = favicon_link_tag
    = csrf_meta_tags

body

  .wrapper
    = render "layouts/admin_sidebar"
    .admin-content
      = yield

