/ - get_footer_short_courses
doctype html
html
  head
    title Coder Factory Academy
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'booking'
    = javascript_include_tag 'blog_sidebar'
    = javascript_include_tag 'close-modal'
    = csrf_meta_tags

    = render 'layouts/favicon_links'

    / tracking codes
    = render 'layouts/hubspot_tracking_code'
    = render 'layouts/ga_tracking_code'

body

  .wrapper
    = render "layouts/header"
    .content
      = yield
    = render "layouts/footer"

