/ - get_footer_short_courses
doctype html
html
  head
    title Coder Factory Academy
    title #{content_for?(:title) ? yield(:title) : 'Board the Fast Track to an exciting career in tech @ Coder Factory Academy'}
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'See our new improved programmes that help you become a confident coder. Apply for our full time Fast track programme, part time courses and weekend workshops.'}"
    meta property="og:url" content="#{content_for?(:url) ? yield(:url) : request.original_url}"
    meta property="og:type" content="#{content_for?(:type) ? yield(:type) : 'article'}"
    meta property="og:title" content="#{content_for?(:title) ? yield(:title) : 'Coder Factory Academy'}"
    meta property="og:description" content="#{content_for(:description) ? yield(:description) : ''}"
    meta property="og:image" content="#{content_for(:image) ? yield(:image) : ''}"
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'booking'
    = javascript_include_tag 'blog_sidebar'
    = javascript_include_tag 'close-modal'
    = javascript_include_tag 'main'
    = javascript_include_tag 'modernizr'
    = csrf_meta_tags

    = render 'layouts/favicon_links'

    / tracking codes
    = render 'layouts/hubspot_tracking_code'
    = render 'layouts/ga_tracking_code'

body

  .wrapper
    = render "layouts/header"
    .content
      = yield
    = render "layouts/footer"

