doctype html
html
  head
    title Coder Factory Academy
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body

  = render "layouts/header"
  = yield
  = render "layouts/footer"

