/ - get_footer_short_courses
doctype html
html
  head
    title #{content_for?(:title) ? yield(:title) : 'Board the Fast Track to an exciting career in tech @ Coder Factory Academy'}
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'See our new improved programmes that help you become a confident coder. Apply for our full time Fast track programme, part time courses and weekend workshops.'}"
    meta property="og:url" content="#{content_for?(:url) ? yield(:url) : request.original_url}"
    meta property="og:type" content="#{content_for?(:type) ? yield(:type) : 'article'}"
    meta property="og:title" content="#{content_for?(:title) ? yield(:title) : 'Coder Factory Academy'}"
    meta property="og:description" content="#{content_for(:description) ? yield(:description) : ''}"
    meta property="og:image" content="#{content_for(:image) ? yield(:image) : ''}"
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@thecoderfactory"
    meta name="twitter:title" content="#{content_for(:twitter_title) ? yield(:twitter_title) : 'Coder Factory Academy'}"
    meta name="twitter:text:description" content="#{content_for(:twitter_description) ? yield(:twitter_description) : ''}"
    meta name="twitter:image" content="#{content_for(:twitter_image) ? yield(:twitter_image) : ''}"
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="google-site-verification" content="RXm3vjHtIMD-d6deqe_uL0zfbB_ri9-7ba2VH0janhs"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'blog_sidebar', async: true, cache: true
    = javascript_include_tag 'close-modal', async: true, cache: true
    = javascript_include_tag 'initialise-selects', async: true, cache: true
    = javascript_include_tag 'main', async: true, cache: true
    = javascript_include_tag 'modernizr', async: true, cache: true
    = csrf_meta_tags

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"
    javascript:
      hljs.initHighlightingOnLoad();

    = render 'layouts/favicon_links'
    = content_for :feed
    / tracking codes
    = render 'layouts/hubspot_tracking_code'
    = render 'layouts/ga_tracking_code'
    = render 'layouts/inspectlet_code' if Rails.env.production?
    = yield :conversion_code

body data-spy="scroll" data-target="#course-list"

  .wrapper
    = render "layouts/header"
    .content
      = yield
    = render "layouts/footer"
